{
glyphname = _tildecross.cn;
layers = (
{
.lastUpdate = 757974627.33;
anchors = (
{
name = _cross;
pos = (334,768);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-174,-628);
ref = tildecomb;
}
);
width = 670;
},
{
.lastUpdate = 757987437.866;
anchors = (
{
name = _cross;
pos = (358,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-154,-628);
ref = tildecomb;
}
);
width = 716;
},
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _cross;
pos = (494,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-146,-626);
ref = tildecomb;
scale = (1.25,1);
}
);
width = 990;
},
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _cross;
pos = (326,768);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-154,-628);
ref = tildecomb;
}
);
width = 652;
},
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _cross;
pos = (478,768);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-142,-626);
ref = tildecomb;
scale = (1.25,1);
}
);
width = 958;
},
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _cross;
pos = (270,768);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-174,-628);
ref = tildecomb;
}
);
width = 542;
}
);
}
