{
case = minor;
export = 0;
glyphname = _zero_percent1;
layers = (
{
.lastUpdate = 757989564.707;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-894);
ref = _zero_percent;
}
);
width = 609;
},
{
.lastUpdate = 757881456.509;
layerId = m011;
shapes = (
{
pos = (0,-894);
ref = _zero_percent;
}
);
width = 633;
},
{
.lastUpdate = 757989562.358;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-860);
ref = _zero_percent;
}
);
width = 724;
},
{
.lastUpdate = 757881455.409;
layerId = m007;
shapes = (
{
pos = (0,-828);
ref = _zero_percent;
}
);
width = 682;
},
{
.lastUpdate = 757989567.785;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-758);
ref = _zero_percent;
}
);
width = 802;
},
{
.lastUpdate = 757881447.94;
layerId = m009;
shapes = (
{
pos = (0,-726);
ref = _zero_percent;
}
);
width = 802;
}
);
}
