{
glyphname = A.squared;
layers = (
{
.lastUpdate = 757980738.971;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = A;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.051;
layerId = m011;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (829,0);
ref = A;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.051;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (722,0);
ref = A;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.051;
layerId = m007;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (745,0);
ref = A;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.051;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = A;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.051;
layerId = m009;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (646,0);
ref = A;
}
);
width = 2828;
}
);
unicode = 127280;
}
