{
glyphname = Aacute;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.696;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (459,372);
ref = acutecomb;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.696;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (506,372);
ref = acutecomb;
}
);
width = 1628;
},
{
.lastUpdate = 757974621.975;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (443,372);
ref = acutecomb;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.697;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (508,434);
ref = acutecomb;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.697;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (565,434);
ref = acutecomb;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.697;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (479,434);
ref = acutecomb;
}
);
width = 1218;
}
);
unicode = 193;
}
