{
glyphname = Adieresismacron;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.699;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (106,0);
ref = dieresismacroncomb.uc;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.7;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (145,0);
ref = dieresismacroncomb.uc;
}
);
width = 1628;
},
{
.lastUpdate = 757974621.998;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (73,0);
ref = dieresismacroncomb.uc;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.7;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (104,0);
ref = dieresismacroncomb.uc;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.7;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (134,0);
ref = dieresismacroncomb.uc;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.7;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (75,0);
ref = dieresismacroncomb.uc;
}
);
width = 1218;
}
);
unicode = 478;
}
