{
glyphname = Adieresis;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.695;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (101,372);
ref = dieresiscomb;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.696;
guides = (
{
angle = 90;
pos = (1084,1232);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1628;
},
{
.lastUpdate = 757974621.874;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (57,372);
ref = dieresiscomb;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.696;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (112,434);
ref = dieresiscomb;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.696;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (150,434);
ref = dieresiscomb;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.696;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (75,434);
ref = dieresiscomb;
}
);
width = 1218;
}
);
unicode = 196;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
