{
glyphname = AEacute;
kernLeft = A;
kernRight = E;
layers = (
{
.lastUpdate = 757876949.716;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = AE;
},
{
pos = (1079,372);
ref = acutecomb;
}
);
width = 2035;
},
{
.lastUpdate = 757876949.716;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = AE;
},
{
pos = (1048,372);
ref = acutecomb;
}
);
width = 2145;
},
{
.lastUpdate = 757974622.019;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = AE;
},
{
pos = (1042,372);
ref = acutecomb;
}
);
width = 1962;
},
{
.lastUpdate = 757876949.716;
layerId = m007;
shapes = (
{
ref = AE;
},
{
pos = (1148,434);
ref = acutecomb;
}
);
width = 1981;
},
{
.lastUpdate = 757876949.716;
layerId = m009;
shapes = (
{
ref = AE;
},
{
pos = (1144,434);
ref = acutecomb;
}
);
width = 2167;
},
{
.lastUpdate = 757876949.716;
layerId = m011;
shapes = (
{
ref = AE;
},
{
pos = (1078,434);
ref = acutecomb;
}
);
width = 1843;
}
);
unicode = 508;
}
