{
glyphname = AEmacron;
kernLeft = A;
kernRight = E;
layers = (
{
.lastUpdate = 757876949.716;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = AE;
},
{
pos = (837,372);
ref = macroncomb;
}
);
width = 2035;
},
{
.lastUpdate = 757876949.716;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = AE;
},
{
pos = (936,372);
ref = macroncomb;
}
);
width = 2145;
},
{
.lastUpdate = 757974621.961;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = AE;
},
{
pos = (854,372);
ref = macroncomb;
}
);
width = 1962;
},
{
.lastUpdate = 757876949.716;
layerId = m007;
shapes = (
{
ref = AE;
},
{
pos = (896,434);
ref = macroncomb;
}
);
width = 1981;
},
{
.lastUpdate = 757876949.716;
layerId = m009;
shapes = (
{
ref = AE;
},
{
pos = (978,434);
ref = macroncomb;
}
);
width = 2167;
},
{
.lastUpdate = 757876949.716;
layerId = m011;
shapes = (
{
ref = AE;
},
{
pos = (824,434);
ref = macroncomb;
}
);
width = 1843;
}
);
unicode = 482;
}
