{
glyphname = Agrave;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.696;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (292,372);
ref = gravecomb;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.696;
guides = (
{
pos = (1580,2240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (292,372);
ref = gravecomb;
}
);
width = 1628;
},
{
.lastUpdate = 757974621.862;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (290,372);
ref = gravecomb;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.696;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (342,434);
ref = gravecomb;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.696;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (303,434);
ref = gravecomb;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.696;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (287,434);
ref = gravecomb;
}
);
width = 1218;
}
);
unicode = 192;
}
