{
glyphname = Ahookabove;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.702;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (439,372);
ref = hookabovecomb;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.702;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (496,372);
ref = hookabovecomb;
}
);
width = 1628;
},
{
.lastUpdate = 757974621.792;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (435,372);
ref = hookabovecomb;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.702;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (407,434);
ref = hookabovecomb;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.702;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (460,434);
ref = hookabovecomb;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.702;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (385,434);
ref = hookabovecomb;
}
);
width = 1218;
}
);
unicode = 7842;
}
