{
glyphname = Alphatonos;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.705;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (-32,-68);
ref = tonos;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.706;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (-292,-92);
ref = tonos;
}
);
width = 1628;
},
{
.lastUpdate = 757974621.974;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (207,-67);
ref = tonos;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.706;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (53,0);
ref = tonos;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.706;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (-251,-17);
ref = tonos;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.706;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (234,0);
ref = tonos;
}
);
width = 1218;
}
);
unicode = 902;
}
