{
glyphname = Amacron;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.698;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (217,372);
ref = macroncomb;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.698;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (394,372);
ref = macroncomb;
}
);
width = 1628;
},
{
.lastUpdate = 757974622.068;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (255,372);
ref = macroncomb;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.698;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (256,434);
ref = macroncomb;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.698;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (399,434);
ref = macroncomb;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.699;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (225,434);
ref = macroncomb;
}
);
width = 1218;
}
);
unicode = 256;
}
