{
glyphname = Aringbelow;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.701;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (417,0);
ref = uni02F3;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.701;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (400,0);
ref = uni02F3;
}
);
width = 1628;
},
{
.lastUpdate = 757974621.993;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (415,0);
ref = uni02F3;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.701;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (384,0);
ref = uni02F3;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.701;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (364,0);
ref = uni02F3;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.702;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (321,0);
ref = uni02F3;
}
);
width = 1218;
}
);
unicode = 7680;
}
