{
glyphname = Atilde;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.696;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (189,372);
ref = tildecomb;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.696;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (298,372);
ref = tildecomb;
}
);
width = 1628;
},
{
.lastUpdate = 757974622.008;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (151,372);
ref = tildecomb;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.696;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (192,434);
ref = tildecomb;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.696;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (271,434);
ref = tildecomb;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.696;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (161,434);
ref = tildecomb;
}
);
width = 1218;
}
);
unicode = 195;
}
