{
glyphname = abrevecyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
.lastUpdate = 757987436.215;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (169,0);
ref = brevecomb;
}
);
width = 1150;
},
{
.lastUpdate = 757876949.841;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (136,0);
ref = brevecomb;
}
);
width = 1222;
},
{
.lastUpdate = 757974623.46;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (174,0);
ref = brevecomb;
}
);
width = 1076;
},
{
.lastUpdate = 757876949.841;
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (124,0);
ref = brevecomb;
}
);
width = 1060;
},
{
.lastUpdate = 757876949.841;
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (112,0);
ref = brevecomb;
}
);
width = 1194;
},
{
.lastUpdate = 757876949.841;
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (134,0);
ref = brevecomb;
}
);
width = 1004;
}
);
unicode = 1233;
}
