{
color = 9;
glyphname = abrevedotbelow.1;
kernLeft = o;
kernRight = u;
layers = (
{
.lastUpdate = 757876949.842;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (230,0);
ref = brevecomb;
},
{
pos = (414,0);
ref = dotbelow;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.842;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (226,0);
ref = brevecomb;
},
{
pos = (370,0);
ref = dotbelow;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.842;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (190,0);
ref = brevecomb;
},
{
pos = (322,0);
ref = dotbelow;
}
);
width = 1322;
},
{
.lastUpdate = 757876949.842;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (158,0);
ref = brevecomb;
},
{
pos = (346,0);
ref = dotbelow;
}
);
width = 1160;
},
{
.lastUpdate = 757876949.842;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (142,0);
ref = brevecomb;
},
{
pos = (327,0);
ref = dotbelow;
}
);
width = 1274;
},
{
.lastUpdate = 757876949.843;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (178,0);
ref = brevecomb;
},
{
pos = (408,0);
ref = dotbelow;
}
);
width = 1118;
}
);
unicode = 57392;
}
