{
color = 9;
glyphname = abrevedotbelow.2;
kernLeft = a;
kernRight = u;
layers = (
{
.lastUpdate = 757974623.583;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (174,0);
ref = brevecomb;
},
{
pos = (344,0);
ref = dotbelow;
}
);
width = 1082;
},
{
.lastUpdate = 757987436.217;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (169,0);
ref = brevecomb;
},
{
pos = (313,0);
ref = dotbelow;
}
);
width = 1171;
},
{
.lastUpdate = 757876949.851;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (136,0);
ref = brevecomb;
},
{
pos = (268,0);
ref = dotbelow;
}
);
width = 1260;
},
{
.lastUpdate = 757876949.851;
color = 9;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (124,0);
ref = brevecomb;
},
{
pos = (312,0);
ref = dotbelow;
}
);
width = 1072;
},
{
.lastUpdate = 757876949.851;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (112,0);
ref = brevecomb;
},
{
pos = (270,0);
ref = dotbelow;
}
);
width = 1204;
},
{
.lastUpdate = 757876949.851;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (134,0);
ref = brevecomb;
},
{
pos = (368,0);
ref = dotbelow;
}
);
width = 1026;
}
);
}
