{
glyphname = accountof;
layers = (
{
.lastUpdate = 757876950.038;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-8);
ref = a.sups;
},
{
alignment = -1;
pos = (822,0);
ref = fraction;
},
{
alignment = -1;
pos = (1143,288);
ref = c.subs;
}
);
width = 1978;
},
{
.lastUpdate = 757876950.038;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-29);
ref = a.sups;
},
{
alignment = -1;
pos = (889,0);
ref = fraction;
},
{
alignment = -1;
pos = (1260,307);
ref = c.subs;
}
);
width = 2178;
},
{
.lastUpdate = 757980673.006;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = a.sups;
},
{
alignment = -1;
pos = (750,0);
ref = fraction;
},
{
alignment = -1;
pos = (1018,283);
ref = c.subs;
}
);
width = 1782;
},
{
.lastUpdate = 757876950.038;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,54);
ref = a.sups;
},
{
alignment = -1;
pos = (670,0);
ref = fraction;
},
{
alignment = -1;
pos = (808,322);
ref = c.subs;
}
);
width = 1545;
},
{
.lastUpdate = 757876950.038;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,41);
ref = a.sups;
},
{
alignment = -1;
pos = (683,0);
ref = fraction;
},
{
alignment = -1;
pos = (1018,344);
ref = c.subs;
}
);
width = 1788;
},
{
.lastUpdate = 757876950.038;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,66);
ref = a.sups;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (895,311);
ref = c.subs;
}
);
width = 1594;
}
);
metricLeft = a.sups;
metricRight = c.subs;
unicode = 8448;
userData = {
interface.gridadjust.original = "{'width': 2078, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
