{
color = 9;
glyphname = acircumflexhookabove.2;
kernLeft = a;
kernRight = H;
layers = (
{
.lastUpdate = 757974623.497;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (94,0);
ref = circumflexhookcomb.cn;
}
);
width = 1082;
},
{
.lastUpdate = 757987436.157;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (142,0);
ref = circumflexhookcomb.cn;
}
);
width = 1171;
},
{
.lastUpdate = 757876949.854;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (104,0);
ref = circumflexhookcomb.cn;
}
);
width = 1260;
},
{
.lastUpdate = 757876949.854;
color = 9;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (124,0);
ref = circumflexhookcomb.cn;
}
);
width = 1072;
},
{
.lastUpdate = 757876949.854;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (160,0);
ref = circumflexhookcomb.cn;
}
);
width = 1204;
},
{
.lastUpdate = 757876949.854;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (134,0);
ref = circumflexhookcomb.cn;
}
);
width = 1026;
}
);
}
