{
category = Mark;
glyphname = acutesubcomb;
layers = (
{
.lastUpdate = 757876950.211;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-934,-1630);
ref = acutecomb;
}
);
width = 0;
},
{
.lastUpdate = 757876950.211;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1088,-1606);
ref = acutecomb;
}
);
width = 32;
},
{
.lastUpdate = 757876950.211;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-840,-1644);
ref = acutecomb;
}
);
width = 0;
},
{
.lastUpdate = 757876950.211;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-934,-1630);
ref = acutecomb;
}
);
width = 0;
},
{
.lastUpdate = 757876950.211;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1088,-1606);
ref = acutecomb;
}
);
width = 0;
},
{
.lastUpdate = 757876950.211;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-840,-1644);
ref = acutecomb;
}
);
width = 0;
}
);
unicode = 61097;
}
