{
category = Mark;
glyphname = acuterightcomb;
layers = (
{
.lastUpdate = 757876950.211;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 661;
},
{
.lastUpdate = 757876950.211;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 822;
},
{
.lastUpdate = 757876950.211;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 573;
},
{
.lastUpdate = 757876950.211;
layerId = m007;
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 494;
},
{
.lastUpdate = 757876950.211;
layerId = m009;
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 698;
},
{
.lastUpdate = 757876950.211;
layerId = m011;
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 452;
}
);
unicode = 61096;
}
