{
category = Mark;
glyphname = acutedblcomb;
layers = (
{
.lastUpdate = 757876950.211;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (1016,0);
ref = dblgravecmb;
scale = (-1,1);
}
);
width = 1016;
},
{
.lastUpdate = 757876950.211;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (1232,0);
ref = dblgravecmb;
scale = (-1,1);
}
);
width = 1232;
},
{
.lastUpdate = 757893065.925;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (863,0);
ref = dblgravecmb;
scale = (-1,1);
}
);
width = 863;
},
{
.lastUpdate = 757876950.211;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (808,0);
ref = dblgravecmb;
scale = (-1,1);
}
);
width = 808;
},
{
.lastUpdate = 757876950.211;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (1092,0);
ref = dblgravecmb;
scale = (-1,1);
}
);
width = 1092;
},
{
.lastUpdate = 757876950.211;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (671,0);
ref = dblgravecmb;
scale = (-1,1);
}
);
width = 671;
}
);
note = "Match /dblgravecmb.
See /hungarumlaut for non-combining variant";
unicode = 61095;
}
