{
color = 9;
glyphname = acyrillic.1;
kernLeft = a;
kernRight = a;
layers = (
{
.lastUpdate = 757987436.117;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.85;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
}
);
width = 1322;
},
{
.lastUpdate = 757974623.478;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.85;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
}
);
width = 1160;
},
{
.lastUpdate = 757876949.85;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
}
);
width = 1274;
},
{
.lastUpdate = 757876949.85;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
}
);
width = 1118;
}
);
}
