{
glyphname = adblgrave;
kernLeft = a;
kernRight = a;
layers = (
{
.lastUpdate = 757987436.211;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (-50,0);
ref = dblgravecmb;
}
);
width = 1150;
},
{
.lastUpdate = 757876949.836;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (-130,0);
ref = dblgravecmb;
}
);
width = 1222;
},
{
.lastUpdate = 757974623.601;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (7,0);
ref = dblgravecmb;
}
);
width = 1076;
},
{
.lastUpdate = 757876949.836;
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (23,0);
ref = dblgravecmb;
}
);
width = 1060;
},
{
.lastUpdate = 757876949.836;
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (-71,0);
ref = dblgravecmb;
}
);
width = 1194;
},
{
.lastUpdate = 757876949.836;
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (48,0);
ref = dblgravecmb;
}
);
width = 1004;
}
);
unicode = 513;
}
