{
color = 9;
glyphname = adieresismacron.2;
kernLeft = a;
kernRight = u;
layers = (
{
.lastUpdate = 757974623.539;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (-56,0);
ref = dieresismacroncomb.lc;
}
);
width = 1082;
},
{
.lastUpdate = 757987436.098;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (-42,0);
ref = dieresismacroncomb.lc;
}
);
width = 1171;
},
{
.lastUpdate = 757876949.854;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (-49,0);
ref = dieresismacroncomb.lc;
}
);
width = 1260;
},
{
.lastUpdate = 757876949.854;
color = 9;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (-44,0);
ref = dieresismacroncomb.lc;
}
);
width = 1072;
},
{
.lastUpdate = 757876949.854;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (-57,0);
ref = dieresismacroncomb.lc;
}
);
width = 1204;
},
{
.lastUpdate = 757876949.855;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
alignment = 1;
pos = (-48,0);
ref = dieresismacroncomb.lc;
}
);
width = 1026;
}
);
}
