{
color = 1;
glyphname = adieresis.1.ss07;
kernLeft = o;
kernRight = u;
layers = (
{
.lastUpdate = 757876950.13;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (-16,0);
ref = dieresiscomb.ss07;
}
);
width = 1190;
},
{
.lastUpdate = 757876950.13;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (10,0);
ref = dieresiscomb.ss07;
}
);
width = 1254;
},
{
.lastUpdate = 757876950.13;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (5,0);
ref = dieresiscomb.ss07;
}
);
width = 1322;
},
{
.lastUpdate = 757876950.13;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (-2,0);
ref = dieresiscomb.ss07;
}
);
width = 1160;
},
{
.lastUpdate = 757876950.13;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (-11,0);
ref = dieresiscomb.ss07;
}
);
width = 1274;
},
{
.lastUpdate = 757876950.13;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (-4,0);
ref = dieresiscomb.ss07;
}
);
width = 1118;
}
);
unicode = 57975;
}
