{
color = 1;
glyphname = adotbelow.2.ss07;
kernLeft = a;
kernRight = ltail;
layers = (
{
.lastUpdate = 757987472.889;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.2;
},
{
pos = (309,0);
ref = dotbelow.ss07;
}
);
width = 1171;
},
{
.lastUpdate = 757876950.101;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.2;
},
{
pos = (267,0);
ref = dotbelow.ss07;
}
);
width = 1260;
},
{
.lastUpdate = 757974680.343;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.2;
},
{
pos = (344,0);
ref = dotbelow.ss07;
}
);
width = 1082;
},
{
.lastUpdate = 757876950.101;
layerId = m007;
shapes = (
{
ref = a.2;
},
{
pos = (312,0);
ref = dotbelow.ss07;
}
);
width = 1072;
},
{
.lastUpdate = 757876950.101;
layerId = m009;
shapes = (
{
ref = a.2;
},
{
pos = (270,0);
ref = dotbelow.ss07;
}
);
width = 1204;
},
{
.lastUpdate = 757876950.102;
layerId = m011;
shapes = (
{
ref = a.2;
},
{
pos = (367,0);
ref = dotbelow.ss07;
}
);
width = 1026;
}
);
}
