{
glyphname = aemacron;
kernLeft = a;
kernRight = e;
layers = (
{
.lastUpdate = 757987436.114;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = ae;
},
{
pos = (442,0);
ref = macroncomb;
}
);
width = 1879;
},
{
.lastUpdate = 757876949.841;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = ae;
},
{
pos = (486,0);
ref = macroncomb;
}
);
width = 1852;
},
{
.lastUpdate = 757974623.404;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = ae;
},
{
pos = (504,0);
ref = macroncomb;
}
);
width = 1874;
},
{
.lastUpdate = 757876949.841;
layerId = m007;
shapes = (
{
ref = ae;
},
{
pos = (444,0);
ref = macroncomb;
}
);
width = 1785;
},
{
.lastUpdate = 757876949.841;
layerId = m009;
shapes = (
{
ref = ae;
},
{
pos = (520,0);
ref = macroncomb;
}
);
width = 1834;
},
{
.lastUpdate = 757876949.841;
layerId = m011;
shapes = (
{
ref = ae;
},
{
pos = (480,0);
ref = macroncomb;
}
);
width = 1774;
}
);
unicode = 483;
}
