{
glyphname = afii10055;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.763;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
}
);
width = 550;
},
{
.lastUpdate = 757876949.763;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
}
);
width = 596;
},
{
.lastUpdate = 757893228.5;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
}
);
width = 510;
},
{
.lastUpdate = 757876949.763;
layerId = m007;
shapes = (
{
ref = I;
}
);
width = 476;
},
{
.lastUpdate = 757876949.763;
layerId = m009;
shapes = (
{
ref = I;
}
);
width = 576;
},
{
.lastUpdate = 757876949.763;
layerId = m011;
shapes = (
{
ref = I;
}
);
width = 382;
}
);
unicode = 1030;
}
