{
glyphname = afii10054;
kernLeft = S;
kernRight = S;
layers = (
{
.lastUpdate = 757876949.81;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = S;
}
);
width = 1314;
},
{
.lastUpdate = 757876949.81;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = S;
}
);
width = 1364;
},
{
.lastUpdate = 757876949.81;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = S;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.81;
layerId = m007;
shapes = (
{
ref = S;
}
);
width = 1258;
},
{
.lastUpdate = 757876949.81;
layerId = m009;
shapes = (
{
ref = S;
}
);
width = 1403;
},
{
.lastUpdate = 757876949.81;
layerId = m011;
shapes = (
{
ref = S;
}
);
width = 1126;
}
);
unicode = 1029;
}
