{
glyphname = afii10049;
layers = (
{
.lastUpdate = 757975528.397;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (1260,0);
ref = R;
scale = (-1,1);
}
);
width = 1260;
},
{
.lastUpdate = 757876949.968;
layerId = m011;
shapes = (
{
pos = (1184,0);
ref = R;
scale = (-1,1);
}
);
width = 1184;
},
{
.lastUpdate = 757876949.968;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (1318,0);
ref = R;
scale = (-1,1);
}
);
width = 1318;
},
{
.lastUpdate = 757876949.968;
layerId = m007;
shapes = (
{
pos = (1295,0);
ref = R;
scale = (-1,1);
}
);
width = 1295;
},
{
.lastUpdate = 757876949.968;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1368,0);
ref = R;
scale = (-1,1);
}
);
width = 1368;
},
{
.lastUpdate = 757876949.968;
layerId = m009;
shapes = (
{
pos = (1363,0);
ref = R;
scale = (-1,1);
}
);
width = 1363;
}
);
unicode = 1071;
}
