{
glyphname = afii10045;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.968;
anchors = (
{
name = top;
pos = (870,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1258,0);
ref = I;
}
);
width = 1808;
},
{
.lastUpdate = 757876949.968;
anchors = (
{
name = top;
pos = (926,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1348,0);
ref = I;
}
);
width = 1944;
},
{
.lastUpdate = 757975528.32;
anchors = (
{
name = top;
pos = (813,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1113,0);
ref = I;
}
);
width = 1623;
},
{
.lastUpdate = 757876949.968;
anchors = (
{
name = top;
pos = (825,1490);
}
);
layerId = m007;
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1198,0);
ref = I;
}
);
width = 1674;
},
{
.lastUpdate = 757876949.968;
anchors = (
{
name = top;
pos = (906,1490);
}
);
layerId = m009;
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1312,0);
ref = I;
}
);
width = 1888;
},
{
.lastUpdate = 757876949.968;
anchors = (
{
name = top;
pos = (717,1490);
}
);
layerId = m011;
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1051,0);
ref = I;
}
);
width = 1433;
}
);
metricLeft = H;
metricRight = H;
unicode = 1067;
userData = {
interface.gridadjust.original = "{'width': 2454, 'leftMargin': 195, 'rightMargin': 271}";
"interface.width-adjustments" = (
-16
);
};
}
