{
color = 9;
glyphname = afii10055.1;
layers = (
{
.lastUpdate = 757876949.773;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
}
);
width = 903;
},
{
.lastUpdate = 757876949.773;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
}
);
width = 1038;
},
{
.lastUpdate = 757893228.546;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
}
);
width = 768;
},
{
.lastUpdate = 757876949.773;
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
}
);
width = 694;
},
{
.lastUpdate = 757876949.773;
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
}
);
width = 894;
},
{
.lastUpdate = 757876949.773;
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
}
);
width = 508;
}
);
unicode = 57386;
}
