{
glyphname = afii10146;
kernRight = o;
layers = (
{
.lastUpdate = 757876950.175;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+80";
shapes = (
{
pos = (80,0);
ref = "Softsign-cy";
},
{
pos = (-28,434);
ref = crossbar.uc;
}
);
width = 1410;
},
{
.lastUpdate = 757876950.175;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+114";
shapes = (
{
pos = (114,0);
ref = "Softsign-cy";
},
{
pos = (-30,492);
ref = crossbar.uc;
}
);
width = 1494;
},
{
.lastUpdate = 757975528.314;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+25";
shapes = (
{
pos = (25,0);
ref = "Softsign-cy";
},
{
pos = (-15,431);
ref = crossbar.uc;
}
);
width = 1307;
},
{
.lastUpdate = 757876950.175;
layerId = m007;
metricLeft = "=+109";
shapes = (
{
pos = (109,0);
ref = "Softsign-cy";
},
{
pos = (-27,431);
ref = crossbar.uc;
}
);
width = 1377;
},
{
.lastUpdate = 757876950.175;
layerId = m009;
metricLeft = "=+138";
shapes = (
{
pos = (138,0);
ref = "Softsign-cy";
},
{
pos = (-30,473);
ref = crossbar.uc;
}
);
width = 1474;
},
{
.lastUpdate = 757876950.175;
layerId = m011;
metricLeft = "=+80";
shapes = (
{
pos = (80,0);
ref = "Softsign-cy";
},
{
pos = (-29,431);
ref = crossbar.uc;
}
);
width = 1234;
}
);
note = "effectiv LSB should be the LSB of /t";
unicode = 1122;
}
