{
color = 9;
glyphname = ahookabove.1;
kernLeft = o;
kernRight = u;
layers = (
{
.lastUpdate = 757876949.847;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (362,0);
ref = hookabovecomb;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.847;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (348,0);
ref = hookabovecomb;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.847;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (356,0);
ref = hookabovecomb;
}
);
width = 1322;
},
{
.lastUpdate = 757876949.847;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (293,0);
ref = hookabovecomb;
}
);
width = 1160;
},
{
.lastUpdate = 757876949.847;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (299,0);
ref = hookabovecomb;
}
);
width = 1274;
},
{
.lastUpdate = 757876949.847;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (306,0);
ref = hookabovecomb;
}
);
width = 1118;
}
);
unicode = 57410;
}
