{
glyphname = angstrom;
layers = (
{
.lastUpdate = 757876950.041;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Aring;
}
);
width = 1413;
},
{
.lastUpdate = 757876950.041;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Aring;
}
);
width = 1628;
},
{
.lastUpdate = 757980673.051;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Aring;
}
);
width = 1310;
},
{
.lastUpdate = 757876950.041;
layerId = m007;
shapes = (
{
ref = Aring;
}
);
width = 1338;
},
{
.lastUpdate = 757876950.041;
layerId = m009;
shapes = (
{
ref = Aring;
}
);
width = 1565;
},
{
.lastUpdate = 757876950.041;
layerId = m011;
shapes = (
{
ref = Aring;
}
);
width = 1218;
}
);
unicode = 8491;
userData = {
interface.gridadjust.original = "{'width': 1855, 'leftMargin': 39, 'rightMargin': 36}";
"interface.width-adjustments" = (
-16
);
};
}
