{
color = 9;
glyphname = aogonek.2;
kernLeft = a;
kernRight = u;
layers = (
{
.lastUpdate = 757974623.586;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (594,0);
ref = ogonek.a.2;
}
);
width = 1082;
},
{
.lastUpdate = 757987436.172;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (597,0);
ref = ogonek.a.2;
}
);
width = 1171;
},
{
.lastUpdate = 757876949.856;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (574,0);
ref = ogonek.a.2;
}
);
width = 1260;
},
{
.lastUpdate = 757876949.856;
color = 9;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (629,0);
ref = ogonek.a.2;
}
);
width = 1072;
},
{
.lastUpdate = 757876949.856;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (591,0);
ref = ogonek.a.2;
}
);
width = 1204;
},
{
.lastUpdate = 757876949.856;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (615,0);
ref = ogonek.a.2;
}
);
width = 1026;
}
);
}
