{
glyphname = arighthalfring;
kernLeft = a;
kernRight = a;
layers = (
{
.lastUpdate = 757987436.238;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (411,0);
ref = righthalfringabovecomb;
}
);
width = 1150;
},
{
.lastUpdate = 757876949.839;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (461,0);
ref = righthalfringabovecomb;
}
);
width = 1222;
},
{
.lastUpdate = 757974623.513;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (371,0);
ref = righthalfringabovecomb;
}
);
width = 1076;
},
{
.lastUpdate = 757876949.839;
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (375,0);
ref = righthalfringabovecomb;
}
);
width = 1060;
},
{
.lastUpdate = 757876949.839;
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (443,0);
ref = righthalfringabovecomb;
}
);
width = 1194;
},
{
.lastUpdate = 757876949.839;
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (331,0);
ref = righthalfringabovecomb;
}
);
width = 1004;
}
);
unicode = 7834;
}
