{
color = 9;
glyphname = aring.2;
kernLeft = a;
kernRight = u;
layers = (
{
.lastUpdate = 757974623.57;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (286,0);
ref = ringcomb;
}
);
width = 1082;
},
{
.lastUpdate = 757987436.13;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (253,0);
ref = ringcomb;
}
);
width = 1171;
},
{
.lastUpdate = 757876949.856;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (184,0);
ref = ringcomb;
}
);
width = 1260;
},
{
.lastUpdate = 757876949.857;
color = 9;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (236,0);
ref = ringcomb;
}
);
width = 1072;
},
{
.lastUpdate = 757876949.857;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (160,0);
ref = ringcomb;
}
);
width = 1204;
},
{
.lastUpdate = 757876949.857;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.2;
},
{
pos = (198,0);
ref = ringcomb;
}
);
width = 1026;
}
);
}
