{
color = 9;
glyphname = aring.1;
kernLeft = o;
kernRight = u;
layers = (
{
.lastUpdate = 757876949.849;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (342,0);
ref = ringcomb;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.849;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (310,0);
ref = ringcomb;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.849;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (238,0);
ref = ringcomb;
}
);
width = 1322;
},
{
.lastUpdate = 757876949.849;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (270,0);
ref = ringcomb;
}
);
width = 1160;
},
{
.lastUpdate = 757876949.849;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (190,0);
ref = ringcomb;
}
);
width = 1274;
},
{
.lastUpdate = 757876949.849;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (242,0);
ref = ringcomb;
}
);
width = 1118;
}
);
unicode = 57415;
}
