{
color = 9;
glyphname = atilde.1;
kernLeft = o;
kernRight = u;
layers = (
{
.lastUpdate = 757876949.849;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (78,0);
ref = tildecomb;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.85;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (98,0);
ref = tildecomb;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.85;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (158,0);
ref = tildecomb;
}
);
width = 1322;
},
{
.lastUpdate = 757876949.85;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (78,0);
ref = tildecomb;
}
);
width = 1160;
},
{
.lastUpdate = 757876949.85;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (110,0);
ref = tildecomb;
}
);
width = 1274;
},
{
.lastUpdate = 757876949.85;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (82,0);
ref = tildecomb;
}
);
width = 1118;
}
);
unicode = 57418;
}
