{
color = 1;
glyphname = Bdotaccent.ss07;
kernLeft = B;
kernRight = B;
layers = (
{
.lastUpdate = 757876950.069;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = B;
},
{
pos = (395,372);
ref = dotaccentcomb.ss07;
}
);
width = 1340;
},
{
.lastUpdate = 757876950.069;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = B;
},
{
pos = (331,372);
ref = dotaccentcomb.ss07;
}
);
width = 1368;
},
{
.lastUpdate = 757876950.069;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = B;
},
{
pos = (432,372);
ref = dotaccentcomb.ss07;
}
);
width = 1310;
},
{
.lastUpdate = 757876950.069;
layerId = m007;
shapes = (
{
ref = B;
},
{
pos = (416,434);
ref = dotaccentcomb.ss07;
}
);
width = 1307;
},
{
.lastUpdate = 757876950.069;
layerId = m009;
shapes = (
{
ref = B;
},
{
pos = (330,434);
ref = dotaccentcomb.ss07;
}
);
width = 1331;
},
{
.lastUpdate = 757876950.069;
layerId = m011;
shapes = (
{
ref = B;
},
{
pos = (458,423);
ref = dotaccentcomb.ss07;
}
);
width = 1236;
}
);
unicode = 57832;
}
