{
glyphname = bbar;
kernRight = o;
layers = (
{
.lastUpdate = 757987436.139;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = b;
},
{
pos = (-130,559);
ref = crossbar;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.858;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = b;
},
{
pos = (-136,559);
ref = crossbar;
}
);
width = 1322;
},
{
.lastUpdate = 757974623.473;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = b;
},
{
pos = (-180,559);
ref = crossbar;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.858;
layerId = m007;
shapes = (
{
ref = b;
},
{
pos = (-152,517);
ref = crossbar;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.858;
layerId = m009;
shapes = (
{
ref = b;
},
{
pos = (-114,517);
ref = crossbar;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.858;
layerId = m011;
shapes = (
{
ref = b;
},
{
pos = (-180,517);
ref = crossbar;
}
);
width = 1118;
}
);
unicode = 384;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 41, 'rightMargin': 50}";
"interface.width-adjustments" = (
-16
);
};
}
