{
glyphname = blinebelow;
kernLeft = B;
kernRight = o;
layers = (
{
.lastUpdate = 757987436.212;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = b;
},
{
pos = (171,0);
ref = macronsub;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.859;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = b;
},
{
pos = (254,0);
ref = macronsub;
}
);
width = 1322;
},
{
.lastUpdate = 757974623.439;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = b;
},
{
pos = (230,0);
ref = macronsub;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.859;
layerId = m007;
shapes = (
{
ref = b;
},
{
pos = (192,0);
ref = macronsub;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.859;
layerId = m009;
shapes = (
{
ref = b;
},
{
pos = (252,0);
ref = macronsub;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.859;
layerId = m011;
shapes = (
{
ref = b;
},
{
pos = (196,0);
ref = macronsub;
}
);
width = 1118;
}
);
unicode = 7687;
}
