{
case = minor;
color = 4;
glyphname = braceright.case;
kernLeft = parenright.case;
kernRight = parenright.case;
layers = (
{
.lastUpdate = 757876950.019;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = braceright;
}
);
width = 873;
},
{
.lastUpdate = 757876950.019;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = braceright;
}
);
width = 1035;
},
{
.lastUpdate = 757876950.019;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = braceright;
}
);
width = 810;
},
{
.lastUpdate = 757876950.019;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = braceright;
}
);
width = 788;
},
{
.lastUpdate = 757876950.019;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = braceright;
}
);
width = 995;
},
{
.lastUpdate = 757876950.019;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = braceright;
}
);
width = 682;
}
);
metricLeft = braceright;
metricWidth = braceright;
unicode = 57478;
}
