{
case = minor;
category = Mark;
glyphname = brevegravecomb.cn;
layers = (
{
.lastUpdate = 757987436.156;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (768,0);
ref = breveacutecomb.cn;
scale = (-1,1);
}
);
width = 768;
},
{
.lastUpdate = 757876950.214;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (960,0);
ref = breveacutecomb.cn;
scale = (-1,1);
}
);
width = 960;
},
{
.lastUpdate = 757974621.928;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (704,0);
ref = breveacutecomb.cn;
scale = (-1,1);
}
);
width = 704;
},
{
.lastUpdate = 757876950.214;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (800,0);
ref = breveacutecomb.cn;
scale = (-1,1);
}
);
width = 800;
},
{
.lastUpdate = 757876950.214;
layerId = m009;
shapes = (
{
pos = (960,0);
ref = breveacutecomb.cn;
scale = (-1,1);
}
);
width = 960;
},
{
.lastUpdate = 757876950.214;
layerId = m011;
shapes = (
{
pos = (704,0);
ref = breveacutecomb.cn;
scale = (-1,1);
}
);
width = 704;
}
);
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
