{
glyphname = btopbar;
kernLeft = B;
kernRight = o;
layers = (
{
.lastUpdate = 757987436.193;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = b;
},
{
pos = (30,0);
ref = _part.topbar;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.858;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = b;
},
{
pos = (-26,0);
ref = _part.topbar;
}
);
width = 1322;
},
{
.lastUpdate = 757974623.536;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = b;
},
{
pos = (70,0);
ref = _part.topbar;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.858;
layerId = m007;
shapes = (
{
ref = b;
},
{
pos = (-2,0);
ref = _part.topbar;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.858;
layerId = m009;
shapes = (
{
ref = b;
},
{
pos = (-42,0);
ref = _part.topbar;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.859;
layerId = m011;
shapes = (
{
ref = b;
},
{
pos = (6,0);
ref = _part.topbar;
}
);
width = 1118;
}
);
metricLeft = b;
metricRight = b;
note = "!post:RemoveOverlap";
unicode = 387;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 256, 'rightMargin': 49}";
"interface.width-adjustments" = (
-16
);
};
}
