{
glyphname = bullseye;
layers = (
{
.lastUpdate = 757987472.891;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (489,626);
ref = period;
}
);
width = 1566;
},
{
.lastUpdate = 757876950.041;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (432,566);
ref = period;
}
);
width = 1588;
},
{
.lastUpdate = 757974680.346;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (488,702);
ref = period;
}
);
width = 1530;
},
{
.lastUpdate = 757876950.041;
layerId = m007;
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (547,641);
ref = period;
}
);
width = 1534;
},
{
.lastUpdate = 757876950.041;
layerId = m009;
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (492,556);
ref = period;
}
);
width = 1528;
},
{
.lastUpdate = 757876950.041;
layerId = m011;
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (501,702);
ref = period;
}
);
width = 1402;
}
);
metricWidth = O;
unicode = 664;
userData = {
com.typemytype.robofont.guideline.magnetic.rNiqLh7mHA = 5;
interface.gridadjust.original = "{'width': 1944, 'leftMargin': 256, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
