{
glyphname = Ccircumflex;
kernLeft = C;
kernRight = C;
layers = (
{
.lastUpdate = 757876949.718;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
},
{
pos = (360,372);
ref = circumflexcomb;
}
);
width = 1496;
},
{
.lastUpdate = 757876949.718;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
},
{
pos = (276,372);
ref = circumflexcomb;
}
);
width = 1531;
},
{
.lastUpdate = 757974622.094;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
},
{
pos = (334,372);
ref = circumflexcomb;
}
);
width = 1480;
},
{
.lastUpdate = 757876949.719;
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (358,434);
ref = circumflexcomb;
}
);
width = 1479;
},
{
.lastUpdate = 757876949.719;
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (326,434);
ref = circumflexcomb;
}
);
width = 1494;
},
{
.lastUpdate = 757876949.719;
layerId = m011;
shapes = (
{
ref = C;
},
{
pos = (350,434);
ref = circumflexcomb;
}
);
width = 1352;
}
);
unicode = 264;
}
