{
glyphname = Cheverticalstrokecyrillic;
layers = (
{
.lastUpdate = 757876949.967;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Che-cy";
},
{
pos = (497,-107);
ref = _part.crossbar_vert;
}
);
width = 1434;
},
{
.lastUpdate = 757876949.967;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Che-cy";
},
{
pos = (497,-73);
ref = _part.crossbar_vert;
}
);
width = 1461;
},
{
.lastUpdate = 757975528.343;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Che-cy";
},
{
pos = (536,-105);
ref = _part.crossbar_vert;
}
);
width = 1404;
},
{
.lastUpdate = 757876949.967;
layerId = m007;
shapes = (
{
ref = "Che-cy";
},
{
pos = (462,-93);
ref = _part.crossbar_vert;
}
);
width = 1362;
},
{
.lastUpdate = 757876949.967;
layerId = m009;
shapes = (
{
ref = "Che-cy";
},
{
pos = (481,-73);
ref = _part.crossbar_vert;
}
);
width = 1429;
},
{
.lastUpdate = 757876949.967;
layerId = m011;
shapes = (
{
ref = "Che-cy";
},
{
pos = (472,-105);
ref = _part.crossbar_vert;
}
);
width = 1276;
}
);
unicode = 1208;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 276, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
