{
glyphname = Chedieresiscyrillic;
layers = (
{
.lastUpdate = 757876950.179;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Che-cy";
},
{
pos = (101,372);
ref = dieresiscomb;
}
);
width = 1434;
},
{
.lastUpdate = 757876950.179;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Che-cy";
},
{
pos = (69,372);
ref = dieresiscomb;
}
);
width = 1461;
},
{
.lastUpdate = 757975528.415;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Che-cy";
},
{
pos = (86,372);
ref = dieresiscomb;
}
);
width = 1404;
},
{
.lastUpdate = 757876950.179;
layerId = m007;
shapes = (
{
ref = "Che-cy";
},
{
pos = (110,434);
ref = dieresiscomb;
}
);
width = 1362;
},
{
.lastUpdate = 757876950.179;
layerId = m009;
shapes = (
{
ref = "Che-cy";
},
{
pos = (85,434);
ref = dieresiscomb;
}
);
width = 1429;
},
{
.lastUpdate = 757876950.179;
layerId = m011;
shapes = (
{
ref = "Che-cy";
},
{
pos = (86,434);
ref = dieresiscomb;
}
);
width = 1276;
}
);
unicode = 1268;
}
