{
case = minor;
category = Mark;
glyphname = carondot.uc;
layers = (
{
.lastUpdate = 757876950.213;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,372);
ref = carondot.lc;
}
);
width = 828;
},
{
.lastUpdate = 757876950.213;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,372);
ref = carondot.lc;
}
);
width = 1148;
},
{
.lastUpdate = 757893431.28;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,372);
ref = carondot.lc;
}
);
width = 726;
},
{
.lastUpdate = 757876950.213;
layerId = m007;
shapes = (
{
pos = (0,434);
ref = carondot.lc;
}
);
width = 828;
},
{
.lastUpdate = 757876950.213;
layerId = m009;
shapes = (
{
pos = (0,434);
ref = carondot.lc;
}
);
width = 972;
},
{
.lastUpdate = 757876950.213;
layerId = m011;
shapes = (
{
pos = (0,434);
ref = carondot.lc;
}
);
width = 730;
}
);
unicode = 61133;
}
