{
glyphname = caronbelowcmb;
layers = (
{
.lastUpdate = 757876950.207;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = caronsubcomb;
}
);
width = 846;
},
{
.lastUpdate = 757876950.207;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = caronsubcomb;
}
);
width = 1024;
},
{
.lastUpdate = 757893430.765;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = caronsubcomb;
}
);
width = 864;
},
{
.lastUpdate = 757876950.208;
layerId = m007;
shapes = (
{
ref = caronsubcomb;
}
);
width = 800;
},
{
.lastUpdate = 757876950.208;
layerId = m009;
shapes = (
{
ref = caronsubcomb;
}
);
width = 864;
},
{
.lastUpdate = 757876950.208;
layerId = m011;
shapes = (
{
ref = caronsubcomb;
}
);
width = 704;
}
);
unicode = 812;
}
