{
glyphname = ccircumflex;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987436.199;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = c;
},
{
pos = (190,0);
ref = circumflexcomb;
}
);
width = 1170;
},
{
.lastUpdate = 757876949.86;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = c;
},
{
pos = (128,0);
ref = circumflexcomb;
}
);
width = 1235;
},
{
.lastUpdate = 757974623.601;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = c;
},
{
pos = (162,0);
ref = circumflexcomb;
}
);
width = 1095;
},
{
.lastUpdate = 757876949.86;
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (162,0);
ref = circumflexcomb;
}
);
width = 1071;
},
{
.lastUpdate = 757876949.86;
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (178,0);
ref = circumflexcomb;
}
);
width = 1194;
},
{
.lastUpdate = 757876949.86;
layerId = m011;
shapes = (
{
ref = c;
},
{
pos = (178,0);
ref = circumflexcomb;
}
);
width = 1018;
}
);
unicode = 265;
}
