{
color = 1;
glyphname = cdotaccent.ss07;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757876950.102;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = c;
},
{
pos = (365,0);
ref = dotaccentcomb.ss07;
}
);
width = 1170;
},
{
.lastUpdate = 757876950.102;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = c;
},
{
pos = (305,0);
ref = dotaccentcomb.ss07;
}
);
width = 1235;
},
{
.lastUpdate = 757876950.102;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = c;
},
{
pos = (408,0);
ref = dotaccentcomb.ss07;
}
);
width = 1095;
},
{
.lastUpdate = 757876950.103;
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (350,0);
ref = dotaccentcomb.ss07;
}
);
width = 1071;
},
{
.lastUpdate = 757876950.103;
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (290,0);
ref = dotaccentcomb.ss07;
}
);
width = 1194;
},
{
.lastUpdate = 757876950.103;
layerId = m011;
shapes = (
{
ref = c;
},
{
pos = (407,0);
ref = dotaccentcomb.ss07;
}
);
width = 1018;
}
);
unicode = 57907;
}
