{
glyphname = chedescenderabkhasiancyrillic;
kernRight = e;
layers = (
{
.lastUpdate = 757987476.502;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (607,0);
ref = cedillacomb;
}
);
width = 1462;
},
{
.lastUpdate = 757876950.183;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (552,0);
ref = cedillacomb;
}
);
width = 1614;
},
{
.lastUpdate = 757974686.495;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (515,0);
ref = cedillacomb;
}
);
width = 1310;
},
{
.lastUpdate = 757876950.183;
layerId = m007;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (609,0);
ref = cedillacomb;
}
);
width = 1393;
},
{
.lastUpdate = 757876950.183;
layerId = m009;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (556,0);
ref = cedillacomb;
}
);
width = 1582;
},
{
.lastUpdate = 757876950.183;
layerId = m011;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (569,0);
ref = cedillacomb;
}
);
width = 1240;
}
);
unicode = 1215;
}
