{
glyphname = chekhakassiancyrillic;
kernRight = a;
layers = (
{
.lastUpdate = 757987476.506;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+30";
shapes = (
{
ref = checyrillic;
},
{
pos = (575,0);
ref = _part.cyrtic_left;
}
);
width = 1213;
},
{
.lastUpdate = 757876950.183;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+80";
shapes = (
{
ref = checyrillic;
},
{
pos = (486,0);
ref = _part.cyrtic_left;
}
);
width = 1352;
},
{
.lastUpdate = 757974686.49;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+10";
shapes = (
{
ref = checyrillic;
},
{
pos = (744,0);
ref = _part.cyrtic_left;
}
);
width = 1156;
},
{
.lastUpdate = 757876950.183;
layerId = m007;
metricRight = "=+20";
shapes = (
{
ref = checyrillic;
},
{
pos = (567,0);
ref = _part.cyrtic_left;
}
);
width = 1130;
},
{
.lastUpdate = 757876950.183;
layerId = m009;
metricRight = "=+80";
shapes = (
{
ref = checyrillic;
},
{
pos = (508,0);
ref = _part.cyrtic_left;
}
);
width = 1318;
},
{
.lastUpdate = 757876950.183;
layerId = m011;
metricRight = "=+10";
shapes = (
{
ref = checyrillic;
},
{
pos = (680,0);
ref = _part.cyrtic_left;
}
);
width = 1028;
}
);
metricLeft = checyrillic;
metricRight = checyrillic;
unicode = 1228;
}
