{
case = minor;
color = 1;
glyphname = colon.case.ss07;
kernLeft = colon;
kernRight = colon.case;
layers = (
{
.lastUpdate = 757876950.156;
guides = (
{
orientation = center;
pos = (608,960);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,217);
ref = colon.ss07;
}
);
width = 590;
},
{
.lastUpdate = 757876950.156;
guides = (
{
orientation = center;
pos = (608,992);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,212);
ref = colon.ss07;
}
);
width = 764;
},
{
.lastUpdate = 757876950.156;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,219);
ref = colon.ss07;
}
);
width = 554;
},
{
.lastUpdate = 757876950.156;
guides = (
{
orientation = center;
pos = (-2072,960);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,216);
ref = colon.ss07;
}
);
width = 450;
},
{
.lastUpdate = 757876950.156;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,217);
ref = colon.ss07;
}
);
width = 544;
},
{
.lastUpdate = 757876950.156;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,217);
ref = colon.ss07;
}
);
width = 400;
}
);
metricLeft = colon;
metricWidth = colon;
unicode = 58036;
userData = {
interface.gridadjust.original = "{'width': 829, 'leftMargin': 271, 'rightMargin': 222}";
"interface.width-adjustments" = (
-16
);
};
}
