{
case = minor;
color = 1;
glyphname = colon.case.tf.ss07;
layers = (
{
.lastUpdate = 757876950.156;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,217);
ref = colon.tf.ss07;
}
);
width = 550;
},
{
.lastUpdate = 757876950.156;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,212);
ref = colon.tf.ss07;
}
);
width = 550;
},
{
.lastUpdate = 757876950.156;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,218);
ref = colon.tf.ss07;
}
);
width = 550;
},
{
.lastUpdate = 757876950.156;
layerId = m007;
shapes = (
{
pos = (0,216);
ref = colon.tf.ss07;
}
);
width = 550;
},
{
.lastUpdate = 757876950.156;
layerId = m009;
shapes = (
{
pos = (0,217);
ref = colon.tf.ss07;
}
);
width = 550;
},
{
.lastUpdate = 757876950.156;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,217);
ref = colon.tf.ss07;
}
);
width = 550;
}
);
unicode = 58041;
}
