{
color = 8;
glyphname = colon.tf;
layers = (
{
.lastUpdate = 757876950.014;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = colon;
}
);
width = 550;
},
{
.lastUpdate = 757876950.014;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-107,0);
ref = colon;
}
);
width = 550;
},
{
.lastUpdate = 757876950.014;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = colon;
}
);
width = 550;
},
{
.lastUpdate = 757876950.014;
layerId = m007;
shapes = (
{
pos = (55,0);
ref = colon;
}
);
width = 550;
},
{
.lastUpdate = 757876950.014;
layerId = m009;
shapes = (
{
pos = (3,0);
ref = colon;
}
);
width = 550;
},
{
.lastUpdate = 757876950.014;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (75,0);
ref = colon;
}
);
width = 550;
}
);
metricLeft = period.tf;
metricWidth = period.tf;
unicode = 57493;
}
