{
case = minor;
color = 4;
glyphname = colon.case;
kernLeft = colon;
kernRight = colon.case;
layers = (
{
.lastUpdate = 757989562.359;
guides = (
{
orientation = center;
pos = (608,960);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,218);
ref = colon;
}
);
width = 590;
},
{
.lastUpdate = 757989567.787;
guides = (
{
orientation = center;
pos = (608,992);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,223);
ref = colon;
}
);
width = 764;
},
{
.lastUpdate = 757989564.708;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,219);
ref = colon;
}
);
width = 554;
},
{
.lastUpdate = 757881455.422;
guides = (
{
orientation = center;
pos = (-2072,960);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,245);
ref = colon;
}
);
width = 450;
},
{
.lastUpdate = 757881447.953;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,242);
ref = colon;
}
);
width = 544;
},
{
.lastUpdate = 757881456.523;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,247);
ref = colon;
}
);
width = 400;
}
);
metricLeft = colon;
metricWidth = colon;
unicode = 57490;
userData = {
interface.gridadjust.original = "{'width': 829, 'leftMargin': 271, 'rightMargin': 222}";
"interface.width-adjustments" = (
-16
);
};
}
