{
glyphname = commaabovecmb;
layers = (
{
.lastUpdate = 757876950.207;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (0,1984);
ref = commaturnsupcomb;
}
);
width = 0;
},
{
.lastUpdate = 757876950.207;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (46,1984);
ref = commaturnsupcomb;
}
);
width = 46;
},
{
.lastUpdate = 757893430.749;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1068,2496);
ref = commaturnsupcomb;
}
);
width = 0;
},
{
.lastUpdate = 757876950.207;
layerId = m007;
shapes = (
{
angle = 180;
pos = (0,1984);
ref = commaturnsupcomb;
}
);
width = 0;
},
{
.lastUpdate = 757876950.207;
layerId = m009;
shapes = (
{
angle = 180;
pos = (14,1984);
ref = commaturnsupcomb;
}
);
width = 14;
},
{
.lastUpdate = 757876950.207;
layerId = m011;
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1196,2496);
ref = commaturnsupcomb;
}
);
width = 0;
}
);
unicode = 787;
}
