{
glyphname = comma.numr.ss03;
kernLeft = period.numr;
kernRight = period.numr;
layers = (
{
.lastUpdate = 757980646.648;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,700);
ref = comma.dnom.ss03;
}
);
width = 474;
},
{
.lastUpdate = 757876950.03;
layerId = m011;
shapes = (
{
pos = (0,704);
ref = comma.dnom.ss03;
}
);
width = 300;
},
{
.lastUpdate = 757876950.03;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,655);
ref = comma.dnom.ss03;
}
);
width = 472;
},
{
.lastUpdate = 757876950.03;
layerId = m007;
shapes = (
{
pos = (0,650);
ref = comma.dnom.ss03;
}
);
width = 365;
},
{
.lastUpdate = 757876950.03;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,603);
ref = comma.dnom.ss03;
}
);
width = 611;
},
{
.lastUpdate = 757876950.03;
layerId = m009;
shapes = (
{
pos = (0,614);
ref = comma.dnom.ss03;
}
);
width = 371;
}
);
}
