{
glyphname = comma.dnom.ss07;
layers = (
{
.lastUpdate = 757980646.645;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=-40";
metricRight = "=-40";
shapes = (
{
pos = (-40,0);
ref = comma.ss07;
}
);
width = 474;
},
{
.lastUpdate = 757876950.029;
layerId = m011;
metricLeft = "=-40";
metricRight = "=-40";
shapes = (
{
pos = (-40,0);
ref = comma.ss07;
}
);
width = 320;
},
{
.lastUpdate = 757876950.029;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = comma.ss07;
scale = (0.8,0.8);
}
);
width = 472;
},
{
.lastUpdate = 757876950.029;
layerId = m007;
metricLeft = "=-10";
metricRight = "=-10";
shapes = (
{
pos = (-10,-8);
ref = comma.ss07;
scale = (0.9,0.8);
}
);
width = 385;
},
{
.lastUpdate = 757876950.029;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = comma.ss07;
scale = (0.8,0.8);
}
);
width = 611;
},
{
.lastUpdate = 757876950.029;
layerId = m009;
metricLeft = "=-10";
shapes = (
{
pos = (-10,0);
ref = comma.ss07;
scale = (0.6,0.6);
}
);
width = 316;
}
);
}
