{
glyphname = comma.numr.ss07;
layers = (
{
.lastUpdate = 757980646.654;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,699);
ref = comma.dnom.ss07;
}
);
width = 474;
},
{
.lastUpdate = 757876950.03;
layerId = m011;
shapes = (
{
pos = (0,704);
ref = comma.dnom.ss07;
}
);
width = 320;
},
{
.lastUpdate = 757876950.03;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,650);
ref = comma.dnom.ss07;
}
);
width = 472;
},
{
.lastUpdate = 757876950.03;
layerId = m007;
shapes = (
{
pos = (0,658);
ref = comma.dnom.ss07;
}
);
width = 385;
},
{
.lastUpdate = 757876950.03;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,583);
ref = comma.dnom.ss07;
}
);
width = 611;
},
{
.lastUpdate = 757876950.03;
layerId = m009;
shapes = (
{
pos = (0,647);
ref = comma.dnom.ss07;
}
);
width = 316;
}
);
}
