{
glyphname = Dcircumflexbelow;
kernLeft = B;
kernRight = D;
layers = (
{
.lastUpdate = 757876949.721;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (1224,0);
ref = circumflexsubcomb;
}
);
width = 1478;
},
{
.lastUpdate = 757876949.721;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (1339,0);
ref = circumflexsubcomb;
}
);
width = 1480;
},
{
.lastUpdate = 757974622.048;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (1167,0);
ref = circumflexsubcomb;
}
);
width = 1462;
},
{
.lastUpdate = 757876949.721;
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (1156,0);
ref = circumflexsubcomb;
}
);
width = 1412;
},
{
.lastUpdate = 757876949.721;
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (1316,0);
ref = circumflexsubcomb;
}
);
width = 1456;
},
{
.lastUpdate = 757876949.721;
layerId = m011;
shapes = (
{
ref = D;
},
{
pos = (1050,0);
ref = circumflexsubcomb;
}
);
width = 1334;
}
);
unicode = 7698;
}
