{
glyphname = Ddotbelow;
kernLeft = B;
kernRight = D;
layers = (
{
.lastUpdate = 757876949.72;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (384,0);
ref = dotbelow;
}
);
width = 1478;
},
{
.lastUpdate = 757876949.72;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (340,0);
ref = dotbelow;
}
);
width = 1480;
},
{
.lastUpdate = 757974622.002;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (404,0);
ref = dotbelow;
}
);
width = 1462;
},
{
.lastUpdate = 757876949.721;
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (378,0);
ref = dotbelow;
}
);
width = 1412;
},
{
.lastUpdate = 757876949.721;
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (346,0);
ref = dotbelow;
}
);
width = 1456;
},
{
.lastUpdate = 757876949.721;
layerId = m011;
shapes = (
{
ref = D;
},
{
pos = (404,0);
ref = dotbelow;
}
);
width = 1334;
}
);
unicode = 7692;
}
