{
glyphname = DZ;
layers = (
{
.lastUpdate = 757876950.167;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (1478,0);
ref = Z;
}
);
width = 2766;
},
{
.lastUpdate = 757876950.167;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (1480,0);
ref = Z;
}
);
width = 2902;
},
{
.lastUpdate = 757975528.328;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (1462,0);
ref = Z;
}
);
width = 2706;
},
{
.lastUpdate = 757876950.167;
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (1412,0);
ref = Z;
}
);
width = 2668;
},
{
.lastUpdate = 757876950.167;
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (1456,0);
ref = Z;
}
);
width = 2792;
},
{
.lastUpdate = 757876950.167;
layerId = m011;
shapes = (
{
ref = D;
},
{
pos = (1334,0);
ref = Z;
}
);
width = 2552;
}
);
unicode = 497;
}
