{
glyphname = dasiaperispomeni;
layers = (
{
.lastUpdate = 757987441.022;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = dasia;
},
{
alignment = -1;
pos = (-226,356);
ref = tildecomb;
}
);
width = 582;
},
{
.lastUpdate = 757876950.206;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = dasia;
},
{
alignment = -1;
pos = (-116,556);
ref = tildecomb;
scale = (1,0.9);
}
);
width = 792;
},
{
.lastUpdate = 757974621.898;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = dasia;
},
{
pos = (-226,340);
ref = tildecomb;
}
);
width = 556;
},
{
.lastUpdate = 757876950.207;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (73,0);
ref = dasia;
},
{
alignment = -1;
pos = (-195,308);
ref = tildecomb;
}
);
width = 572;
},
{
.lastUpdate = 757876950.207;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (116,0);
ref = dasia;
},
{
alignment = -1;
pos = (-104,540);
ref = tildecomb;
scale = (0.9,0.9);
}
);
width = 713;
},
{
.lastUpdate = 757876950.207;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (85,0);
ref = dasia;
},
{
alignment = -1;
pos = (-170,292);
ref = tildecomb;
}
);
width = 556;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 8159;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
