{
glyphname = dcaron;
kernLeft = o;
kernRight = dcaron;
layers = (
{
.lastUpdate = 757987436.165;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+200";
shapes = (
{
ref = d;
},
{
pos = (1034,0);
ref = commaaccentright.cn;
}
);
width = 1454;
},
{
.lastUpdate = 757876949.863;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+300";
shapes = (
{
ref = d;
},
{
pos = (1212,0);
ref = commaaccentright.cn;
}
);
width = 1622;
},
{
.lastUpdate = 757974623.511;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+100";
shapes = (
{
ref = d;
},
{
pos = (862,0);
ref = commaaccentright.cn;
}
);
width = 1290;
},
{
.lastUpdate = 757876949.863;
layerId = m007;
metricRight = "=+200";
shapes = (
{
ref = d;
},
{
pos = (1010,0);
ref = commaaccentright.cn;
}
);
width = 1358;
},
{
.lastUpdate = 757876949.864;
layerId = m009;
metricRight = "=+300";
shapes = (
{
ref = d;
},
{
pos = (1202,0);
ref = commaaccentright.cn;
}
);
width = 1580;
},
{
.lastUpdate = 757876949.864;
layerId = m011;
metricRight = "=+100";
shapes = (
{
ref = d;
},
{
pos = (896,0);
ref = commaaccentright.cn;
}
);
width = 1218;
}
);
metricLeft = d;
unicode = 271;
}
