{
glyphname = dcircumflexbelow;
kernLeft = o;
kernRight = H;
layers = (
{
.lastUpdate = 757987436.133;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (1191,0);
ref = circumflexsubcomb;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.865;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (1317,0);
ref = circumflexsubcomb;
}
);
width = 1322;
},
{
.lastUpdate = 757974623.446;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (1137,0);
ref = circumflexsubcomb;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.865;
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (1116,0);
ref = circumflexsubcomb;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.865;
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (1294,0);
ref = circumflexsubcomb;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.865;
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (1062,0);
ref = circumflexsubcomb;
}
);
width = 1118;
}
);
unicode = 7699;
}
