{
glyphname = ddotaccent;
kernLeft = o;
kernRight = H;
layers = (
{
.lastUpdate = 757987436.188;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (335,186);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.864;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (150,186);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
.lastUpdate = 757974623.507;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (374,186);
ref = dotaccentcomb;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.864;
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (302,206);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.864;
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (140,248);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.864;
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (408,206);
ref = dotaccentcomb;
}
);
width = 1118;
}
);
unicode = 7691;
}
