{
glyphname = dialytikavaria;
layers = (
{
.lastUpdate = 757987584.273;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (1378,0);
ref = dieresistonos;
scale = (-1,1);
}
);
width = 1378;
},
{
.lastUpdate = 757876950.207;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1562,0);
ref = dieresistonos;
scale = (-1,1);
}
);
width = 1562;
},
{
.lastUpdate = 757987459.782;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (1196,0);
ref = dieresistonos;
scale = (-1,1);
}
);
width = 1196;
},
{
.lastUpdate = 757876950.207;
layerId = m007;
shapes = (
{
pos = (1280,0);
ref = dieresistonos;
scale = (-1,1);
}
);
width = 1280;
},
{
.lastUpdate = 757876950.207;
layerId = m009;
shapes = (
{
pos = (1441,0);
ref = dieresistonos;
scale = (-1,1);
}
);
width = 1441;
},
{
.lastUpdate = 757876950.207;
layerId = m011;
shapes = (
{
pos = (1068,0);
ref = dieresistonos;
scale = (-1,1);
}
);
width = 1068;
}
);
unicode = 8173;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
