{
case = minor;
category = Mark;
glyphname = dieresisgravecomb.uc;
layers = (
{
.lastUpdate = 757876950.211;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = dieresisgravecomb.lc;
}
);
width = 1200;
},
{
.lastUpdate = 757876950.211;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = dieresisgravecomb.lc;
}
);
width = 1330;
},
{
.lastUpdate = 757893431.213;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = dieresisgravecomb.lc;
}
);
width = 1164;
},
{
.lastUpdate = 757876950.211;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = dieresisgravecomb.lc;
}
);
width = 1136;
},
{
.lastUpdate = 757876950.211;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = dieresisgravecomb.lc;
}
);
width = 1298;
},
{
.lastUpdate = 757876950.211;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = dieresisgravecomb.lc;
}
);
width = 1068;
}
);
unicode = 57636;
}
