{
glyphname = dieresis;
layers = (
{
.lastUpdate = 757876950.039;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = dieresiscomb;
}
);
width = 1210;
},
{
.lastUpdate = 757876950.039;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = dieresiscomb;
}
);
width = 1330;
},
{
.lastUpdate = 757876950.039;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = dieresiscomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876950.039;
layerId = m007;
shapes = (
{
alignment = 1;
ref = dieresiscomb;
}
);
width = 1120;
},
{
.lastUpdate = 757876950.039;
layerId = m009;
shapes = (
{
alignment = 1;
ref = dieresiscomb;
}
);
width = 1266;
},
{
.lastUpdate = 757876950.039;
layerId = m011;
shapes = (
{
alignment = 1;
ref = dieresiscomb;
}
);
width = 1068;
}
);
unicode = 168;
userData = {
com.typemytype.robofont.guideline.magnetic.tzzgauAfuT = 5;
};
}
