{
glyphname = dlinebelow;
kernLeft = o;
kernRight = H;
layers = (
{
.lastUpdate = 757987436.161;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (107,0);
ref = macronsub;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.864;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (236,0);
ref = macronsub;
}
);
width = 1322;
},
{
.lastUpdate = 757974623.556;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (160,0);
ref = macronsub;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.864;
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (134,0);
ref = macronsub;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.864;
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (260,0);
ref = macronsub;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.865;
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (154,0);
ref = macronsub;
}
);
width = 1118;
}
);
unicode = 7695;
}
