{
color = 1;
glyphname = dotaccent.ss07;
layers = (
{
.lastUpdate = 757876950.158;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.ss07;
}
);
width = 496;
},
{
.lastUpdate = 757876950.158;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.ss07;
}
);
width = 670;
},
{
.lastUpdate = 757876950.158;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.ss07;
}
);
width = 372;
},
{
.lastUpdate = 757876950.158;
layerId = m007;
shapes = (
{
alignment = 1;
ref = dotaccentcomb.ss07;
}
);
width = 424;
},
{
.lastUpdate = 757876950.158;
layerId = m009;
shapes = (
{
alignment = 1;
ref = dotaccentcomb.ss07;
}
);
width = 640;
},
{
.lastUpdate = 757876950.158;
layerId = m011;
shapes = (
{
alignment = 1;
ref = dotaccentcomb.ss07;
}
);
width = 246;
}
);
unicode = 58054;
}
