{
category = Mark;
glyphname = dotdblsubcomb;
layers = (
{
.lastUpdate = 757987440.019;
anchors = (
{
name = _bottom;
pos = (605,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dieresiscomb;
}
);
width = 1210;
},
{
.lastUpdate = 757876950.212;
anchors = (
{
name = _bottom;
pos = (665,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dieresiscomb;
}
);
width = 1330;
},
{
.lastUpdate = 757974671.205;
anchors = (
{
name = _bottom;
pos = (598,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-1686);
ref = dieresiscomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876950.212;
anchors = (
{
name = _bottom;
pos = (560,0);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,-1700);
ref = dieresiscomb;
}
);
width = 1120;
},
{
.lastUpdate = 757876950.212;
anchors = (
{
name = _bottom;
pos = (633,0);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,-1624);
ref = dieresiscomb;
}
);
width = 1266;
},
{
.lastUpdate = 757876950.212;
anchors = (
{
name = _bottom;
pos = (534,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,-1700);
ref = dieresiscomb;
}
);
width = 1068;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
unicode = 61109;
}
