{
glyphname = doubleprimerev;
layers = (
{
.lastUpdate = 757876950.021;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = primerev;
},
{
pos = (450,0);
ref = primerev;
}
);
width = 906;
},
{
.lastUpdate = 757876950.021;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = primerev;
},
{
pos = (652,0);
ref = primerev;
}
);
width = 1304;
},
{
.lastUpdate = 757980639.608;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = primerev;
},
{
alignment = -1;
pos = (238,0);
ref = primerev;
}
);
width = 570;
},
{
.lastUpdate = 757876950.021;
layerId = m007;
shapes = (
{
ref = primerev;
},
{
pos = (386,0);
ref = primerev;
}
);
width = 772;
},
{
.lastUpdate = 757876950.021;
layerId = m009;
shapes = (
{
ref = primerev;
},
{
pos = (620,0);
ref = primerev;
}
);
width = 1240;
},
{
.lastUpdate = 757876950.021;
layerId = m011;
shapes = (
{
alignment = -1;
ref = primerev;
},
{
alignment = -1;
pos = (238,0);
ref = primerev;
}
);
width = 442;
}
);
metricLeft = primerev;
metricRight = primerev;
unicode = 8246;
userData = {
interface.gridadjust.original = "{'width': 1059, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
