{
case = minor;
glyphname = downArrowHead;
layers = (
{
.lastUpdate = 757980718.023;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
angle = 180;
pos = (1596,1488);
ref = control;
}
);
width = 1596;
},
{
.lastUpdate = 757876950.043;
layerId = m011;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1468,1488);
ref = control;
}
);
width = 1468;
},
{
.lastUpdate = 757987431.781;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
angle = 180;
pos = (1600,1480);
ref = control;
}
);
width = 1600;
},
{
.lastUpdate = 757876950.043;
layerId = m007;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1532,1480);
ref = control;
}
);
width = 1532;
},
{
.lastUpdate = 757883778.89;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
angle = 180;
pos = (1690,1480);
ref = control;
}
);
width = 1690;
},
{
.lastUpdate = 757876950.043;
layerId = m009;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1658,1480);
ref = control;
}
);
width = 1658;
}
);
unicode = 8964;
}
