{
glyphname = drthook;
kernLeft = o;
kernRight = rthook;
layers = (
{
.lastUpdate = 757987436.128;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (780,0);
ref = _part.bottom_rthook_d;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.862;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (690,0);
ref = _part.bottom_rthook_d;
}
);
width = 1322;
},
{
.lastUpdate = 757974623.522;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (882,0);
ref = _part.bottom_rthook_d;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.862;
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (734,0);
ref = _part.bottom_rthook_d;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.862;
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (666,0);
ref = _part.bottom_rthook_d;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.862;
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (874,0);
ref = _part.bottom_rthook_d;
}
);
width = 1118;
}
);
metricLeft = d;
unicode = 598;
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 256, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
