{
case = minor;
glyphname = dzeabkhasiancyrillic;
kernLeft = t;
layers = (
{
.lastUpdate = 757987474.1;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-372);
ref = Dzeabkhasiancyrillic;
}
);
width = 1270;
},
{
.lastUpdate = 757876950.011;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-372);
ref = Dzeabkhasiancyrillic;
}
);
width = 1370;
},
{
.lastUpdate = 757974681.344;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-372);
ref = Dzeabkhasiancyrillic;
}
);
width = 1194;
},
{
.lastUpdate = 757876950.011;
layerId = m007;
shapes = (
{
pos = (0,-434);
ref = Dzeabkhasiancyrillic;
}
);
width = 1212;
},
{
.lastUpdate = 757876950.011;
layerId = m009;
shapes = (
{
pos = (0,-434);
ref = Dzeabkhasiancyrillic;
}
);
width = 1295;
},
{
.lastUpdate = 757876950.011;
layerId = m011;
shapes = (
{
pos = (0,-372);
ref = Dzeabkhasiancyrillic;
}
);
width = 1080;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
unicode = 1249;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 143, 'rightMargin': 170}";
"interface.width-adjustments" = (
-16
);
};
}
