{
case = minor;
glyphname = e.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757876950.024;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = e.sups;
}
);
width = 854;
},
{
.lastUpdate = 757876950.024;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = e.sups;
}
);
width = 923;
},
{
.lastUpdate = 757876950.024;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = e.sups;
}
);
width = 814;
},
{
.lastUpdate = 757876950.024;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = e.sups;
}
);
width = 746;
},
{
.lastUpdate = 757876950.024;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = e.sups;
}
);
width = 767;
},
{
.lastUpdate = 757876950.024;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = e.sups;
}
);
width = 717;
}
);
unicode = 8337;
}
