{
glyphname = Edblgrave;
kernLeft = B;
kernRight = E;
layers = (
{
.lastUpdate = 757876949.725;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (31,372);
ref = dblgravecmb;
}
);
width = 1231;
},
{
.lastUpdate = 757876949.725;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (-113,372);
ref = dblgravecmb;
}
);
width = 1255;
},
{
.lastUpdate = 757974621.915;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (121,372);
ref = dblgravecmb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.725;
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (131,434);
ref = dblgravecmb;
}
);
width = 1187;
},
{
.lastUpdate = 757876949.725;
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (-6,434);
ref = dblgravecmb;
}
);
width = 1294;
},
{
.lastUpdate = 757876949.725;
layerId = m011;
shapes = (
{
ref = E;
},
{
pos = (181,434);
ref = dblgravecmb;
}
);
width = 1145;
}
);
unicode = 516;
}
