{
glyphname = Ehookabove;
kernLeft = B;
kernRight = E;
layers = (
{
.lastUpdate = 757876949.727;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (372,372);
ref = hookabovecomb;
}
);
width = 1231;
},
{
.lastUpdate = 757876949.727;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (319,372);
ref = hookabovecomb;
}
);
width = 1255;
},
{
.lastUpdate = 757974621.907;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (420,372);
ref = hookabovecomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.728;
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (367,434);
ref = hookabovecomb;
}
);
width = 1187;
},
{
.lastUpdate = 757876949.728;
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (334,434);
ref = hookabovecomb;
}
);
width = 1294;
},
{
.lastUpdate = 757876949.728;
layerId = m011;
shapes = (
{
ref = E;
},
{
pos = (395,434);
ref = hookabovecomb;
}
);
width = 1145;
}
);
unicode = 7866;
}
