{
glyphname = "Eltail-cy";
layers = (
{
.lastUpdate = 757876950.178;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10029;
},
{
pos = (1061,0);
ref = _part.cyrtail;
}
);
width = 1532;
},
{
.lastUpdate = 757876950.178;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10029;
},
{
pos = (1010,0);
ref = _part.cyrtail;
}
);
width = 1538;
},
{
.lastUpdate = 757975528.266;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10029;
},
{
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1568;
},
{
.lastUpdate = 757876950.178;
layerId = m007;
shapes = (
{
ref = afii10029;
},
{
pos = (1018,0);
ref = _part.cyrtail;
}
);
width = 1446;
},
{
.lastUpdate = 757876950.178;
layerId = m009;
shapes = (
{
ref = afii10029;
},
{
pos = (1000,0);
ref = _part.cyrtail;
}
);
width = 1512;
},
{
.lastUpdate = 757876950.178;
layerId = m011;
shapes = (
{
ref = afii10029;
},
{
pos = (1172,0);
ref = _part.cyrtail;
}
);
width = 1436;
}
);
unicode = 1221;
userData = {
interface.gridadjust.original = "{'width': 2137, 'leftMargin': 67, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
