{
glyphname = Enhookcyrillic;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.741;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
pos = (819,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1522;
},
{
.lastUpdate = 757876949.741;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
pos = (690,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1536;
},
{
.lastUpdate = 757893228.44;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (952,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1504;
},
{
.lastUpdate = 757876949.741;
layerId = m007;
shapes = (
{
ref = H;
},
{
pos = (780,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1450;
},
{
.lastUpdate = 757876949.741;
layerId = m009;
shapes = (
{
ref = H;
},
{
pos = (644,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1488;
},
{
.lastUpdate = 757876949.741;
layerId = m011;
shapes = (
{
ref = H;
},
{
pos = (888,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1376;
}
);
metricLeft = H;
metricRight = H;
unicode = 1223;
userData = {
interface.gridadjust.original = "{'width': 2010, 'leftMargin': 242, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
