{
glyphname = Eth;
kernLeft = Dcroat;
kernRight = D;
layers = (
{
.lastUpdate = 757876950.167;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Dbar1;
}
);
width = 1505;
},
{
.lastUpdate = 757876950.167;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Dbar1;
}
);
width = 1600;
},
{
.lastUpdate = 757975528.29;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Dbar1;
}
);
width = 1462;
},
{
.lastUpdate = 757876950.167;
layerId = m007;
shapes = (
{
ref = Dbar1;
}
);
width = 1481;
},
{
.lastUpdate = 757876950.167;
layerId = m009;
shapes = (
{
ref = Dbar1;
}
);
width = 1579;
},
{
.lastUpdate = 757876950.168;
layerId = m011;
shapes = (
{
ref = Dbar1;
}
);
width = 1352;
}
);
unicode = 208;
}
