{
color = 1;
glyphname = "edieresis-cy.ss07";
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757876950.148;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-46,0);
ref = dieresiscomb.ss07;
}
);
width = 1170;
},
{
.lastUpdate = 757876950.148;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-73,0);
ref = dieresiscomb.ss07;
}
);
width = 1235;
},
{
.lastUpdate = 757876950.148;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-74,0);
ref = dieresiscomb.ss07;
}
);
width = 1095;
},
{
.lastUpdate = 757876950.148;
layerId = m007;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-52,0);
ref = dieresiscomb.ss07;
}
);
width = 1071;
},
{
.lastUpdate = 757876950.149;
layerId = m009;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-50,0);
ref = dieresiscomb.ss07;
}
);
width = 1194;
},
{
.lastUpdate = 757876950.149;
layerId = m011;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-47,0);
ref = dieresiscomb.ss07;
}
);
width = 1018;
}
);
unicode = 58013;
}
