{
glyphname = edotaccent;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987436.188;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (356,0);
ref = dotaccentcomb;
}
);
width = 1194;
},
{
.lastUpdate = 757876949.868;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (288,0);
ref = dotaccentcomb;
}
);
width = 1242;
},
{
.lastUpdate = 757974623.437;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (404,0);
ref = dotaccentcomb;
}
);
width = 1172;
},
{
.lastUpdate = 757876949.868;
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (338,0);
ref = dotaccentcomb;
}
);
width = 1098;
},
{
.lastUpdate = 757876949.868;
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (279,0);
ref = dotaccentcomb;
}
);
width = 1194;
},
{
.lastUpdate = 757876949.868;
layerId = m011;
shapes = (
{
ref = e;
},
{
pos = (404,0);
ref = dotaccentcomb;
}
);
width = 1048;
}
);
unicode = 279;
}
