{
case = minor;
glyphname = eight.numr;
kernLeft = eight.sups;
kernRight = eight.sups;
layers = (
{
.lastUpdate = 757876950.03;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,678);
ref = eight.dnom;
}
);
width = 773;
},
{
.lastUpdate = 757876950.03;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,648);
ref = eight.dnom;
}
);
width = 828;
},
{
.lastUpdate = 757876950.03;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,723);
ref = eight.dnom;
}
);
width = 727;
},
{
.lastUpdate = 757876950.03;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,678);
ref = eight.dnom;
}
);
width = 746;
},
{
.lastUpdate = 757876950.03;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,648);
ref = eight.dnom;
}
);
width = 773;
},
{
.lastUpdate = 757876950.03;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,723);
ref = eight.dnom;
}
);
width = 688;
}
);
unicode = 57572;
}
