{
case = minor;
glyphname = eight.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757876950.028;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = eight.sups;
}
);
width = 922;
},
{
.lastUpdate = 757876950.028;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = eight.sups;
}
);
width = 1038;
},
{
.lastUpdate = 757980603.183;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = eight.sups;
}
);
width = 852;
},
{
.lastUpdate = 757876950.028;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = eight.sups;
}
);
width = 809;
},
{
.lastUpdate = 757876950.028;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = eight.sups;
}
);
width = 845;
},
{
.lastUpdate = 757876950.028;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = eight.sups;
}
);
width = 736;
}
);
unicode = 8328;
}
