{
glyphname = emcyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757974678.848;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = m.sc;
}
);
width = 1534;
},
{
.lastUpdate = 757876950.007;
layerId = m011;
shapes = (
{
ref = m.sc;
}
);
width = 1406;
},
{
.lastUpdate = 757987442.833;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = m.sc;
}
);
width = 1577;
},
{
.lastUpdate = 757876950.007;
layerId = m007;
shapes = (
{
ref = m.sc;
}
);
width = 1492;
},
{
.lastUpdate = 757876950.007;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = m.sc;
}
);
width = 1736;
},
{
.lastUpdate = 757876950.007;
layerId = m009;
shapes = (
{
ref = m.sc;
}
);
width = 1676;
}
);
unicode = 1084;
}
