{
glyphname = encyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757974678.855;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h.sc;
}
);
width = 1188;
},
{
.lastUpdate = 757876950.007;
layerId = m011;
shapes = (
{
ref = h.sc;
}
);
width = 1060;
},
{
.lastUpdate = 757987442.841;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h.sc;
}
);
width = 1205;
},
{
.lastUpdate = 757876950.007;
layerId = m007;
shapes = (
{
ref = h.sc;
}
);
width = 1130;
},
{
.lastUpdate = 757876950.008;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h.sc;
}
);
width = 1330;
},
{
.lastUpdate = 757876950.008;
layerId = m009;
shapes = (
{
ref = h.sc;
}
);
width = 1298;
}
);
metricLeft = n;
metricRight = n;
unicode = 1085;
}
