{
glyphname = endescendercyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
.lastUpdate = 757987442.877;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+30";
shapes = (
{
ref = encyrillic;
},
{
pos = (888,0);
ref = _part.cyrtic;
}
);
width = 1235;
},
{
.lastUpdate = 757876950.008;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+80";
shapes = (
{
ref = encyrillic;
},
{
pos = (842,0);
ref = _part.cyrtic;
}
);
width = 1410;
},
{
.lastUpdate = 757974678.932;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+10";
shapes = (
{
ref = encyrillic;
},
{
pos = (926,0);
ref = _part.cyrtic;
}
);
width = 1198;
},
{
.lastUpdate = 757876950.008;
layerId = m007;
metricRight = "=+20";
shapes = (
{
ref = encyrillic;
},
{
pos = (845,0);
ref = _part.cyrtic;
}
);
width = 1150;
},
{
.lastUpdate = 757876950.008;
layerId = m009;
metricRight = "=+80";
shapes = (
{
ref = encyrillic;
},
{
pos = (826,0);
ref = _part.cyrtic;
}
);
width = 1378;
},
{
.lastUpdate = 757876950.008;
layerId = m011;
metricRight = "=+10";
shapes = (
{
ref = encyrillic;
},
{
pos = (862,0);
ref = _part.cyrtic;
}
);
width = 1070;
}
);
metricLeft = m;
metricRight = t;
unicode = 1187;
userData = {
interface.gridadjust.original = "{'width': 1731, 'leftMargin': 164, 'rightMargin': 71}";
"interface.width-adjustments" = (
-16
);
};
}
