{
glyphname = eogonek;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987436.14;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (558,0);
ref = ogonek.e;
}
);
width = 1194;
},
{
.lastUpdate = 757876949.868;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (632,0);
ref = ogonek.e;
}
);
width = 1242;
},
{
.lastUpdate = 757974623.582;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (647,0);
ref = ogonek.e;
}
);
width = 1172;
},
{
.lastUpdate = 757876949.869;
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (443,0);
ref = ogonek.e;
}
);
width = 1098;
},
{
.lastUpdate = 757876949.869;
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (554,0);
ref = ogonek.e;
}
);
width = 1194;
},
{
.lastUpdate = 757876949.869;
layerId = m011;
shapes = (
{
ref = e;
},
{
pos = (583,0);
ref = ogonek.e;
}
);
width = 1048;
}
);
unicode = 281;
}
