{
glyphname = epsilon1;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
.lastUpdate = 757987441.366;
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
}
);
width = 1100;
},
{
.lastUpdate = 757876949.977;
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
}
);
width = 1177;
},
{
.lastUpdate = 757974674.392;
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
}
);
width = 1037;
},
{
.lastUpdate = 757876949.977;
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,1056);
}
);
layerId = m007;
shapes = (
{
ref = epsilon;
}
);
width = 972;
},
{
.lastUpdate = 757876949.977;
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,1056);
}
);
layerId = m009;
shapes = (
{
ref = epsilon;
}
);
width = 1138;
},
{
.lastUpdate = 757876949.977;
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,1056);
}
);
layerId = m011;
shapes = (
{
ref = epsilon;
}
);
width = 915;
}
);
metricWidth = epsilon;
unicode = 603;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
