{
glyphname = epsilon1revclosed;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
.lastUpdate = 757987441.361;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (1158,0);
ref = epsilonclosed;
scale = (-1,1);
}
);
width = 1158;
},
{
.lastUpdate = 757876949.977;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1227,0);
ref = epsilonclosed;
scale = (-1,1);
}
);
width = 1227;
},
{
.lastUpdate = 757974674.399;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (1090,0);
ref = epsilonclosed;
scale = (-1,1);
}
);
width = 1090;
},
{
.lastUpdate = 757876949.977;
layerId = m007;
shapes = (
{
pos = (1005,0);
ref = epsilonclosed;
scale = (-1,1);
}
);
width = 1005;
},
{
.lastUpdate = 757876949.977;
layerId = m009;
shapes = (
{
pos = (1186,0);
ref = epsilonclosed;
scale = (-1,1);
}
);
width = 1186;
},
{
.lastUpdate = 757876949.977;
layerId = m011;
shapes = (
{
pos = (941,0);
ref = epsilonclosed;
scale = (-1,1);
}
);
width = 941;
}
);
metricLeft = "=|epsilonclosed";
metricRight = "=|epsilonclosed";
note = "mirror of epsilonclosed";
unicode = 606;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
