{
case = minor;
glyphname = equal.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757989562.357;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = equal.sups;
}
);
width = 878;
},
{
.lastUpdate = 757989567.783;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = equal.sups;
}
);
width = 1036;
},
{
.lastUpdate = 757989564.706;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = equal.sups;
}
);
width = 759;
},
{
.lastUpdate = 757881455.416;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = equal.sups;
}
);
width = 860;
},
{
.lastUpdate = 757881447.946;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = equal.sups;
}
);
width = 887;
},
{
.lastUpdate = 757881456.516;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = equal.sups;
}
);
width = 745;
}
);
unicode = 8332;
}
