{
glyphname = esdescendercyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987476.497;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = c;
},
{
pos = (347,0);
ref = cedillacomb;
}
);
width = 1170;
},
{
.lastUpdate = 757876950.182;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = c;
},
{
pos = (192,0);
ref = cedillacomb;
}
);
width = 1235;
},
{
.lastUpdate = 757974686.492;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = c;
},
{
pos = (377,0);
ref = cedillacomb;
}
);
width = 1095;
},
{
.lastUpdate = 757876950.182;
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (320,0);
ref = cedillacomb;
}
);
width = 1071;
},
{
.lastUpdate = 757876950.182;
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (170,0);
ref = cedillacomb;
}
);
width = 1194;
},
{
.lastUpdate = 757876950.182;
layerId = m011;
shapes = (
{
ref = c;
},
{
pos = (377,0);
ref = cedillacomb;
}
);
width = 1018;
}
);
unicode = 1195;
}
