{
glyphname = exclam1;
layers = (
{
.lastUpdate = 757876950.173;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = exclam;
}
);
width = 589;
},
{
.lastUpdate = 757876950.173;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = exclam;
}
);
width = 780;
},
{
.lastUpdate = 757893430.158;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = exclam;
}
);
width = 554;
},
{
.lastUpdate = 757876950.173;
layerId = m007;
shapes = (
{
alignment = 1;
ref = exclam;
}
);
width = 450;
},
{
.lastUpdate = 757876950.173;
layerId = m009;
shapes = (
{
alignment = 1;
ref = exclam;
}
);
width = 552;
},
{
.lastUpdate = 757876950.173;
layerId = m011;
shapes = (
{
alignment = 1;
ref = exclam;
}
);
width = 400;
}
);
unicode = 451;
userData = {
interface.gridadjust.original = "{'width': 745, 'leftMargin': 228, 'rightMargin': 201}";
"interface.width-adjustments" = (
-16
);
};
}
