{
glyphname = ezh;
kernLeft = t;
layers = (
{
.lastUpdate = 757987474.1;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1270;
},
{
.lastUpdate = 757876950.171;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1370;
},
{
.lastUpdate = 757974681.346;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1194;
},
{
.lastUpdate = 757876950.171;
layerId = m007;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1212;
},
{
.lastUpdate = 757876950.171;
layerId = m009;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1295;
},
{
.lastUpdate = 757876950.171;
layerId = m011;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1080;
}
);
unicode = 658;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 116, 'rightMargin': 143}";
"interface.width-adjustments" = (
-16
);
};
}
