{
glyphname = Fdotaccent;
kernLeft = B;
kernRight = F;
layers = (
{
.lastUpdate = 757876949.734;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = F;
},
{
pos = (384,372);
ref = dotaccentcomb;
}
);
width = 1209;
},
{
.lastUpdate = 757876949.734;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = F;
},
{
pos = (288,372);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
.lastUpdate = 757974622.032;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = F;
},
{
pos = (446,372);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.734;
layerId = m007;
shapes = (
{
ref = F;
},
{
pos = (405,434);
ref = dotaccentcomb;
}
);
width = 1135;
},
{
.lastUpdate = 757876949.734;
layerId = m009;
shapes = (
{
ref = F;
},
{
pos = (317,434);
ref = dotaccentcomb;
}
);
width = 1239;
},
{
.lastUpdate = 757876949.734;
layerId = m011;
shapes = (
{
ref = F;
},
{
pos = (478,434);
ref = dotaccentcomb;
}
);
width = 1090;
}
);
unicode = 7710;
}
