{
color = 1;
glyphname = fdotaccent.ss07;
kernLeft = f;
kernRight = f;
layers = (
{
.lastUpdate = 757876950.106;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = f;
},
{
pos = (160,434);
ref = dotaccentcomb.ss07;
}
);
width = 758;
},
{
.lastUpdate = 757876950.106;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = f;
},
{
pos = (120,434);
ref = dotaccentcomb.ss07;
}
);
width = 864;
},
{
.lastUpdate = 757876950.106;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = f;
},
{
pos = (162,434);
ref = dotaccentcomb.ss07;
}
);
width = 602;
},
{
.lastUpdate = 757876950.106;
layerId = m007;
shapes = (
{
ref = f;
},
{
pos = (155,434);
ref = dotaccentcomb.ss07;
}
);
width = 627;
},
{
.lastUpdate = 757876950.106;
layerId = m009;
shapes = (
{
ref = f;
},
{
pos = (150,434);
ref = dotaccentcomb.ss07;
}
);
width = 872;
},
{
.lastUpdate = 757876950.106;
layerId = m011;
shapes = (
{
ref = f;
},
{
pos = (167,434);
ref = dotaccentcomb.ss07;
}
);
width = 486;
}
);
unicode = 57914;
}
