{
glyphname = fdotaccent;
kernLeft = f;
kernRight = f;
layers = (
{
.lastUpdate = 757987436.198;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = f;
},
{
pos = (161,434);
ref = dotaccentcomb;
}
);
width = 758;
},
{
.lastUpdate = 757876949.876;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = f;
},
{
pos = (121,434);
ref = dotaccentcomb;
}
);
width = 864;
},
{
.lastUpdate = 757974623.447;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = f;
},
{
pos = (162,434);
ref = dotaccentcomb;
}
);
width = 602;
},
{
.lastUpdate = 757876949.876;
layerId = m007;
shapes = (
{
ref = f;
},
{
pos = (155,434);
ref = dotaccentcomb;
}
);
width = 627;
},
{
.lastUpdate = 757876949.876;
layerId = m009;
shapes = (
{
ref = f;
},
{
pos = (150,434);
ref = dotaccentcomb;
}
);
width = 872;
},
{
.lastUpdate = 757876949.876;
layerId = m011;
shapes = (
{
ref = f;
},
{
pos = (168,434);
ref = dotaccentcomb;
}
);
width = 486;
}
);
unicode = 7711;
}
