{
color = 9;
glyphname = feng.1;
kernLeft = B;
kernRight = a;
layers = (
{
.lastUpdate = 757876949.874;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (433,0);
ref = eng;
}
);
width = 1644;
},
{
.lastUpdate = 757876949.875;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (605,0);
ref = eng;
}
);
width = 1935;
},
{
.lastUpdate = 757876949.875;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (316,0);
ref = eng;
}
);
width = 1512;
},
{
.lastUpdate = 757876949.875;
layerId = m007;
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (375,0);
ref = eng;
}
);
width = 1495;
},
{
.lastUpdate = 757876949.875;
layerId = m009;
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (609,0);
ref = eng;
}
);
width = 1875;
},
{
.lastUpdate = 757876949.875;
layerId = m011;
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (277,0);
ref = eng;
}
);
width = 1345;
}
);
metricLeft = n;
metricRight = n;
unicode = 60945;
userData = {
interface.gridadjust.original = "{'width': 2354.0, 'leftMargin': 83, 'rightMargin': 187.0}";
"interface.width-adjustments" = (
-16
);
};
}
