{
glyphname = firsttonechinese;
layers = (
{
.lastUpdate = 757876950.209;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = macroncomb;
}
);
width = 976;
},
{
.lastUpdate = 757876950.209;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = macroncomb;
}
);
width = 832;
},
{
.lastUpdate = 757893430.962;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = macroncomb;
}
);
width = 800;
},
{
.lastUpdate = 757876950.209;
layerId = m007;
shapes = (
{
ref = macroncomb;
}
);
width = 832;
},
{
.lastUpdate = 757876950.209;
layerId = m009;
shapes = (
{
ref = macroncomb;
}
);
width = 768;
},
{
.lastUpdate = 757876950.21;
layerId = m011;
shapes = (
{
ref = macroncomb;
}
);
width = 768;
}
);
unicode = 713;
userData = {
interface.gridadjust.original = "{'width': 1310, 'leftMargin': 198, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
