{
case = minor;
glyphname = four.numr;
layers = (
{
.lastUpdate = 757876950.029;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,678);
ref = four.dnom;
}
);
width = 801;
},
{
.lastUpdate = 757876950.029;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,648);
ref = four.dnom;
}
);
width = 831;
},
{
.lastUpdate = 757980601.318;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,723);
ref = four.dnom;
}
);
width = 717;
},
{
.lastUpdate = 757876950.029;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,678);
ref = four.dnom;
}
);
width = 791;
},
{
.lastUpdate = 757876950.029;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,648);
ref = four.dnom;
}
);
width = 828;
},
{
.lastUpdate = 757876950.029;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,723);
ref = four.dnom;
}
);
width = 747;
}
);
unicode = 57568;
}
