{
color = 9;
glyphname = Gcaron.1;
layers = (
{
.lastUpdate = 757893228.4;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (324,372);
ref = caroncomb;
}
);
width = 1536;
},
{
.lastUpdate = 757876949.738;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (354,372);
ref = caroncomb;
}
);
width = 1550;
},
{
.lastUpdate = 757876949.738;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (274,372);
ref = caroncomb;
}
);
width = 1562;
},
{
.lastUpdate = 757876949.739;
layerId = m007;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (360,434);
ref = caroncomb;
}
);
width = 1521;
},
{
.lastUpdate = 757876949.739;
layerId = m009;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (324,434);
ref = caroncomb;
}
);
width = 1530;
},
{
.lastUpdate = 757876949.739;
layerId = m011;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (340,434);
ref = caroncomb;
}
);
width = 1422;
}
);
unicode = 57353;
}
