{
color = 9;
glyphname = Gcommaaccent.1.ss03;
layers = (
{
.lastUpdate = 757876950.059;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
alignment = 1;
pos = (476,0);
ref = commaaccent.ss03;
}
);
width = 1536;
},
{
.lastUpdate = 757876950.059;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
alignment = 1;
pos = (493,0);
ref = commaaccent.ss03;
}
);
width = 1550;
},
{
.lastUpdate = 757876950.059;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
alignment = 1;
pos = (502,0);
ref = commaaccent.ss03;
}
);
width = 1562;
},
{
.lastUpdate = 757876950.059;
layerId = m007;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
alignment = 1;
pos = (512,0);
ref = commaaccent.ss03;
}
);
width = 1521;
},
{
.lastUpdate = 757876950.06;
layerId = m009;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
alignment = 1;
pos = (488,0);
ref = commaaccent.ss03;
}
);
width = 1530;
},
{
.lastUpdate = 757876950.06;
layerId = m011;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
alignment = 1;
pos = (476,0);
ref = commaaccent.ss03;
}
);
width = 1422;
}
);
unicode = 61052;
}
