{
glyphname = Ghestrokecyrillic;
kernRight = T;
layers = (
{
.lastUpdate = 757876950.173;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-57,0);
ref = crossbar.uc;
}
);
width = 1185;
},
{
.lastUpdate = 757876950.173;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-150,0);
ref = crossbar.uc;
}
);
width = 1200;
},
{
.lastUpdate = 757975528.256;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (1,0);
ref = crossbar.uc;
}
);
width = 1172;
},
{
.lastUpdate = 757876950.173;
layerId = m007;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-96,0);
ref = crossbar.uc;
}
);
width = 1098;
},
{
.lastUpdate = 757876950.174;
layerId = m009;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-153,0);
ref = crossbar.uc;
}
);
width = 1168;
},
{
.lastUpdate = 757876950.174;
layerId = m011;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-44,0);
ref = crossbar.uc;
}
);
width = 1040;
}
);
unicode = 1170;
}
