{
glyphname = Gmacron;
kernLeft = C;
kernRight = G;
layers = (
{
.lastUpdate = 757876949.737;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = G;
},
{
pos = (288,372);
ref = macroncomb;
}
);
width = 1528;
},
{
.lastUpdate = 757876949.737;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = G;
},
{
pos = (370,372);
ref = macroncomb;
}
);
width = 1545;
},
{
.lastUpdate = 757974621.838;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = G;
},
{
pos = (356,372);
ref = macroncomb;
}
);
width = 1512;
},
{
.lastUpdate = 757876949.737;
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (342,434);
ref = macroncomb;
}
);
width = 1496;
},
{
.lastUpdate = 757876949.737;
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (372,434);
ref = macroncomb;
}
);
width = 1516;
},
{
.lastUpdate = 757876949.737;
layerId = m011;
shapes = (
{
ref = G;
},
{
pos = (308,434);
ref = macroncomb;
}
);
width = 1384;
}
);
unicode = 7712;
}
