{
glyphname = gacute;
kernLeft = o;
kernRight = g;
layers = (
{
.lastUpdate = 757987437.365;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = g;
},
{
pos = (358,0);
ref = acutecomb;
}
);
width = 1256;
},
{
.lastUpdate = 757876949.878;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = g;
},
{
pos = (347,0);
ref = acutecomb;
}
);
width = 1326;
},
{
.lastUpdate = 757974626.589;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = g;
},
{
pos = (384,0);
ref = acutecomb;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.878;
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (390,0);
ref = acutecomb;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.878;
layerId = m009;
shapes = (
{
ref = g;
},
{
pos = (402,0);
ref = acutecomb;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.878;
layerId = m011;
shapes = (
{
ref = g;
},
{
pos = (400,0);
ref = acutecomb;
}
);
width = 1118;
}
);
unicode = 501;
}
