{
glyphname = gbar;
kernLeft = o;
kernRight = g;
layers = (
{
.lastUpdate = 757987436.206;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (649,-181);
ref = _part.crossbar_compact;
}
);
width = 1376;
},
{
.lastUpdate = 757876949.877;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (589,-177);
ref = _part.crossbar_compact;
}
);
width = 1443;
},
{
.lastUpdate = 757974623.525;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (699,-187);
ref = _part.crossbar_compact;
}
);
width = 1237;
},
{
.lastUpdate = 757876949.877;
layerId = m007;
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (608,-181);
ref = _part.crossbar_compact;
}
);
width = 1306;
},
{
.lastUpdate = 757876949.877;
layerId = m009;
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (590,-177);
ref = _part.crossbar_compact;
}
);
width = 1388;
},
{
.lastUpdate = 757876949.877;
layerId = m011;
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (715,-217);
ref = _part.crossbar_compact;
}
);
width = 1195;
}
);
metricLeft = o;
metricRight = t;
unicode = 485;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 41, 'rightMargin': 22}";
"interface.width-adjustments" = (
-16
);
};
}
