{
glyphname = gbreve;
kernLeft = o;
kernRight = g;
layers = (
{
.lastUpdate = 757987436.187;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = g;
},
{
pos = (216,0);
ref = brevecomb;
}
);
width = 1256;
},
{
.lastUpdate = 757876949.877;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = g;
},
{
pos = (171,0);
ref = brevecomb;
}
);
width = 1326;
},
{
.lastUpdate = 757974623.598;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = g;
},
{
pos = (244,0);
ref = brevecomb;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.877;
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (154,0);
ref = brevecomb;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.877;
layerId = m009;
shapes = (
{
ref = g;
},
{
pos = (140,0);
ref = brevecomb;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.877;
layerId = m011;
shapes = (
{
ref = g;
},
{
pos = (178,0);
ref = brevecomb;
}
);
width = 1118;
}
);
unicode = 287;
}
