{
glyphname = gcursive;
layers = (
{
.lastUpdate = 757987474.236;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = g;
}
);
width = 1256;
},
{
.lastUpdate = 757876950.171;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = g;
}
);
width = 1326;
},
{
.lastUpdate = 757974682.701;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = g;
}
);
width = 1190;
},
{
.lastUpdate = 757876950.171;
layerId = m007;
shapes = (
{
ref = g;
}
);
width = 1158;
},
{
.lastUpdate = 757876950.171;
layerId = m009;
shapes = (
{
ref = g;
}
);
width = 1280;
},
{
.lastUpdate = 757876950.171;
layerId = m011;
shapes = (
{
ref = g;
}
);
width = 1118;
}
);
unicode = 609;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 256, 'rightMargin': 49}";
"interface.width-adjustments" = (
-16
);
};
}
