{
glyphname = ghestrokecyrillic;
kernLeft = t;
kernRight = r;
layers = (
{
.lastUpdate = 757987476.48;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-131,-187);
ref = crossbar;
}
);
width = 893;
},
{
.lastUpdate = 757876950.18;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-150,-186);
ref = crossbar;
}
);
width = 956;
},
{
.lastUpdate = 757974686.428;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-82,-187);
ref = crossbar;
}
);
width = 852;
},
{
.lastUpdate = 757876950.18;
layerId = m007;
shapes = (
{
ref = "ge-cy";
},
{
pos = (-152,-187);
ref = crossbar;
}
);
width = 864;
},
{
.lastUpdate = 757876950.18;
layerId = m009;
shapes = (
{
ref = "ge-cy";
},
{
pos = (-140,-217);
ref = crossbar;
}
);
width = 948;
},
{
.lastUpdate = 757876950.18;
layerId = m011;
shapes = (
{
ref = "ge-cy";
},
{
pos = (-82,-187);
ref = crossbar;
}
);
width = 778;
}
);
unicode = 1171;
}
