{
glyphname = gjecyrillic;
kernLeft = m;
kernRight = r;
layers = (
{
.lastUpdate = 757987476.474;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "ge-cy";
},
{
pos = (254,0);
ref = acutecomb;
}
);
width = 893;
},
{
.lastUpdate = 757876950.18;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "ge-cy";
},
{
pos = (216,0);
ref = acutecomb;
}
);
width = 956;
},
{
.lastUpdate = 757974686.428;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "ge-cy";
},
{
pos = (282,0);
ref = acutecomb;
}
);
width = 852;
},
{
.lastUpdate = 757876950.18;
layerId = m007;
shapes = (
{
ref = "ge-cy";
},
{
pos = (302,0);
ref = acutecomb;
}
);
width = 864;
},
{
.lastUpdate = 757876950.18;
layerId = m009;
shapes = (
{
ref = "ge-cy";
},
{
pos = (286,0);
ref = acutecomb;
}
);
width = 948;
},
{
.lastUpdate = 757876950.18;
layerId = m011;
shapes = (
{
ref = "ge-cy";
},
{
pos = (300,0);
ref = acutecomb;
}
);
width = 778;
}
);
unicode = 1107;
}
