{
glyphname = Hcedilla;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.739;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (11,1);
ref = cedillacomb;
}
);
width = 1522;
},
{
.lastUpdate = 757876949.739;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (-152,0);
ref = cedillacomb;
}
);
width = 1536;
},
{
.lastUpdate = 757974621.804;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (38,0);
ref = cedillacomb;
}
);
width = 1504;
},
{
.lastUpdate = 757876949.739;
layerId = m007;
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (-5,0);
ref = cedillacomb;
}
);
width = 1450;
},
{
.lastUpdate = 757876949.739;
layerId = m009;
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (-152,0);
ref = cedillacomb;
}
);
width = 1488;
},
{
.lastUpdate = 757876949.739;
layerId = m011;
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (38,0);
ref = cedillacomb;
}
);
width = 1376;
}
);
unicode = 7720;
userData = {
interface.gridadjust.original = "{'width': 2012, 'leftMargin': 239, 'rightMargin': 220}";
"interface.width-adjustments" = (
-16
);
};
}
