{
glyphname = hbar;
kernLeft = B;
kernRight = a;
layers = (
{
.lastUpdate = 757987437.358;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h;
},
{
pos = (-131,559);
ref = crossbar;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.881;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h;
},
{
pos = (-152,559);
ref = crossbar;
}
);
width = 1330;
},
{
.lastUpdate = 757974626.592;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h;
},
{
pos = (-180,559);
ref = crossbar;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.881;
layerId = m007;
shapes = (
{
ref = h;
},
{
pos = (-152,517);
ref = crossbar;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.881;
layerId = m009;
shapes = (
{
ref = h;
},
{
pos = (-114,517);
ref = crossbar;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.881;
layerId = m011;
shapes = (
{
ref = h;
},
{
pos = (-180,517);
ref = crossbar;
}
);
width = 1068;
}
);
unicode = 295;
}
