{
color = 1;
glyphname = hdieresis.ss07;
kernLeft = B;
kernRight = a;
layers = (
{
.lastUpdate = 757876950.106;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h;
},
{
pos = (-357,372);
ref = dieresiscomb.ss07;
}
);
width = 1211;
},
{
.lastUpdate = 757876950.106;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h;
},
{
pos = (-370,372);
ref = dieresiscomb.ss07;
}
);
width = 1330;
},
{
.lastUpdate = 757876950.106;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h;
},
{
pos = (-377,372);
ref = dieresiscomb.ss07;
}
);
width = 1196;
},
{
.lastUpdate = 757876950.107;
layerId = m007;
shapes = (
{
ref = h;
},
{
pos = (-349,434);
ref = dieresiscomb.ss07;
}
);
width = 1120;
},
{
.lastUpdate = 757876950.107;
layerId = m009;
shapes = (
{
ref = h;
},
{
pos = (-347,434);
ref = dieresiscomb.ss07;
}
);
width = 1266;
},
{
.lastUpdate = 757876950.107;
layerId = m011;
shapes = (
{
ref = h;
},
{
pos = (-377,434);
ref = dieresiscomb.ss07;
}
);
width = 1068;
}
);
unicode = 57916;
}
