{
glyphname = heavyBlackHeart;
layers = (
{
.lastUpdate = 757980717.957;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = heartBlackSuit;
}
);
width = 2094;
},
{
.lastUpdate = 757876950.043;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = heartBlackSuit;
}
);
width = 2094;
},
{
.lastUpdate = 757876950.043;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = heartBlackSuit;
}
);
width = 2094;
},
{
.lastUpdate = 757876950.043;
layerId = m007;
shapes = (
{
alignment = 1;
ref = heartBlackSuit;
}
);
width = 2030;
},
{
.lastUpdate = 757876950.043;
layerId = m009;
shapes = (
{
alignment = 1;
ref = heartBlackSuit;
}
);
width = 2062;
},
{
.lastUpdate = 757876950.043;
layerId = m011;
shapes = (
{
alignment = 1;
ref = heartBlackSuit;
}
);
width = 1966;
}
);
unicode = 10084;
}
