{
glyphname = henghook;
kernLeft = B;
kernRight = a;
layers = (
{
.lastUpdate = 757987437.352;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = hhook;
},
{
pos = (529,0);
ref = _part.bottom_lfthook;
}
);
width = 1210;
},
{
.lastUpdate = 757876949.88;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = hhook;
},
{
pos = (480,0);
ref = _part.bottom_lfthook;
}
);
width = 1330;
},
{
.lastUpdate = 757974626.6;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = hhook;
},
{
pos = (678,0);
ref = _part.bottom_lfthook;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.88;
layerId = m007;
shapes = (
{
ref = hhook;
},
{
pos = (482,0);
ref = _part.bottom_lfthook;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.88;
layerId = m009;
shapes = (
{
ref = hhook;
},
{
pos = (432,0);
ref = _part.bottom_lfthook;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.88;
layerId = m011;
shapes = (
{
ref = hhook;
},
{
pos = (614,0);
ref = _part.bottom_lfthook;
}
);
width = 1068;
}
);
metricLeft = h;
metricRight = h;
unicode = 615;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 188, 'rightMargin': 182}";
"interface.width-adjustments" = (
-16
);
};
}
