{
glyphname = hyphen__;
layers = (
{
.lastUpdate = 757876950.204;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-104,0);
ref = hyphen;
}
);
width = 734;
},
{
.lastUpdate = 757876950.204;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (94,0);
ref = hyphen;
}
);
width = 1096;
},
{
.lastUpdate = 757980630.314;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-224,0);
ref = hyphen;
}
);
width = 514;
},
{
.lastUpdate = 757876950.204;
layerId = m007;
shapes = (
{
pos = (-104,0);
ref = hyphen;
}
);
width = 670;
},
{
.lastUpdate = 757876950.204;
layerId = m009;
shapes = (
{
pos = (94,0);
ref = hyphen;
}
);
width = 1064;
},
{
.lastUpdate = 757876950.204;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-224,0);
ref = hyphen;
}
);
width = 386;
}
);
unicode = 8208;
userData = {
interface.gridadjust.original = "{'width': 771, 'leftMargin': 256, 'rightMargin': -253}";
"interface.width-adjustments" = (
-16
);
};
}
