{
case = minor;
color = 8;
glyphname = hyphen.case.tf;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
.lastUpdate = 757876950.015;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,107);
ref = hyphen.tf;
}
);
width = 1328;
},
{
.lastUpdate = 757876950.016;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,152);
ref = hyphen.tf;
}
);
width = 1320;
},
{
.lastUpdate = 757876950.016;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,106);
ref = hyphen.tf;
}
);
width = 1320;
},
{
.lastUpdate = 757876950.016;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,137);
ref = hyphen.tf;
}
);
width = 1320;
},
{
.lastUpdate = 757876950.016;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,176);
ref = hyphen.tf;
}
);
width = 1320;
},
{
.lastUpdate = 757876950.016;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,106);
ref = hyphen.tf;
}
);
width = 1320;
}
);
metricLeft = hyphen;
metricWidth = hyphen;
unicode = 61013;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
