{
case = minor;
color = 4;
glyphname = hyphen.case;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
.lastUpdate = 757876950.019;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,107);
ref = hyphen;
}
);
width = 942;
},
{
.lastUpdate = 757876950.019;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,152);
ref = hyphen;
}
);
width = 972;
},
{
.lastUpdate = 757876950.019;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,106);
ref = hyphen;
}
);
width = 898;
},
{
.lastUpdate = 757876950.019;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,137);
ref = hyphen;
}
);
width = 878;
},
{
.lastUpdate = 757876950.019;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,176);
ref = hyphen;
}
);
width = 940;
},
{
.lastUpdate = 757876950.019;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,106);
ref = hyphen;
}
);
width = 770;
}
);
metricLeft = hyphen;
metricWidth = hyphen;
unicode = 57480;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
