{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 757987437.388;
guides = (
{
angle = 90;
pos = (322,2136);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (2,0);
ref = dotaccentcomb;
}
);
width = 496;
},
{
.lastUpdate = 757876949.883;
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 606;
},
{
.lastUpdate = 757974626.641;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (34,0);
ref = dotaccentcomb;
}
);
width = 442;
},
{
.lastUpdate = 757876949.883;
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 422;
},
{
.lastUpdate = 757876949.883;
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
}
);
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-34,0);
ref = dotaccentcomb;
}
);
width = 572;
},
{
.lastUpdate = 757876949.883;
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 314;
}
);
unicode = 105;
userData = {
com.typemytype.robofont.guideline.magnetic.5MtFEmPLYm = 5;
"interface.width-adjustments" = (
-16
);
};
}
