{
case = minor;
glyphname = i.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757876950.024;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = i.sups;
}
);
width = 405;
},
{
.lastUpdate = 757876950.024;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = i.sups;
}
);
width = 503;
},
{
.lastUpdate = 757876950.024;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = i.sups;
}
);
width = 335;
},
{
.lastUpdate = 757876950.024;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = i.sups;
}
);
width = 355;
},
{
.lastUpdate = 757876950.024;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = i.sups;
}
);
width = 402;
},
{
.lastUpdate = 757876950.024;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = i.sups;
}
);
width = 285;
}
);
unicode = 7522;
}
