{
glyphname = Iacute;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.754;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (28,372);
ref = acutecomb;
}
);
width = 550;
},
{
.lastUpdate = 757876949.754;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-4,372);
ref = acutecomb;
}
);
width = 596;
},
{
.lastUpdate = 757893228.487;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (43,372);
ref = acutecomb;
}
);
width = 510;
},
{
.lastUpdate = 757876949.754;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (74,434);
ref = acutecomb;
}
);
width = 476;
},
{
.lastUpdate = 757876949.754;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (70,434);
ref = acutecomb;
}
);
width = 576;
},
{
.lastUpdate = 757876949.754;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (61,434);
ref = acutecomb;
}
);
width = 382;
}
);
unicode = 205;
}
