{
glyphname = Idblgrave;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
.lastUpdate = 757876949.756;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (-333,372);
ref = dblgravecmb;
}
);
width = 550;
},
{
.lastUpdate = 757876949.756;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-446,372);
ref = dblgravecmb;
}
);
width = 596;
},
{
.lastUpdate = 757893228.5;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (-264,372);
ref = dblgravecmb;
}
);
width = 510;
},
{
.lastUpdate = 757876949.756;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-263,434);
ref = dblgravecmb;
}
);
width = 476;
},
{
.lastUpdate = 757876949.756;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-375,434);
ref = dblgravecmb;
}
);
width = 576;
},
{
.lastUpdate = 757876949.756;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (-247,434);
ref = dblgravecmb;
}
);
width = 382;
}
);
unicode = 520;
}
