{
color = 1;
glyphname = "Idieresis-cy.ss07";
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.141;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (167,372);
ref = dieresiscomb.ss07;
}
);
width = 1543;
},
{
.lastUpdate = 757876950.141;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (75,372);
ref = dieresiscomb.ss07;
}
);
width = 1576;
},
{
.lastUpdate = 757876950.141;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (192,372);
ref = dieresiscomb.ss07;
}
);
width = 1580;
},
{
.lastUpdate = 757876950.141;
layerId = m007;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (176,434);
ref = dieresiscomb.ss07;
}
);
width = 1454;
},
{
.lastUpdate = 757876950.141;
layerId = m009;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (123,434);
ref = dieresiscomb.ss07;
}
);
width = 1512;
},
{
.lastUpdate = 757876950.141;
layerId = m011;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (192,434);
ref = dieresiscomb.ss07;
}
);
width = 1452;
}
);
unicode = 58001;
}
