{
glyphname = Idotbelow;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.757;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (31,0);
ref = dotbelow;
}
);
width = 550;
},
{
.lastUpdate = 757876949.757;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-38,0);
ref = dotbelow;
}
);
width = 596;
},
{
.lastUpdate = 757893228.501;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (69,0);
ref = dotbelow;
}
);
width = 510;
},
{
.lastUpdate = 757876949.757;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (26,0);
ref = dotbelow;
}
);
width = 476;
},
{
.lastUpdate = 757876949.757;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-32,0);
ref = dotbelow;
}
);
width = 576;
},
{
.lastUpdate = 757876949.757;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (69,0);
ref = dotbelow;
}
);
width = 382;
}
);
unicode = 7882;
}
