{
glyphname = Iinvertedbreve;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
.lastUpdate = 757876949.756;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (-145,372);
ref = breveinvcomb;
}
);
width = 550;
},
{
.lastUpdate = 757876949.756;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-212,372);
ref = breveinvcomb;
}
);
width = 596;
},
{
.lastUpdate = 757893228.491;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (-107,372);
ref = breveinvcomb;
}
);
width = 510;
},
{
.lastUpdate = 757876949.756;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-162,434);
ref = breveinvcomb;
}
);
width = 476;
},
{
.lastUpdate = 757876949.757;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-144,434);
ref = breveinvcomb;
}
);
width = 576;
},
{
.lastUpdate = 757876949.757;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (-161,434);
ref = breveinvcomb;
}
);
width = 382;
}
);
unicode = 522;
}
