{
glyphname = IJ;
layers = (
{
.lastUpdate = 757876950.168;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (550,0);
ref = J;
}
);
width = 1719;
},
{
.lastUpdate = 757876950.168;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (596,0);
ref = J;
}
);
width = 1816;
},
{
.lastUpdate = 757975528.369;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (510,0);
ref = J;
}
);
width = 1654;
},
{
.lastUpdate = 757876950.168;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (476,0);
ref = J;
}
);
width = 1571;
},
{
.lastUpdate = 757876950.168;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (576,0);
ref = J;
}
);
width = 1775;
},
{
.lastUpdate = 757876950.168;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (382,0);
ref = J;
}
);
width = 1416;
}
);
unicode = 306;
}
