{
glyphname = Imacron;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
.lastUpdate = 757876949.755;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (-214,372);
ref = macroncomb;
}
);
width = 550;
},
{
.lastUpdate = 757876949.755;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-116,372);
ref = macroncomb;
}
);
width = 596;
},
{
.lastUpdate = 757893228.505;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (-145,372);
ref = macroncomb;
}
);
width = 510;
},
{
.lastUpdate = 757876949.755;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-178,434);
ref = macroncomb;
}
);
width = 476;
},
{
.lastUpdate = 757876949.755;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-96,434);
ref = macroncomb;
}
);
width = 576;
},
{
.lastUpdate = 757876949.755;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (-193,434);
ref = macroncomb;
}
);
width = 382;
}
);
unicode = 298;
}
