{
glyphname = Iogonek;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.755;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (-73,0);
ref = ogonekcomb;
}
);
width = 550;
},
{
.lastUpdate = 757876949.755;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-30,0);
ref = ogonekcomb;
}
);
width = 596;
},
{
.lastUpdate = 757893228.505;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (6,0);
ref = ogonekcomb;
}
);
width = 510;
},
{
.lastUpdate = 757876949.755;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-76,0);
ref = ogonekcomb;
}
);
width = 476;
},
{
.lastUpdate = 757876949.755;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-71,0);
ref = ogonekcomb;
}
);
width = 576;
},
{
.lastUpdate = 757876949.756;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (-61,0);
ref = ogonekcomb;
}
);
width = 382;
}
);
unicode = 302;
}
