{
glyphname = Iotadieresis;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
.lastUpdate = 757876949.758;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Idieresis;
}
);
width = 550;
},
{
.lastUpdate = 757876949.758;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Idieresis;
}
);
width = 596;
},
{
.lastUpdate = 757893228.494;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Idieresis;
}
);
width = 510;
},
{
.lastUpdate = 757876949.758;
layerId = m007;
shapes = (
{
ref = Idieresis;
}
);
width = 476;
},
{
.lastUpdate = 757876949.758;
layerId = m009;
shapes = (
{
ref = Idieresis;
}
);
width = 576;
},
{
.lastUpdate = 757876949.758;
layerId = m011;
shapes = (
{
ref = Idieresis;
}
);
width = 382;
}
);
unicode = 938;
}
