{
color = 9;
glyphname = Istroke.1;
layers = (
{
.lastUpdate = 757876949.764;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (89,24);
ref = _part.crossbar_compact;
}
);
width = 903;
},
{
.lastUpdate = 757876949.764;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (86,43);
ref = _part.crossbar_compact;
}
);
width = 1038;
},
{
.lastUpdate = 757893228.506;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (114,23);
ref = _part.crossbar_compact;
}
);
width = 768;
},
{
.lastUpdate = 757876949.764;
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (3,23);
ref = _part.crossbar_compact;
}
);
width = 694;
},
{
.lastUpdate = 757876949.764;
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (48,43);
ref = _part.crossbar_compact;
}
);
width = 894;
},
{
.lastUpdate = 757876949.764;
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (8,23);
ref = _part.crossbar_compact;
}
);
width = 508;
}
);
unicode = 57359;
}
