{
glyphname = Itilde;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
.lastUpdate = 757876949.755;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (-242,372);
ref = tildecomb;
}
);
width = 550;
},
{
.lastUpdate = 757876949.755;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-212,372);
ref = tildecomb;
}
);
width = 596;
},
{
.lastUpdate = 757893228.514;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (-249,372);
ref = tildecomb;
}
);
width = 510;
},
{
.lastUpdate = 757876949.755;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-242,434);
ref = tildecomb;
}
);
width = 476;
},
{
.lastUpdate = 757876949.755;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-224,434);
ref = tildecomb;
}
);
width = 576;
},
{
.lastUpdate = 757876949.755;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (-257,434);
ref = tildecomb;
}
);
width = 382;
}
);
metricLeft = Itilde.1;
metricRight = Itilde.1;
unicode = 296;
}
