{
glyphname = iacute;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 757987437.439;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (2,0);
ref = acutecomb;
}
);
width = 496;
},
{
.lastUpdate = 757876949.885;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-2,0);
ref = acutecomb;
}
);
width = 606;
},
{
.lastUpdate = 757974626.712;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (8,0);
ref = acutecomb;
}
);
width = 442;
},
{
.lastUpdate = 757876949.885;
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (47,0);
ref = acutecomb;
}
);
width = 422;
},
{
.lastUpdate = 757876949.885;
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (68,0);
ref = acutecomb;
}
);
width = 572;
},
{
.lastUpdate = 757876949.885;
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (27,0);
ref = acutecomb;
}
);
width = 314;
}
);
metricLeft = l;
unicode = 237;
}
