{
glyphname = icyrillic;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 757987437.627;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
}
);
width = 496;
},
{
.lastUpdate = 757876949.889;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
}
);
width = 606;
},
{
.lastUpdate = 757974627.253;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
}
);
width = 442;
},
{
.lastUpdate = 757876949.889;
layerId = m007;
shapes = (
{
ref = i;
}
);
width = 422;
},
{
.lastUpdate = 757876949.889;
layerId = m009;
shapes = (
{
ref = i;
}
);
width = 572;
},
{
.lastUpdate = 757876949.889;
layerId = m011;
shapes = (
{
ref = i;
}
);
width = 314;
}
);
unicode = 1110;
}
