{
glyphname = idblgrave;
kernLeft = idblgrave;
kernRight = i;
layers = (
{
.lastUpdate = 757987437.431;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-359,0);
ref = dblgravecmb;
}
);
width = 496;
},
{
.lastUpdate = 757876949.887;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-444,0);
ref = dblgravecmb;
}
);
width = 606;
},
{
.lastUpdate = 757974626.704;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-299,0);
ref = dblgravecmb;
}
);
width = 442;
},
{
.lastUpdate = 757876949.887;
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-290,0);
ref = dblgravecmb;
}
);
width = 422;
},
{
.lastUpdate = 757876949.887;
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-377,0);
ref = dblgravecmb;
}
);
width = 572;
},
{
.lastUpdate = 757876949.887;
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-281,0);
ref = dblgravecmb;
}
);
width = 314;
}
);
unicode = 521;
}
