{
glyphname = idieresiscyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757987480.116;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iicyrillic;
},
{
ref = dieresiscomb;
}
);
width = 1211;
},
{
.lastUpdate = 757876950.185;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iicyrillic;
},
{
ref = dieresiscomb;
}
);
width = 1330;
},
{
.lastUpdate = 757975518.377;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iicyrillic;
},
{
pos = (-16,0);
ref = dieresiscomb;
}
);
width = 1164;
},
{
.lastUpdate = 757876950.185;
layerId = m007;
shapes = (
{
ref = iicyrillic;
},
{
pos = (8,0);
ref = dieresiscomb;
}
);
width = 1136;
},
{
.lastUpdate = 757876950.185;
layerId = m009;
shapes = (
{
ref = iicyrillic;
},
{
pos = (16,0);
ref = dieresiscomb;
}
);
width = 1298;
},
{
.lastUpdate = 757876950.185;
layerId = m011;
shapes = (
{
ref = iicyrillic;
},
{
pos = (-16,0);
ref = dieresiscomb;
}
);
width = 1036;
}
);
unicode = 1253;
}
