{
glyphname = idieresisacute;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
.lastUpdate = 757987437.437;
guides = (
{
angle = 90;
orientation = center;
pos = (360,1968);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-351,0);
ref = dieresisacutecomb.lc;
}
);
width = 496;
},
{
.lastUpdate = 757876949.883;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-363,0);
ref = dieresisacutecomb.lc;
}
);
width = 606;
},
{
.lastUpdate = 757974626.698;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-362,0);
ref = dieresisacutecomb.lc;
}
);
width = 442;
},
{
.lastUpdate = 757876949.884;
guides = (
{
angle = 90;
orientation = center;
pos = (360,1968);
}
);
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-357,0);
ref = dieresisacutecomb.lc;
}
);
width = 422;
},
{
.lastUpdate = 757876949.884;
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-363,0);
ref = dieresisacutecomb.lc;
}
);
width = 572;
},
{
.lastUpdate = 757876949.884;
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-377,0);
ref = dieresisacutecomb.lc;
}
);
width = 314;
}
);
unicode = 7727;
userData = {
com.typemytype.robofont.guideline.magnetic.nzdiBt0vpg = 5;
interface.gridadjust.original = "{'width': 935.0, 'leftMargin': 14, 'rightMargin': 14.0}";
};
}
