{
glyphname = ihookabove;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 757987437.44;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-18,0);
ref = hookabovecomb;
}
);
width = 496;
},
{
.lastUpdate = 757876949.887;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-12,0);
ref = hookabovecomb;
}
);
width = 606;
},
{
.lastUpdate = 757974626.707;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
ref = hookabovecomb;
}
);
width = 442;
},
{
.lastUpdate = 757876949.887;
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-54,0);
ref = hookabovecomb;
}
);
width = 422;
},
{
.lastUpdate = 757876949.887;
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-37,0);
ref = hookabovecomb;
}
);
width = 572;
},
{
.lastUpdate = 757876949.887;
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-67,0);
ref = hookabovecomb;
}
);
width = 314;
}
);
unicode = 7881;
}
