{
glyphname = iinvertedbreve;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
.lastUpdate = 757987437.432;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-171,0);
ref = breveinvcomb;
}
);
width = 496;
},
{
.lastUpdate = 757876949.887;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-210,0);
ref = breveinvcomb;
}
);
width = 606;
},
{
.lastUpdate = 757974626.711;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-142,0);
ref = breveinvcomb;
}
);
width = 442;
},
{
.lastUpdate = 757876949.887;
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-189,0);
ref = breveinvcomb;
}
);
width = 422;
},
{
.lastUpdate = 757876949.887;
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-146,0);
ref = breveinvcomb;
}
);
width = 572;
},
{
.lastUpdate = 757876949.887;
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-195,0);
ref = breveinvcomb;
}
);
width = 314;
}
);
unicode = 523;
}
