{
glyphname = ij;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 757987437.628;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (496,0);
ref = j;
}
);
width = 992;
},
{
.lastUpdate = 757876949.89;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (606,0);
ref = j;
}
);
width = 1212;
},
{
.lastUpdate = 757974627.262;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = j;
}
);
width = 890;
},
{
.lastUpdate = 757876949.89;
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (422,0);
ref = j;
}
);
width = 844;
},
{
.lastUpdate = 757876949.89;
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (572,0);
ref = j;
}
);
width = 1146;
},
{
.lastUpdate = 757876949.89;
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (314,0);
ref = j;
}
);
width = 634;
}
);
unicode = 307;
}
