{
glyphname = imacron;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
.lastUpdate = 757987437.436;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-240,0);
ref = macroncomb;
}
);
width = 496;
},
{
.lastUpdate = 757876949.886;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-114,0);
ref = macroncomb;
}
);
width = 606;
},
{
.lastUpdate = 757974626.709;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-180,0);
ref = macroncomb;
}
);
width = 442;
},
{
.lastUpdate = 757876949.886;
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-205,0);
ref = macroncomb;
}
);
width = 422;
},
{
.lastUpdate = 757876949.886;
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-98,0);
ref = macroncomb;
}
);
width = 572;
},
{
.lastUpdate = 757876949.886;
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-227,0);
ref = macroncomb;
}
);
width = 314;
}
);
unicode = 299;
}
