{
glyphname = imacroncyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757987476.498;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iicyrillic;
},
{
pos = (116,0);
ref = macroncomb;
}
);
width = 1211;
},
{
.lastUpdate = 757876950.184;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iicyrillic;
},
{
pos = (249,0);
ref = macroncomb;
}
);
width = 1330;
},
{
.lastUpdate = 757974686.493;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iicyrillic;
},
{
pos = (182,0);
ref = macroncomb;
}
);
width = 1164;
},
{
.lastUpdate = 757876950.185;
layerId = m007;
shapes = (
{
ref = iicyrillic;
},
{
pos = (152,0);
ref = macroncomb;
}
);
width = 1136;
},
{
.lastUpdate = 757876950.185;
layerId = m009;
shapes = (
{
ref = iicyrillic;
},
{
pos = (265,0);
ref = macroncomb;
}
);
width = 1298;
},
{
.lastUpdate = 757876950.185;
layerId = m011;
shapes = (
{
ref = iicyrillic;
},
{
pos = (134,0);
ref = macroncomb;
}
);
width = 1036;
}
);
unicode = 1251;
}
