{
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 757987437.434;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = uni012F.ccmp;
},
{
pos = (2,0);
ref = dotaccentcomb;
}
);
width = 496;
},
{
.lastUpdate = 757876949.886;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = uni012F.ccmp;
},
{
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 606;
},
{
.lastUpdate = 757974626.695;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = uni012F.ccmp;
},
{
pos = (34,0);
ref = dotaccentcomb;
}
);
width = 442;
},
{
.lastUpdate = 757876949.886;
layerId = m007;
shapes = (
{
alignment = 1;
ref = uni012F.ccmp;
},
{
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 422;
},
{
.lastUpdate = 757876949.886;
layerId = m009;
shapes = (
{
alignment = 1;
ref = uni012F.ccmp;
},
{
pos = (-34,0);
ref = dotaccentcomb;
}
);
width = 572;
},
{
.lastUpdate = 757876949.887;
layerId = m011;
shapes = (
{
alignment = 1;
ref = uni012F.ccmp;
},
{
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 314;
}
);
unicode = 303;
}
