{
color = 1;
glyphname = iotadialytikavaria.ss07;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
.lastUpdate = 757876950.152;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-435,0);
ref = dialytikavaria.ss07;
}
);
width = 564;
},
{
.lastUpdate = 757876950.152;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-493,0);
ref = dialytikavaria.ss07;
}
);
width = 691;
},
{
.lastUpdate = 757876950.152;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-377,0);
ref = dialytikavaria.ss07;
}
);
width = 472;
},
{
.lastUpdate = 757876950.152;
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-454,0);
ref = dialytikavaria.ss07;
}
);
width = 470;
},
{
.lastUpdate = 757876950.152;
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-450,0);
ref = dialytikavaria.ss07;
}
);
width = 634;
},
{
.lastUpdate = 757876950.153;
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-393,0);
ref = dialytikavaria.ss07;
}
);
width = 360;
}
);
unicode = 58020;
}
