{
glyphname = iotatonos;
kernLeft = iota;
kernRight = iota;
layers = (
{
.lastUpdate = 757987442.11;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (24,0);
ref = tonos.top;
}
);
width = 564;
},
{
.lastUpdate = 757876949.987;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-69,0);
ref = tonos.top;
}
);
width = 691;
},
{
.lastUpdate = 757974675.794;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (87,0);
ref = tonos.top;
}
);
width = 472;
},
{
.lastUpdate = 757876949.987;
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (20,0);
ref = tonos.top;
}
);
width = 470;
},
{
.lastUpdate = 757876949.987;
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-70,0);
ref = tonos.top;
}
);
width = 634;
},
{
.lastUpdate = 757876949.987;
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (86,0);
ref = tonos.top;
}
);
width = 360;
}
);
unicode = 943;
}
