{
glyphname = Jcircumflex;
kernLeft = J;
kernRight = J;
layers = (
{
.lastUpdate = 757876949.773;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = J;
},
{
pos = (471,372);
ref = circumflexcomb;
}
);
width = 1169;
},
{
.lastUpdate = 757876949.773;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = J;
},
{
pos = (412,372);
ref = circumflexcomb;
}
);
width = 1220;
},
{
.lastUpdate = 757893228.598;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = J;
},
{
pos = (488,372);
ref = circumflexcomb;
}
);
width = 1144;
},
{
.lastUpdate = 757876949.773;
layerId = m007;
shapes = (
{
ref = J;
},
{
pos = (465,434);
ref = circumflexcomb;
}
);
width = 1095;
},
{
.lastUpdate = 757876949.773;
layerId = m009;
shapes = (
{
ref = J;
},
{
pos = (479,434);
ref = circumflexcomb;
}
);
width = 1199;
},
{
.lastUpdate = 757876949.773;
layerId = m011;
shapes = (
{
ref = J;
},
{
pos = (518,434);
ref = circumflexcomb;
}
);
width = 1034;
}
);
unicode = 308;
}
