{
glyphname = K.circled;
layers = (
{
.lastUpdate = 757980723.526;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (792,0);
ref = K;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.045;
layerId = m011;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (858,0);
ref = K;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.045;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (755,0);
ref = K;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.045;
layerId = m007;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (787,0);
ref = K;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.045;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (689,0);
ref = K;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.045;
layerId = m009;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (684,0);
ref = K;
}
);
width = 2846;
}
);
unicode = 9408;
}
