{
glyphname = Kcommaaccent;
kernLeft = B;
kernRight = K;
layers = (
{
.lastUpdate = 757876949.774;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = K;
},
{
pos = (419,0);
ref = commaaccent;
}
);
width = 1376;
},
{
.lastUpdate = 757876949.774;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = K;
},
{
pos = (470,0);
ref = commaaccent;
}
);
width = 1555;
},
{
.lastUpdate = 757893228.592;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = K;
},
{
pos = (382,0);
ref = commaaccent;
}
);
width = 1224;
},
{
.lastUpdate = 757876949.774;
layerId = m007;
shapes = (
{
ref = K;
},
{
pos = (416,0);
ref = commaaccent;
}
);
width = 1299;
},
{
.lastUpdate = 757876949.774;
layerId = m009;
shapes = (
{
ref = K;
},
{
pos = (470,0);
ref = commaaccent;
}
);
width = 1493;
},
{
.lastUpdate = 757876949.774;
layerId = m011;
shapes = (
{
ref = K;
},
{
pos = (382,0);
ref = commaaccent;
}
);
width = 1119;
}
);
unicode = 310;
}
