{
color = 1;
glyphname = Kcommaaccent.ss07;
kernLeft = B;
kernRight = K;
layers = (
{
.lastUpdate = 757876950.162;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = K;
},
{
pos = (438,0);
ref = commaaccent.ss07;
}
);
width = 1376;
},
{
.lastUpdate = 757876950.162;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = K;
},
{
pos = (483,0);
ref = commaaccent.ss07;
}
);
width = 1555;
},
{
.lastUpdate = 757975528.361;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = K;
},
{
pos = (411,0);
ref = commaaccent.ss07;
}
);
width = 1224;
},
{
.lastUpdate = 757876950.162;
layerId = m007;
shapes = (
{
ref = K;
},
{
pos = (462,0);
ref = commaaccent.ss07;
}
);
width = 1299;
},
{
.lastUpdate = 757876950.163;
layerId = m009;
shapes = (
{
ref = K;
},
{
pos = (543,0);
ref = commaaccent.ss07;
}
);
width = 1493;
},
{
.lastUpdate = 757876950.163;
layerId = m011;
shapes = (
{
ref = K;
},
{
pos = (418,0);
ref = commaaccent.ss07;
}
);
width = 1119;
}
);
}
