{
color = 1;
glyphname = Kdotbelow.ss07;
kernLeft = B;
kernRight = K;
layers = (
{
.lastUpdate = 757876950.076;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = K;
},
{
pos = (456,0);
ref = dotbelow.ss07;
}
);
width = 1376;
},
{
.lastUpdate = 757876950.076;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = K;
},
{
pos = (415,0);
ref = dotbelow.ss07;
}
);
width = 1555;
},
{
.lastUpdate = 757876950.076;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = K;
},
{
pos = (476,0);
ref = dotbelow.ss07;
}
);
width = 1224;
},
{
.lastUpdate = 757876950.076;
layerId = m007;
shapes = (
{
ref = K;
},
{
pos = (452,0);
ref = dotbelow.ss07;
}
);
width = 1299;
},
{
.lastUpdate = 757876950.076;
layerId = m009;
shapes = (
{
ref = K;
},
{
pos = (414,0);
ref = dotbelow.ss07;
}
);
width = 1493;
},
{
.lastUpdate = 757876950.076;
layerId = m011;
shapes = (
{
ref = K;
},
{
pos = (475,0);
ref = dotbelow.ss07;
}
);
width = 1119;
}
);
unicode = 57850;
}
