{
glyphname = kacute;
kernLeft = B;
kernRight = k;
layers = (
{
.lastUpdate = 757987437.87;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = k;
},
{
pos = (1,372);
ref = acutecomb;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.893;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = k;
},
{
pos = (-1,372);
ref = acutecomb;
}
);
width = 1242;
},
{
.lastUpdate = 757974627.335;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = k;
},
{
pos = (9,372);
ref = acutecomb;
}
);
width = 998;
},
{
.lastUpdate = 757876949.893;
layerId = m007;
shapes = (
{
ref = k;
},
{
pos = (47,434);
ref = acutecomb;
}
);
width = 1039;
},
{
.lastUpdate = 757876949.893;
layerId = m009;
shapes = (
{
ref = k;
},
{
pos = (68,434);
ref = acutecomb;
}
);
width = 1202;
},
{
.lastUpdate = 757876949.893;
layerId = m011;
shapes = (
{
ref = k;
},
{
pos = (27,434);
ref = acutecomb;
}
);
width = 848;
}
);
unicode = 7729;
}
