{
glyphname = kappa;
layers = (
{
.lastUpdate = 757987480.201;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = kgreenlandic;
}
);
width = 1076;
},
{
.lastUpdate = 757876950.187;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = kgreenlandic;
}
);
width = 1308;
},
{
.lastUpdate = 757975520.354;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = kgreenlandic;
}
);
width = 1024;
},
{
.lastUpdate = 757876950.187;
layerId = m007;
shapes = (
{
ref = kgreenlandic;
}
);
width = 997;
},
{
.lastUpdate = 757876950.187;
layerId = m009;
shapes = (
{
ref = kgreenlandic;
}
);
width = 1262;
},
{
.lastUpdate = 757876950.187;
layerId = m011;
shapes = (
{
ref = kgreenlandic;
}
);
width = 898;
}
);
unicode = 954;
}
