{
color = 9;
glyphname = kcommaaccent.ss03;
kernLeft = B;
kernRight = k;
layers = (
{
.lastUpdate = 757876950.062;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = k;
},
{
pos = (301,0);
ref = commaaccent.ss03;
}
);
width = 1124;
},
{
.lastUpdate = 757876950.062;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = k;
},
{
pos = (348,0);
ref = commaaccent.ss03;
}
);
width = 1242;
},
{
.lastUpdate = 757876950.062;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = k;
},
{
pos = (258,0);
ref = commaaccent.ss03;
}
);
width = 998;
},
{
.lastUpdate = 757876950.062;
layerId = m007;
shapes = (
{
ref = k;
},
{
pos = (296,0);
ref = commaaccent.ss03;
}
);
width = 1039;
},
{
.lastUpdate = 757876950.062;
layerId = m009;
shapes = (
{
ref = k;
},
{
pos = (348,0);
ref = commaaccent.ss03;
}
);
width = 1202;
},
{
.lastUpdate = 757876950.062;
layerId = m011;
shapes = (
{
ref = k;
},
{
pos = (258,0);
ref = commaaccent.ss03;
}
);
width = 848;
}
);
unicode = 61053;
}
