{
glyphname = khacyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
.lastUpdate = 757987440.6;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = x;
}
);
width = 1118;
},
{
.lastUpdate = 757876949.95;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = x;
}
);
width = 1248;
},
{
.lastUpdate = 757974672.193;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = x;
}
);
width = 1024;
},
{
.lastUpdate = 757876949.95;
layerId = m007;
shapes = (
{
ref = x;
}
);
width = 1038;
},
{
.lastUpdate = 757876949.95;
layerId = m009;
shapes = (
{
ref = x;
}
);
width = 1152;
},
{
.lastUpdate = 757876949.95;
layerId = m011;
shapes = (
{
ref = x;
}
);
width = 974;
}
);
unicode = 1093;
}
