{
glyphname = klinebelow;
kernLeft = B;
kernRight = k;
layers = (
{
.lastUpdate = 757987437.871;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = k;
},
{
pos = (93,0);
ref = macronsub;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.894;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = k;
},
{
pos = (212,0);
ref = macronsub;
}
);
width = 1242;
},
{
.lastUpdate = 757974627.344;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = k;
},
{
pos = (138,0);
ref = macronsub;
}
);
width = 998;
},
{
.lastUpdate = 757876949.894;
layerId = m007;
shapes = (
{
ref = k;
},
{
pos = (128,0);
ref = macronsub;
}
);
width = 1039;
},
{
.lastUpdate = 757876949.894;
layerId = m009;
shapes = (
{
ref = k;
},
{
pos = (228,0);
ref = macronsub;
}
);
width = 1202;
},
{
.lastUpdate = 757876949.894;
layerId = m011;
shapes = (
{
ref = k;
},
{
pos = (90,0);
ref = macronsub;
}
);
width = 848;
}
);
unicode = 7733;
}
