{
glyphname = koronisaccentleft.cn;
layers = (
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _tonos;
pos = (508,1526);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = koronis;
}
);
width = 434;
},
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _tonos;
pos = (539,1579);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = koronis;
}
);
width = 498;
},
{
.lastUpdate = 757974621.909;
anchors = (
{
name = _tonos;
pos = (474,1549);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = koronis;
}
);
width = 385;
},
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _tonos;
pos = (451,1487);
}
);
layerId = m007;
shapes = (
{
ref = koronis;
}
);
width = 426;
},
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _tonos;
pos = (511,1524);
}
);
layerId = m009;
shapes = (
{
ref = koronis;
}
);
width = 482;
},
{
.lastUpdate = 757876950.218;
anchors = (
{
name = _tonos;
pos = (429,1490);
}
);
layerId = m011;
shapes = (
{
ref = koronis;
}
);
width = 385;
}
);
}
