{
glyphname = Lacute;
kernLeft = B;
kernRight = L;
layers = (
{
.lastUpdate = 757876949.775;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = L;
},
{
pos = (28,372);
ref = acutecomb;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.775;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (-10,372);
ref = acutecomb;
}
);
width = 1158;
},
{
.lastUpdate = 757893228.632;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (44,372);
ref = acutecomb;
}
);
width = 1152;
},
{
.lastUpdate = 757876949.775;
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (74,434);
ref = acutecomb;
}
);
width = 1096;
},
{
.lastUpdate = 757876949.775;
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (70,434);
ref = acutecomb;
}
);
width = 1178;
},
{
.lastUpdate = 757876949.775;
layerId = m011;
shapes = (
{
ref = L;
},
{
pos = (62,434);
ref = acutecomb;
}
);
width = 1044;
}
);
unicode = 313;
}
