{
glyphname = Lcaron;
kernLeft = B;
kernRight = L;
layers = (
{
.lastUpdate = 757876949.776;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = L;
},
{
pos = (424,0);
ref = commaaccentright.cn;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.776;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (578,0);
ref = commaaccentright.cn;
}
);
width = 1158;
},
{
.lastUpdate = 757893228.636;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (366,0);
ref = commaaccentright.cn;
}
);
width = 1152;
},
{
.lastUpdate = 757876949.776;
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (416,0);
ref = commaaccentright.cn;
}
);
width = 1096;
},
{
.lastUpdate = 757876949.776;
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (582,0);
ref = commaaccentright.cn;
}
);
width = 1178;
},
{
.lastUpdate = 757876949.776;
layerId = m011;
shapes = (
{
ref = L;
},
{
pos = (366,0);
ref = commaaccentright.cn;
}
);
width = 1044;
}
);
unicode = 317;
}
