{
color = 9;
glyphname = lacute.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.899;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (1,372);
ref = acutecomb;
}
);
width = 564;
},
{
.lastUpdate = 757876949.899;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-1,372);
ref = acutecomb;
}
);
width = 691;
},
{
.lastUpdate = 757876949.899;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (9,372);
ref = acutecomb;
}
);
width = 472;
},
{
.lastUpdate = 757876949.899;
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (47,434);
ref = acutecomb;
}
);
width = 470;
},
{
.lastUpdate = 757876949.899;
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (68,434);
ref = acutecomb;
}
);
width = 634;
},
{
.lastUpdate = 757876949.899;
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (27,434);
ref = acutecomb;
}
);
width = 360;
}
);
unicode = 57430;
}
