{
glyphname = lbar;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757987437.872;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (-216,23);
ref = crossbar;
}
);
width = 496;
},
{
.lastUpdate = 757876949.894;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (-218,23);
ref = crossbar;
}
);
width = 606;
},
{
.lastUpdate = 757974627.344;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (-202,23);
ref = crossbar;
}
);
width = 442;
},
{
.lastUpdate = 757876949.894;
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-238,23);
ref = crossbar;
}
);
width = 422;
},
{
.lastUpdate = 757876949.894;
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (-210,23);
ref = crossbar;
}
);
width = 572;
},
{
.lastUpdate = 757876949.894;
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (-202,23);
ref = crossbar;
}
);
width = 314;
}
);
unicode = 410;
userData = {
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
