{
color = 9;
glyphname = lcaron.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.899;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+100";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (283,0);
ref = commaaccentright.cn;
}
);
width = 664;
},
{
.lastUpdate = 757876949.9;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+200";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 891;
},
{
.lastUpdate = 757876949.9;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 472;
},
{
.lastUpdate = 757876949.9;
layerId = m007;
metricRight = "=+180";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (276,0);
ref = commaaccentright.cn;
}
);
width = 650;
},
{
.lastUpdate = 757876949.9;
layerId = m009;
metricRight = "=+200";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 834;
},
{
.lastUpdate = 757876949.9;
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 360;
}
);
metricLeft = n;
metricRight = t;
unicode = 57432;
}
