{
glyphname = lcaron;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757987437.896;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+200";
shapes = (
{
ref = l;
},
{
pos = (283,0);
ref = commaaccentright.cn;
}
);
width = 696;
},
{
.lastUpdate = 757876949.896;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+300";
shapes = (
{
ref = l;
},
{
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 906;
},
{
.lastUpdate = 757974627.362;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+100";
shapes = (
{
ref = l;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 542;
},
{
.lastUpdate = 757876949.897;
layerId = m007;
metricRight = "=+200";
shapes = (
{
ref = l;
},
{
pos = (274,0);
ref = commaaccentright.cn;
}
);
width = 622;
},
{
.lastUpdate = 757876949.897;
layerId = m009;
metricRight = "=+300";
shapes = (
{
ref = l;
},
{
pos = (492,0);
ref = commaaccentright.cn;
}
);
width = 872;
},
{
.lastUpdate = 757876949.897;
layerId = m011;
metricRight = "=+100";
shapes = (
{
ref = l;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 414;
}
);
metricLeft = l;
unicode = 318;
}
