{
color = 9;
glyphname = lcircumflexbelow.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.9;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (907,0);
ref = circumflexsubcomb;
}
);
width = 564;
},
{
.lastUpdate = 757876949.901;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (1023,0);
ref = circumflexsubcomb;
}
);
width = 691;
},
{
.lastUpdate = 757876949.901;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (871,0);
ref = circumflexsubcomb;
}
);
width = 472;
},
{
.lastUpdate = 757876949.901;
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (842,0);
ref = circumflexsubcomb;
}
);
width = 470;
},
{
.lastUpdate = 757876949.901;
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (992,0);
ref = circumflexsubcomb;
}
);
width = 634;
},
{
.lastUpdate = 757876949.901;
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (754,0);
ref = circumflexsubcomb;
}
);
width = 360;
}
);
unicode = 57436;
}
