{
color = 1;
glyphname = lcommaaccent.ss07;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757987472.883;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (-19,0);
ref = commaaccent.ss07;
}
);
width = 496;
},
{
.lastUpdate = 757876950.164;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (35,0);
ref = commaaccent.ss07;
}
);
width = 606;
},
{
.lastUpdate = 757974680.35;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (-29,0);
ref = commaaccent.ss07;
}
);
width = 442;
},
{
.lastUpdate = 757876950.164;
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (8,0);
ref = commaaccent.ss07;
}
);
width = 422;
},
{
.lastUpdate = 757876950.164;
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (94,0);
ref = commaaccent.ss07;
}
);
width = 572;
},
{
.lastUpdate = 757876950.164;
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (-22,0);
ref = commaaccent.ss07;
}
);
width = 314;
}
);
}
