{
color = 1;
glyphname = lcommaaccent.ss02.ss07;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757987473.457;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (45,0);
ref = commaaccent.ss07;
}
);
width = 564;
},
{
.lastUpdate = 757876950.164;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (91,0);
ref = commaaccent.ss07;
}
);
width = 691;
},
{
.lastUpdate = 757974680.485;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (43,0);
ref = commaaccent.ss07;
}
);
width = 472;
},
{
.lastUpdate = 757876950.164;
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (74,0);
ref = commaaccent.ss07;
}
);
width = 470;
},
{
.lastUpdate = 757876950.164;
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (151,0);
ref = commaaccent.ss07;
}
);
width = 634;
},
{
.lastUpdate = 757876950.164;
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (50,0);
ref = commaaccent.ss07;
}
);
width = 360;
}
);
}
