{
glyphname = lcurl;
kernLeft = B;
kernRight = rthook;
layers = (
{
.lastUpdate = 757987437.907;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+320";
shapes = (
{
ref = l;
},
{
pos = (-137,0);
ref = _part.curl_sw;
}
);
width = 816;
},
{
.lastUpdate = 757876949.895;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+320";
shapes = (
{
ref = l;
},
{
pos = (-276,0);
ref = _part.curl_sw;
}
);
width = 926;
},
{
.lastUpdate = 757974627.383;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+320";
shapes = (
{
ref = l;
},
{
pos = (-54,0);
ref = _part.curl_sw;
}
);
width = 762;
},
{
.lastUpdate = 757876949.895;
layerId = m007;
metricRight = "=+320";
shapes = (
{
ref = l;
},
{
pos = (-401,0);
ref = _part.curl_sw;
}
);
width = 742;
},
{
.lastUpdate = 757876949.895;
layerId = m009;
metricRight = "=+320";
shapes = (
{
ref = l;
},
{
pos = (-294,0);
ref = _part.curl_sw;
}
);
width = 892;
},
{
.lastUpdate = 757876949.895;
layerId = m011;
metricRight = "=+320";
shapes = (
{
ref = l;
},
{
pos = (-118,0);
ref = _part.curl_sw;
}
);
width = 634;
}
);
unicode = 564;
userData = {
interface.gridadjust.original = "{'width': 1233, 'leftMargin': 28, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
