{
color = 1;
glyphname = ldotbelow.ss02.ss07;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.133;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (63,0);
ref = dotbelow.ss07;
}
);
width = 564;
},
{
.lastUpdate = 757876950.133;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (23,0);
ref = dotbelow.ss07;
}
);
width = 691;
},
{
.lastUpdate = 757876950.133;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (108,0);
ref = dotbelow.ss07;
}
);
width = 472;
},
{
.lastUpdate = 757876950.133;
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (64,0);
ref = dotbelow.ss07;
}
);
width = 470;
},
{
.lastUpdate = 757876950.133;
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (22,0);
ref = dotbelow.ss07;
}
);
width = 634;
},
{
.lastUpdate = 757876950.133;
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (107,0);
ref = dotbelow.ss07;
}
);
width = 360;
}
);
unicode = 57982;
}
