{
color = 1;
glyphname = ldotbelowmacron.ss07;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.112;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (-1,0);
ref = dotbelow.ss07;
},
{
pos = (-241,372);
ref = macroncomb;
}
);
width = 496;
},
{
.lastUpdate = 757876950.112;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (-33,0);
ref = dotbelow.ss07;
},
{
pos = (-113,372);
ref = macroncomb;
}
);
width = 606;
},
{
.lastUpdate = 757876950.112;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (36,0);
ref = dotbelow.ss07;
},
{
pos = (-179,372);
ref = macroncomb;
}
);
width = 442;
},
{
.lastUpdate = 757876950.112;
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-2,0);
ref = dotbelow.ss07;
},
{
pos = (-205,434);
ref = macroncomb;
}
);
width = 422;
},
{
.lastUpdate = 757876950.112;
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (-35,0);
ref = dotbelow.ss07;
},
{
pos = (-98,434);
ref = macroncomb;
}
);
width = 572;
},
{
.lastUpdate = 757876950.112;
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (35,0);
ref = dotbelow.ss07;
},
{
pos = (-227,434);
ref = macroncomb;
}
);
width = 314;
}
);
unicode = 57929;
}
