{
glyphname = ldot;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757987437.895;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+240";
shapes = (
{
ref = l;
},
{
pos = (306,37);
ref = periodcentered;
}
);
width = 736;
},
{
.lastUpdate = 757876949.896;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+470";
shapes = (
{
ref = l;
},
{
pos = (456,40);
ref = periodcentered;
}
);
width = 1076;
},
{
.lastUpdate = 757974627.372;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+100";
shapes = (
{
ref = l;
},
{
pos = (148,48);
ref = periodcentered;
}
);
width = 542;
},
{
.lastUpdate = 757876949.896;
layerId = m007;
metricRight = "=+250";
shapes = (
{
ref = l;
},
{
pos = (320,36);
ref = periodcentered;
}
);
width = 672;
},
{
.lastUpdate = 757876949.896;
layerId = m009;
metricRight = "=+440";
shapes = (
{
ref = l;
},
{
pos = (486,40);
ref = periodcentered;
}
);
width = 1012;
},
{
.lastUpdate = 757876949.896;
layerId = m011;
metricRight = "=+100";
shapes = (
{
ref = l;
},
{
pos = (156,50);
ref = periodcentered;
}
);
width = 414;
}
);
unicode = 320;
}
