{
color = 9;
glyphname = ldotbelow.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.9;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (67,0);
ref = dotbelow;
}
);
width = 564;
},
{
.lastUpdate = 757876949.9;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (24,0);
ref = dotbelow;
}
);
width = 691;
},
{
.lastUpdate = 757876949.9;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (108,0);
ref = dotbelow;
}
);
width = 472;
},
{
.lastUpdate = 757876949.9;
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (64,0);
ref = dotbelow;
}
);
width = 470;
},
{
.lastUpdate = 757876949.9;
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (22,0);
ref = dotbelow;
}
);
width = 634;
},
{
.lastUpdate = 757876949.9;
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (108,0);
ref = dotbelow;
}
);
width = 360;
}
);
unicode = 57433;
}
