{
case = minor;
color = 4;
glyphname = leftRightLongArrow.case;
layers = (
{
.lastUpdate = 757876950.042;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = leftRightLongArrow;
}
);
width = 3584;
},
{
.lastUpdate = 757876950.042;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = leftRightLongArrow;
}
);
width = 3584;
},
{
.lastUpdate = 757876950.042;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = leftRightLongArrow;
}
);
width = 3584;
},
{
.lastUpdate = 757876950.042;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = leftRightLongArrow;
}
);
width = 3520;
},
{
.lastUpdate = 757876950.042;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = leftRightLongArrow;
}
);
width = 3552;
},
{
.lastUpdate = 757876950.042;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = leftRightLongArrow;
}
);
width = 3456;
}
);
metricLeft = leftRightLongArrow;
metricWidth = leftRightLongArrow;
unicode = 57821;
}
