{
category = Mark;
glyphname = linevertdblcomb;
layers = (
{
.lastUpdate = 757876950.212;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-840,0);
ref = linevert;
},
{
pos = (-592,0);
ref = linevert;
}
);
width = 0;
},
{
.lastUpdate = 757876950.212;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-1062,0);
ref = linevert;
},
{
pos = (-696,0);
ref = linevert;
}
);
width = 38;
},
{
.lastUpdate = 757893431.248;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-710,0);
ref = linevert;
},
{
alignment = -1;
pos = (-530,0);
ref = linevert;
}
);
width = 0;
},
{
.lastUpdate = 757876950.212;
layerId = m007;
shapes = (
{
pos = (-840,0);
ref = linevert;
},
{
pos = (-592,0);
ref = linevert;
}
);
width = 0;
},
{
.lastUpdate = 757876950.212;
layerId = m009;
shapes = (
{
pos = (-1062,0);
ref = linevert;
},
{
pos = (-696,0);
ref = linevert;
}
);
width = 6;
},
{
.lastUpdate = 757876950.212;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-710,0);
ref = linevert;
},
{
alignment = -1;
pos = (-530,0);
ref = linevert;
}
);
width = 0;
}
);
unicode = 61117;
}
