{
color = 7;
glyphname = log;
kernLeft = hyphen;
kernRight = hyphen;
lastChange = "2025-01-08 01:13:11 +0000";
layers = (
{
.lastUpdate = 757991092.805;
background = {
shapes = (
{
pos = (108,0);
ref = e;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
scale = (0.9459,0.9459);
}
);
width = 534;
},
{
.lastUpdate = 757991243.01;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
scale = (0.9459,0.9459);
}
);
width = 654;
},
{
.lastUpdate = 757991107.407;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
scale = (0.9459,0.9459);
}
);
width = 446;
},
{
.lastUpdate = 757991148.42;
layerId = m007;
shapes = (
{
ref = iota;
scale = (0.9459,0.9459);
}
);
width = 445;
},
{
.lastUpdate = 757991157.757;
layerId = m009;
shapes = (
{
ref = iota;
scale = (0.9459,0.9459);
}
);
width = 600;
},
{
.lastUpdate = 757991138.645;
layerId = m011;
shapes = (
{
ref = iota;
scale = (0.9459,0.9459);
}
);
width = 341;
}
);
production = uni3004;
unicode = 12292;
userData = {
com.typemytype.robofont.guideline.magnetic.vWa5hxe2x0 = 5;
"interface.width-adjustments" = (
-16
);
};
}
