{
glyphname = longs;
kernLeft = B;
kernRight = longs;
layers = (
{
.lastUpdate = 757974623.455;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
}
);
width = 542;
},
{
.lastUpdate = 757876949.875;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
}
);
width = 412;
},
{
.lastUpdate = 757987436.177;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 644;
},
{
.lastUpdate = 757876949.875;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 511;
},
{
.lastUpdate = 757876949.875;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _part.f_base;
}
);
width = 758;
},
{
.lastUpdate = 757876949.875;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _part.f_base;
}
);
width = 704;
}
);
metricLeft = n;
unicode = 383;
}
