{
glyphname = lrthook;
kernLeft = B;
kernRight = rthook;
layers = (
{
.lastUpdate = 757987437.861;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (30,0);
ref = _part.bottom_rthook;
}
);
width = 496;
},
{
.lastUpdate = 757876949.895;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (-26,0);
ref = _part.bottom_rthook;
}
);
width = 606;
},
{
.lastUpdate = 757974627.332;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (134,0);
ref = _part.bottom_rthook;
}
);
width = 442;
},
{
.lastUpdate = 757876949.895;
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-2,0);
ref = _part.bottom_rthook;
}
);
width = 422;
},
{
.lastUpdate = 757876949.895;
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (-42,0);
ref = _part.bottom_rthook;
}
);
width = 572;
},
{
.lastUpdate = 757876949.895;
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (70,0);
ref = _part.bottom_rthook;
}
);
width = 314;
}
);
metricLeft = l;
unicode = 621;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 301, 'rightMargin': 66.0}";
"interface.width-adjustments" = (
-16
);
};
}
