{
glyphname = lslash;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757987437.872;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (-12,0);
ref = slashshort.lc;
}
);
width = 496;
},
{
.lastUpdate = 757876949.894;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (-24,0);
ref = slashshort.lc;
}
);
width = 606;
},
{
.lastUpdate = 757974627.336;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (31,0);
ref = slashshort.lc;
}
);
width = 442;
},
{
.lastUpdate = 757876949.894;
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-46,0);
ref = slashshort.lc;
}
);
width = 422;
},
{
.lastUpdate = 757876949.894;
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (-40,0);
ref = slashshort.lc;
}
);
width = 572;
},
{
.lastUpdate = 757876949.894;
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (-33,0);
ref = slashshort.lc;
}
);
width = 314;
}
);
unicode = 322;
userData = {
interface.gridadjust.original = "{'width': 769, 'leftMargin': 51, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
