{
glyphname = M.squared;
layers = (
{
.lastUpdate = 757980739.059;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (498,0);
ref = M;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.053;
layerId = m011;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (562,0);
ref = M;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.053;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (489,0);
ref = M;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.053;
layerId = m007;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (536,0);
ref = M;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.053;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (435,0);
ref = M;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.053;
layerId = m009;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (467,0);
ref = M;
}
);
width = 2828;
}
);
unicode = 127292;
}
