{
glyphname = Macute;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.778;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = M;
},
{
pos = (674,372);
ref = acutecomb;
}
);
width = 1850;
},
{
.lastUpdate = 757876949.778;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = M;
},
{
pos = (675,372);
ref = acutecomb;
}
);
width = 1958;
},
{
.lastUpdate = 757893228.633;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = M;
},
{
pos = (704,372);
ref = acutecomb;
}
);
width = 1832;
},
{
.lastUpdate = 757876949.778;
layerId = m007;
shapes = (
{
ref = M;
},
{
pos = (714,434);
ref = acutecomb;
}
);
width = 1756;
},
{
.lastUpdate = 757876949.778;
layerId = m009;
shapes = (
{
ref = M;
},
{
pos = (729,434);
ref = acutecomb;
}
);
width = 1894;
},
{
.lastUpdate = 757876949.778;
layerId = m011;
shapes = (
{
ref = M;
},
{
pos = (722,434);
ref = acutecomb;
}
);
width = 1704;
}
);
unicode = 7742;
}
