{
color = 1;
glyphname = Mdotaccent.ss07;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.078;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = M;
},
{
pos = (673,372);
ref = dotaccentcomb.ss07;
}
);
width = 1850;
},
{
.lastUpdate = 757876950.078;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = M;
},
{
pos = (644,372);
ref = dotaccentcomb.ss07;
}
);
width = 1958;
},
{
.lastUpdate = 757876950.078;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = M;
},
{
pos = (730,372);
ref = dotaccentcomb.ss07;
}
);
width = 1832;
},
{
.lastUpdate = 757876950.078;
layerId = m007;
shapes = (
{
ref = M;
},
{
pos = (666,434);
ref = dotaccentcomb.ss07;
}
);
width = 1756;
},
{
.lastUpdate = 757876950.078;
layerId = m009;
shapes = (
{
ref = M;
},
{
pos = (627,434);
ref = dotaccentcomb.ss07;
}
);
width = 1894;
},
{
.lastUpdate = 757876950.078;
layerId = m011;
shapes = (
{
ref = M;
},
{
pos = (729,434);
ref = dotaccentcomb.ss07;
}
);
width = 1704;
}
);
unicode = 57853;
}
