{
glyphname = Mdotbelow;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.779;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = M;
},
{
pos = (677,0);
ref = dotbelow;
}
);
width = 1850;
},
{
.lastUpdate = 757876949.779;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = M;
},
{
pos = (645,0);
ref = dotbelow;
}
);
width = 1958;
},
{
.lastUpdate = 757893228.678;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = M;
},
{
pos = (730,0);
ref = dotbelow;
}
);
width = 1832;
},
{
.lastUpdate = 757876949.779;
layerId = m007;
shapes = (
{
ref = M;
},
{
pos = (666,0);
ref = dotbelow;
}
);
width = 1756;
},
{
.lastUpdate = 757876949.779;
layerId = m009;
shapes = (
{
ref = M;
},
{
pos = (627,0);
ref = dotbelow;
}
);
width = 1894;
},
{
.lastUpdate = 757876949.779;
layerId = m011;
shapes = (
{
ref = M;
},
{
pos = (730,0);
ref = dotbelow;
}
);
width = 1704;
}
);
unicode = 7746;
}
