{
case = minor;
category = Mark;
color = 1;
glyphname = macrondieresiscomb.cn.ss07;
layers = (
{
.lastUpdate = 757876950.161;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 978;
},
{
.lastUpdate = 757876950.161;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 832;
},
{
.lastUpdate = 757876950.161;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 800;
},
{
.lastUpdate = 757876950.161;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 832;
},
{
.lastUpdate = 757876950.161;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 768;
},
{
.lastUpdate = 757876950.161;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 768;
}
);
unicode = 58069;
}
