{
case = minor;
glyphname = macrongravecomb.cn;
layers = (
{
.lastUpdate = 757876950.209;
background = {
shapes = (
{
pos = (-1040,0);
ref = macronacutecomb.cn;
scale = (-1,1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 976;
},
{
.lastUpdate = 757876950.209;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 832;
},
{
.lastUpdate = 757974621.972;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 800;
},
{
.lastUpdate = 757876950.209;
background = {
shapes = (
{
pos = (-1040,0);
ref = macronacutecomb.cn;
scale = (-1,1);
}
);
};
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = macrongravecomb.lc;
}
);
width = 832;
},
{
.lastUpdate = 757876950.209;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = macrongravecomb.lc;
}
);
width = 768;
},
{
.lastUpdate = 757876950.209;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = macrongravecomb.lc;
}
);
width = 768;
}
);
}
