{
glyphname = mdotaccent;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757987437.936;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = m;
},
{
pos = (649,0);
ref = dotaccentcomb;
}
);
width = 1794;
},
{
.lastUpdate = 757876949.902;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = m;
},
{
pos = (632,0);
ref = dotaccentcomb;
}
);
width = 1932;
},
{
.lastUpdate = 757974627.981;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = m;
},
{
pos = (701,0);
ref = dotaccentcomb;
}
);
width = 1774;
},
{
.lastUpdate = 757876949.902;
layerId = m007;
shapes = (
{
ref = m;
},
{
pos = (648,0);
ref = dotaccentcomb;
}
);
width = 1718;
},
{
.lastUpdate = 757876949.902;
layerId = m009;
shapes = (
{
ref = m;
},
{
pos = (624,0);
ref = dotaccentcomb;
}
);
width = 1888;
},
{
.lastUpdate = 757876949.902;
layerId = m011;
shapes = (
{
ref = m;
},
{
pos = (701,0);
ref = dotaccentcomb;
}
);
width = 1646;
}
);
unicode = 7745;
}
