{
glyphname = mhook;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757987437.908;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = m;
},
{
pos = (1113,0);
ref = _part.bottom_lfthook;
}
);
width = 1794;
},
{
.lastUpdate = 757876949.901;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = m;
},
{
pos = (1082,0);
ref = _part.bottom_lfthook;
}
);
width = 1932;
},
{
.lastUpdate = 757974627.378;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = m;
},
{
pos = (1256,0);
ref = _part.bottom_lfthook;
}
);
width = 1774;
},
{
.lastUpdate = 757876949.901;
layerId = m007;
shapes = (
{
ref = m;
},
{
pos = (1080,0);
ref = _part.bottom_lfthook;
}
);
width = 1718;
},
{
.lastUpdate = 757876949.901;
layerId = m009;
shapes = (
{
ref = m;
},
{
pos = (1054,0);
ref = _part.bottom_lfthook;
}
);
width = 1888;
},
{
.lastUpdate = 757876949.901;
layerId = m011;
shapes = (
{
ref = m;
},
{
pos = (1192,0);
ref = _part.bottom_lfthook;
}
);
width = 1646;
}
);
metricLeft = m;
metricRight = m;
unicode = 625;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 256, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
