{
case = minor;
glyphname = minus.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757989562.356;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = minus.sups;
}
);
width = 879;
},
{
.lastUpdate = 757989567.781;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = minus.sups;
}
);
width = 1036;
},
{
.lastUpdate = 757989564.705;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = minus.sups;
}
);
width = 758;
},
{
.lastUpdate = 757881455.414;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = minus.sups;
}
);
width = 861;
},
{
.lastUpdate = 757881447.945;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = minus.sups;
}
);
width = 887;
},
{
.lastUpdate = 757881456.514;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = minus.sups;
}
);
width = 745;
}
);
unicode = 8331;
}
