{
glyphname = mturndescend;
kernLeft = u;
kernRight = g;
layers = (
{
.lastUpdate = 757987437.941;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = mturn;
},
{
pos = (1292,0);
ref = _part.bottomr_descend;
}
);
width = 1794;
},
{
.lastUpdate = 757876949.901;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = mturn;
},
{
pos = (1348,0);
ref = _part.bottomr_descend;
}
);
width = 1932;
},
{
.lastUpdate = 757974627.973;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = mturn;
},
{
pos = (1332,0);
ref = _part.bottomr_descend;
}
);
width = 1774;
},
{
.lastUpdate = 757876949.902;
layerId = m007;
shapes = (
{
ref = mturn;
},
{
pos = (1298,0);
ref = _part.bottomr_descend;
}
);
width = 1718;
},
{
.lastUpdate = 757876949.902;
layerId = m009;
shapes = (
{
ref = mturn;
},
{
pos = (1332,0);
ref = _part.bottomr_descend;
}
);
width = 1888;
},
{
.lastUpdate = 757876949.902;
layerId = m011;
shapes = (
{
ref = mturn;
},
{
pos = (1332,0);
ref = _part.bottomr_descend;
}
);
width = 1646;
}
);
metricLeft = mturn;
metricRight = mturn;
unicode = 624;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 188, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
