{
glyphname = mugreek;
layers = (
{
.lastUpdate = 757987480.196;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = micro;
}
);
width = 1200;
},
{
.lastUpdate = 757876950.187;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = micro;
}
);
width = 1360;
},
{
.lastUpdate = 757975520.348;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = micro;
}
);
width = 1200;
},
{
.lastUpdate = 757876950.187;
layerId = m007;
shapes = (
{
alignment = 1;
ref = micro;
}
);
width = 1132;
},
{
.lastUpdate = 757876950.187;
layerId = m009;
shapes = (
{
alignment = 1;
ref = micro;
}
);
width = 1302;
},
{
.lastUpdate = 757876950.187;
layerId = m011;
shapes = (
{
alignment = 1;
ref = micro;
}
);
width = 1096;
}
);
unicode = 956;
}
