{
glyphname = Ncaron;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.78;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (349,372);
ref = caroncomb;
}
);
width = 1543;
},
{
.lastUpdate = 757876949.78;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (276,372);
ref = caroncomb;
}
);
width = 1576;
},
{
.lastUpdate = 757893228.68;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (358,372);
ref = caroncomb;
}
);
width = 1580;
},
{
.lastUpdate = 757876949.78;
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (327,434);
ref = caroncomb;
}
);
width = 1454;
},
{
.lastUpdate = 757876949.78;
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (326,434);
ref = caroncomb;
}
);
width = 1512;
},
{
.lastUpdate = 757876949.781;
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (374,434);
ref = caroncomb;
}
);
width = 1452;
}
);
unicode = 327;
}
