{
color = 9;
glyphname = Ncommaaccent.ss03;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.06;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (492,0);
ref = commaaccent.ss03;
}
);
width = 1543;
},
{
.lastUpdate = 757876950.061;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (508,0);
ref = commaaccent.ss03;
}
);
width = 1576;
},
{
.lastUpdate = 757876950.061;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (510,0);
ref = commaaccent.ss03;
}
);
width = 1580;
},
{
.lastUpdate = 757876950.061;
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (479,0);
ref = commaaccent.ss03;
}
);
width = 1454;
},
{
.lastUpdate = 757876950.061;
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (494,0);
ref = commaaccent.ss03;
}
);
width = 1512;
},
{
.lastUpdate = 757876950.061;
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (510,0);
ref = commaaccent.ss03;
}
);
width = 1452;
}
);
unicode = 61049;
}
