{
color = 1;
glyphname = Ndotbelow.ss07;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.079;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (524,0);
ref = dotbelow.ss07;
}
);
width = 1543;
},
{
.lastUpdate = 757876950.079;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (453,0);
ref = dotbelow.ss07;
}
);
width = 1576;
},
{
.lastUpdate = 757876950.079;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (604,0);
ref = dotbelow.ss07;
}
);
width = 1580;
},
{
.lastUpdate = 757876950.079;
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (515,0);
ref = dotbelow.ss07;
}
);
width = 1454;
},
{
.lastUpdate = 757876950.079;
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (438,0);
ref = dotbelow.ss07;
}
);
width = 1512;
},
{
.lastUpdate = 757876950.079;
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (603,0);
ref = dotbelow.ss07;
}
);
width = 1452;
}
);
unicode = 57856;
}
