{
glyphname = NJ;
layers = (
{
.lastUpdate = 757876950.169;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (1543,0);
ref = J;
}
);
width = 2712;
},
{
.lastUpdate = 757876950.169;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (1576,0);
ref = J;
}
);
width = 2796;
},
{
.lastUpdate = 757975528.245;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (1580,0);
ref = J;
}
);
width = 2724;
},
{
.lastUpdate = 757876950.169;
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (1454,0);
ref = J;
}
);
width = 2549;
},
{
.lastUpdate = 757876950.169;
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (1512,0);
ref = J;
}
);
width = 2711;
},
{
.lastUpdate = 757876950.169;
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (1452,0);
ref = J;
}
);
width = 2486;
}
);
unicode = 458;
}
