{
glyphname = nacute;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757987437.929;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = n;
},
{
pos = (358,0);
ref = acutecomb;
}
);
width = 1210;
},
{
.lastUpdate = 757876949.904;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = n;
},
{
pos = (360,0);
ref = acutecomb;
}
);
width = 1330;
},
{
.lastUpdate = 757974627.961;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = n;
},
{
pos = (388,0);
ref = acutecomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.904;
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (396,0);
ref = acutecomb;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.904;
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (414,0);
ref = acutecomb;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.904;
layerId = m011;
shapes = (
{
ref = n;
},
{
pos = (406,0);
ref = acutecomb;
}
);
width = 1068;
}
);
unicode = 324;
}
