{
glyphname = ncircumflexbelow;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757987438.388;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = n;
},
{
pos = (1201,0);
ref = circumflexsubcomb;
}
);
width = 1210;
},
{
.lastUpdate = 757876949.906;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = n;
},
{
pos = (1329,0);
ref = circumflexsubcomb;
}
);
width = 1330;
},
{
.lastUpdate = 757974628.072;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = n;
},
{
pos = (1175,0);
ref = circumflexsubcomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.906;
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (1126,0);
ref = circumflexsubcomb;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.906;
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (1282,0);
ref = circumflexsubcomb;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.906;
layerId = m011;
shapes = (
{
ref = n;
},
{
pos = (1058,0);
ref = circumflexsubcomb;
}
);
width = 1068;
}
);
unicode = 7755;
}
