{
glyphname = ncurl;
kernLeft = m;
kernRight = t;
layers = (
{
.lastUpdate = 757987437.93;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (578,0);
ref = _part.curl_sw;
}
);
width = 1530;
},
{
.lastUpdate = 757876949.903;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (448,0);
ref = _part.curl_sw;
}
);
width = 1650;
},
{
.lastUpdate = 757974627.976;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (700,0);
ref = _part.curl_sw;
}
);
width = 1516;
},
{
.lastUpdate = 757876949.903;
layerId = m007;
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (297,0);
ref = _part.curl_sw;
}
);
width = 1440;
},
{
.lastUpdate = 757876949.903;
layerId = m009;
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (400,0);
ref = _part.curl_sw;
}
);
width = 1586;
},
{
.lastUpdate = 757876949.903;
layerId = m011;
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (636,0);
ref = _part.curl_sw;
}
);
width = 1388;
}
);
metricLeft = n;
metricRight = t;
unicode = 565;
userData = {
interface.gridadjust.original = "{'width': 1987, 'leftMargin': 188, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
