{
color = 1;
glyphname = ndotaccent.ss07;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757876950.113;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = n;
},
{
pos = (357,0);
ref = dotaccentcomb.ss07;
}
);
width = 1210;
},
{
.lastUpdate = 757876950.113;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = n;
},
{
pos = (329,0);
ref = dotaccentcomb.ss07;
}
);
width = 1330;
},
{
.lastUpdate = 757876950.113;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = n;
},
{
pos = (414,0);
ref = dotaccentcomb.ss07;
}
);
width = 1196;
},
{
.lastUpdate = 757876950.113;
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (348,0);
ref = dotaccentcomb.ss07;
}
);
width = 1120;
},
{
.lastUpdate = 757876950.113;
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (312,0);
ref = dotaccentcomb.ss07;
}
);
width = 1266;
},
{
.lastUpdate = 757876950.113;
layerId = m011;
shapes = (
{
ref = n;
},
{
pos = (413,0);
ref = dotaccentcomb.ss07;
}
);
width = 1068;
}
);
unicode = 57932;
}
