{
glyphname = ntilde;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757987437.934;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = n;
},
{
pos = (88,0);
ref = tildecomb;
}
);
width = 1210;
},
{
.lastUpdate = 757876949.902;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = n;
},
{
pos = (152,0);
ref = tildecomb;
}
);
width = 1330;
},
{
.lastUpdate = 757974627.984;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = n;
},
{
pos = (96,0);
ref = tildecomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.902;
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (80,0);
ref = tildecomb;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.903;
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (120,0);
ref = tildecomb;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.903;
layerId = m011;
shapes = (
{
ref = n;
},
{
pos = (88,0);
ref = tildecomb;
}
);
width = 1068;
}
);
unicode = 241;
}
