{
glyphname = numbersign.circled;
layers = (
{
.lastUpdate = 757876950.05;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (774,0);
ref = numbersign;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.05;
layerId = m011;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (838,0);
ref = numbersign;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.05;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (777,0);
ref = numbersign;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.05;
layerId = m007;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (809,0);
ref = numbersign;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.05;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (743,0);
ref = numbersign;
}
);
width = 2846;
},
{
.lastUpdate = 757876950.05;
layerId = m009;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (761,0);
ref = numbersign;
}
);
width = 2846;
}
);
unicode = 57651;
}
