{
case = minor;
glyphname = o.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757876950.025;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = o.sups;
}
);
width = 875;
},
{
.lastUpdate = 757876950.025;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = o.sups;
}
);
width = 943;
},
{
.lastUpdate = 757980672.988;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = o.sups;
}
);
width = 826;
},
{
.lastUpdate = 757876950.025;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = o.sups;
}
);
width = 768;
},
{
.lastUpdate = 757876950.025;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = o.sups;
}
);
width = 800;
},
{
.lastUpdate = 757876950.025;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = o.sups;
}
);
width = 726;
}
);
unicode = 8338;
}
