{
color = 1;
glyphname = Ocircumflexdotbelow.ss07;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876950.079;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (361,372);
ref = circumflexcomb;
},
{
pos = (536,0);
ref = dotbelow.ss07;
}
);
width = 1566;
},
{
.lastUpdate = 757876950.079;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (282,372);
ref = circumflexcomb;
},
{
pos = (459,0);
ref = dotbelow.ss07;
}
);
width = 1588;
},
{
.lastUpdate = 757876950.079;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (334,372);
ref = circumflexcomb;
},
{
pos = (580,0);
ref = dotbelow.ss07;
}
);
width = 1530;
},
{
.lastUpdate = 757876950.079;
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (367,434);
ref = circumflexcomb;
},
{
pos = (555,0);
ref = dotbelow.ss07;
}
);
width = 1534;
},
{
.lastUpdate = 757876950.079;
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (332,434);
ref = circumflexcomb;
},
{
pos = (444,0);
ref = dotbelow.ss07;
}
);
width = 1528;
},
{
.lastUpdate = 757876950.079;
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (350,434);
ref = circumflexcomb;
},
{
pos = (579,0);
ref = dotbelow.ss07;
}
);
width = 1402;
}
);
unicode = 57857;
}
