{
glyphname = Odieresis;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876949.785;
guides = (
{
pos = (1652,1556);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (179,372);
ref = dieresiscomb;
}
);
width = 1566;
},
{
.lastUpdate = 757876949.786;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (129,372);
ref = dieresiscomb;
}
);
width = 1588;
},
{
.lastUpdate = 757876949.786;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (168,372);
ref = dieresiscomb;
}
);
width = 1530;
},
{
.lastUpdate = 757876949.786;
guides = (
{
pos = (1652,1556);
}
);
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (207,434);
ref = dieresiscomb;
}
);
width = 1534;
},
{
.lastUpdate = 757876949.786;
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (131,434);
ref = dieresiscomb;
}
);
width = 1528;
},
{
.lastUpdate = 757876949.786;
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (168,434);
ref = dieresiscomb;
}
);
width = 1402;
}
);
unicode = 214;
userData = {
com.typemytype.robofont.guideline.magnetic.MDaFEnfneI = 5;
"interface.width-adjustments" = (
-16
);
};
}
