{
color = 1;
glyphname = Odieresismacron.ss07;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876950.08;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (184,0);
ref = dieresismacroncomb.uc.ss07;
}
);
width = 1566;
},
{
.lastUpdate = 757876950.08;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (129,0);
ref = dieresismacroncomb.uc.ss07;
}
);
width = 1588;
},
{
.lastUpdate = 757876950.08;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (168,0);
ref = dieresismacroncomb.uc.ss07;
}
);
width = 1530;
},
{
.lastUpdate = 757876950.08;
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (207,0);
ref = dieresismacroncomb.uc.ss07;
}
);
width = 1534;
},
{
.lastUpdate = 757876950.08;
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (115,0);
ref = dieresismacroncomb.uc.ss07;
}
);
width = 1528;
},
{
.lastUpdate = 757876950.08;
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (168,0);
ref = dieresismacroncomb.uc.ss07;
}
);
width = 1402;
}
);
unicode = 57859;
}
