{
color = 1;
glyphname = Odotaccent.ss07;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876950.081;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (536,372);
ref = dotaccentcomb.ss07;
}
);
width = 1566;
},
{
.lastUpdate = 757876950.081;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (459,372);
ref = dotaccentcomb.ss07;
}
);
width = 1588;
},
{
.lastUpdate = 757876950.081;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (580,372);
ref = dotaccentcomb.ss07;
}
);
width = 1530;
},
{
.lastUpdate = 757876950.081;
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (555,434);
ref = dotaccentcomb.ss07;
}
);
width = 1534;
},
{
.lastUpdate = 757876950.081;
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (444,434);
ref = dotaccentcomb.ss07;
}
);
width = 1528;
},
{
.lastUpdate = 757876950.081;
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (579,434);
ref = dotaccentcomb.ss07;
}
);
width = 1402;
}
);
unicode = 57860;
}
