{
glyphname = Ohorndotbelow;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876949.798;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Ohorn;
},
{
pos = (540,0);
ref = dotbelow;
}
);
width = 1560;
},
{
.lastUpdate = 757876949.798;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Ohorn;
},
{
pos = (460,0);
ref = dotbelow;
}
);
width = 1628;
},
{
.lastUpdate = 757876949.798;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Ohorn;
},
{
pos = (580,0);
ref = dotbelow;
}
);
width = 1530;
},
{
.lastUpdate = 757876949.798;
layerId = m007;
shapes = (
{
ref = Ohorn;
},
{
pos = (555,0);
ref = dotbelow;
}
);
width = 1534;
},
{
.lastUpdate = 757876949.798;
layerId = m009;
shapes = (
{
ref = Ohorn;
},
{
pos = (444,0);
ref = dotbelow;
}
);
width = 1528;
},
{
.lastUpdate = 757876949.798;
layerId = m011;
shapes = (
{
ref = Ohorn;
},
{
pos = (580,0);
ref = dotbelow;
}
);
width = 1402;
}
);
unicode = 7906;
}
