{
glyphname = Oinvertedbreve;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876949.79;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (364,372);
ref = breveinvcomb;
}
);
width = 1566;
},
{
.lastUpdate = 757876949.79;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (282,372);
ref = breveinvcomb;
}
);
width = 1588;
},
{
.lastUpdate = 757876949.79;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (404,372);
ref = breveinvcomb;
}
);
width = 1530;
},
{
.lastUpdate = 757876949.79;
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (367,434);
ref = breveinvcomb;
}
);
width = 1534;
},
{
.lastUpdate = 757876949.79;
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (332,434);
ref = breveinvcomb;
}
);
width = 1528;
},
{
.lastUpdate = 757876949.79;
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (350,434);
ref = breveinvcomb;
}
);
width = 1402;
}
);
unicode = 526;
}
