{
glyphname = Omacron;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876949.787;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (295,372);
ref = macroncomb;
}
);
width = 1566;
},
{
.lastUpdate = 757876949.787;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (378,372);
ref = macroncomb;
}
);
width = 1588;
},
{
.lastUpdate = 757876949.787;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (366,372);
ref = macroncomb;
}
);
width = 1530;
},
{
.lastUpdate = 757876949.787;
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (351,434);
ref = macroncomb;
}
);
width = 1534;
},
{
.lastUpdate = 757876949.787;
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (380,434);
ref = macroncomb;
}
);
width = 1528;
},
{
.lastUpdate = 757876949.787;
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (318,434);
ref = macroncomb;
}
);
width = 1402;
}
);
unicode = 332;
}
