{
glyphname = Omicrontonos;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876949.799;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = O;
},
{
pos = (-64,-68);
ref = tonos;
}
);
width = 1765;
},
{
.lastUpdate = 757876949.799;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = O;
},
{
pos = (-200,-92);
ref = tonos;
}
);
width = 1988;
},
{
.lastUpdate = 757895200.481;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = O;
},
{
pos = (8,-67);
ref = tonos;
}
);
width = 1611;
},
{
.lastUpdate = 757876949.799;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (109,0);
ref = O;
},
{
pos = (-80,0);
ref = tonos;
}
);
width = 1643;
},
{
.lastUpdate = 757876949.799;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (286,0);
ref = O;
},
{
pos = (-201,-17);
ref = tonos;
}
);
width = 1814;
},
{
.lastUpdate = 757876949.799;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (47,0);
ref = O;
},
{
pos = (7,0);
ref = tonos;
}
);
width = 1449;
}
);
metricLeft = T;
unicode = 908;
}
