{
glyphname = Oslashacute;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876949.798;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Oslash;
},
{
pos = (537,372);
ref = acutecomb;
}
);
width = 1566;
},
{
.lastUpdate = 757876949.798;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Oslash;
},
{
pos = (490,372);
ref = acutecomb;
}
);
width = 1588;
},
{
.lastUpdate = 757876949.798;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Oslash;
},
{
pos = (554,372);
ref = acutecomb;
}
);
width = 1530;
},
{
.lastUpdate = 757876949.798;
layerId = m007;
shapes = (
{
ref = Oslash;
},
{
pos = (603,434);
ref = acutecomb;
}
);
width = 1534;
},
{
.lastUpdate = 757876949.798;
layerId = m009;
shapes = (
{
ref = Oslash;
},
{
pos = (546,434);
ref = acutecomb;
}
);
width = 1528;
},
{
.lastUpdate = 757876949.798;
layerId = m011;
shapes = (
{
ref = Oslash;
},
{
pos = (572,434);
ref = acutecomb;
}
);
width = 1402;
}
);
unicode = 510;
}
