{
glyphname = oacute;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987438.377;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (366,0);
ref = acutecomb;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.908;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (336,0);
ref = acutecomb;
}
);
width = 1280;
},
{
.lastUpdate = 757974628.057;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (382,0);
ref = acutecomb;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.908;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (398,0);
ref = acutecomb;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.908;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (404,0);
ref = acutecomb;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.908;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (400,0);
ref = acutecomb;
}
);
width = 1058;
}
);
unicode = 243;
}
