{
glyphname = obarredcyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987480.109;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (4,1);
ref = _part.obar;
}
);
width = 1228;
},
{
.lastUpdate = 757876950.185;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
ref = _part.obar;
}
);
width = 1280;
},
{
.lastUpdate = 757975518.383;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (-1,0);
ref = _part.obar;
}
);
width = 1186;
},
{
.lastUpdate = 757876950.185;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (-17,0);
ref = _part.obar;
}
);
width = 1124;
},
{
.lastUpdate = 757876950.185;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (-2,0);
ref = _part.obar;
}
);
width = 1244;
},
{
.lastUpdate = 757876950.185;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (-1,0);
ref = _part.obar;
}
);
width = 1058;
}
);
unicode = 1257;
}
