{
glyphname = ocircumflexhookabove;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987438.459;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (197,0);
ref = circumflexhookcomb.cn;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.913;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (128,0);
ref = circumflexhookcomb.cn;
}
);
width = 1280;
},
{
.lastUpdate = 757974628.104;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (162,0);
ref = circumflexhookcomb.cn;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.914;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (162,0);
ref = circumflexhookcomb.cn;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.914;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (190,0);
ref = circumflexhookcomb.cn;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.914;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (178,0);
ref = circumflexhookcomb.cn;
}
);
width = 1058;
}
);
unicode = 7893;
}
