{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987439.173;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (853,0);
ref = e;
}
);
width = 2047;
},
{
.lastUpdate = 757876949.919;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (761,0);
ref = e;
}
);
width = 2003;
},
{
.lastUpdate = 757974668.687;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (880,0);
ref = e;
}
);
width = 2052;
},
{
.lastUpdate = 757876949.919;
layerId = m007;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (811,0);
ref = e;
}
);
width = 1909;
},
{
.lastUpdate = 757876949.92;
layerId = m009;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (760,0);
ref = e;
}
);
width = 1954;
},
{
.lastUpdate = 757876949.92;
layerId = m011;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (880,0);
ref = e;
}
);
width = 1928;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
userData = {
interface.gridadjust.original = "{'width': 2548, 'leftMargin': 135, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
