{
glyphname = ohookabove;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987438.456;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (346,0);
ref = hookabovecomb;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.913;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (326,0);
ref = hookabovecomb;
}
);
width = 1280;
},
{
.lastUpdate = 757974628.111;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (374,0);
ref = hookabovecomb;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.913;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (297,0);
ref = hookabovecomb;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.913;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (299,0);
ref = hookabovecomb;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.913;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (306,0);
ref = hookabovecomb;
}
);
width = 1058;
}
);
unicode = 7887;
}
