{
glyphname = ohorndotbelow;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987439.132;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = ohorn;
},
{
pos = (369,0);
ref = dotbelow;
}
);
width = 1222;
},
{
.lastUpdate = 757876949.916;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = ohorn;
},
{
pos = (306,0);
ref = dotbelow;
}
);
width = 1280;
},
{
.lastUpdate = 757974668.556;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = ohorn;
},
{
pos = (408,0);
ref = dotbelow;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.916;
layerId = m007;
shapes = (
{
ref = ohorn;
},
{
pos = (350,0);
ref = dotbelow;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.916;
layerId = m009;
shapes = (
{
ref = ohorn;
},
{
pos = (302,0);
ref = dotbelow;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.916;
layerId = m011;
shapes = (
{
ref = ohorn;
},
{
pos = (408,0);
ref = dotbelow;
}
);
width = 1058;
}
);
unicode = 7907;
}
