{
glyphname = omicrontonos;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987439.148;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (389,0);
ref = tonos.top;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.916;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (268,0);
ref = tonos.top;
}
);
width = 1280;
},
{
.lastUpdate = 757974668.553;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (460,0);
ref = tonos.top;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.916;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (372,0);
ref = tonos.top;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.916;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (266,0);
ref = tonos.top;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.916;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (459,0);
ref = tonos.top;
}
);
width = 1058;
}
);
unicode = 972;
}
