{
color = 1;
glyphname = onedotleader.ss07;
layers = (
{
.lastUpdate = 757876950.159;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = period.ss07;
}
);
width = 590;
},
{
.lastUpdate = 757876950.159;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = period.ss07;
}
);
width = 764;
},
{
.lastUpdate = 757876950.159;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = period.ss07;
}
);
width = 554;
},
{
.lastUpdate = 757876950.159;
layerId = m007;
shapes = (
{
alignment = 1;
ref = period.ss07;
}
);
width = 450;
},
{
.lastUpdate = 757876950.159;
layerId = m009;
shapes = (
{
alignment = 1;
ref = period.ss07;
}
);
width = 544;
},
{
.lastUpdate = 757876950.159;
layerId = m011;
shapes = (
{
alignment = 1;
ref = period.ss07;
}
);
width = 400;
}
);
unicode = 58076;
userData = {
interface.gridadjust.original = "{'width': 719, 'leftMargin': 210, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
