{
glyphname = onefraction;
layers = (
{
.lastUpdate = 757980601.288;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = one.numr;
},
{
pos = (512,0);
ref = fraction;
}
);
width = 788;
},
{
.lastUpdate = 757876950.03;
layerId = m011;
shapes = (
{
ref = one.numr;
},
{
pos = (445,0);
ref = fraction;
}
);
width = 721;
},
{
.lastUpdate = 757876950.03;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
}
);
width = 982;
},
{
.lastUpdate = 757876950.031;
layerId = m007;
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
}
);
width = 821;
},
{
.lastUpdate = 757876950.031;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = one.numr;
},
{
pos = (633,0);
ref = fraction;
}
);
width = 1097;
},
{
.lastUpdate = 757876950.031;
layerId = m009;
shapes = (
{
ref = one.numr;
},
{
pos = (554,0);
ref = fraction;
}
);
width = 1034;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8543;
}
