{
glyphname = oneninth;
layers = (
{
.lastUpdate = 757980601.32;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = one.numr;
},
{
pos = (512,0);
ref = fraction;
},
{
alignment = 1;
pos = (788,0);
ref = nine.dnom;
}
);
width = 1482;
},
{
.lastUpdate = 757876950.035;
layerId = m011;
shapes = (
{
ref = one.numr;
},
{
pos = (445,0);
ref = fraction;
},
{
alignment = 1;
pos = (721,0);
ref = nine.dnom;
}
);
width = 1412;
},
{
.lastUpdate = 757876950.035;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
alignment = 1;
pos = (982,0);
ref = nine.dnom;
}
);
width = 1762;
},
{
.lastUpdate = 757876950.035;
layerId = m007;
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
alignment = 1;
pos = (821,0);
ref = nine.dnom;
}
);
width = 1570;
},
{
.lastUpdate = 757876950.036;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = one.numr;
},
{
pos = (633,0);
ref = fraction;
},
{
alignment = 1;
pos = (1097,0);
ref = nine.dnom;
}
);
width = 1914;
},
{
.lastUpdate = 757876950.036;
layerId = m009;
shapes = (
{
ref = one.numr;
},
{
pos = (554,0);
ref = fraction;
},
{
alignment = 1;
pos = (1034,0);
ref = nine.dnom;
}
);
width = 1812;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8529;
}
