{
glyphname = oogonek;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987438.414;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (605,0);
ref = ogonek.o;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.909;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (670,0);
ref = ogonek.o;
}
);
width = 1280;
},
{
.lastUpdate = 757974628.064;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (699,0);
ref = ogonek.o;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.909;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (483,-2);
ref = ogonek.o;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.909;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (294,0);
ref = ogonek.o;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.909;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (579,0);
ref = ogonek.o;
}
);
width = 1058;
}
);
unicode = 491;
}
