{
case = minor;
color = 4;
glyphname = openbullet.case;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
.lastUpdate = 757876950.02;
guides = (
{
orientation = center;
pos = (1480,1024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,151);
ref = openbullet;
}
);
width = 1152;
},
{
.lastUpdate = 757876950.02;
guides = (
{
orientation = center;
pos = (1500,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,151);
ref = openbullet;
}
);
width = 816;
},
{
.lastUpdate = 757876950.02;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,151);
ref = openbullet;
}
);
width = 1150;
},
{
.lastUpdate = 757876950.02;
guides = (
{
orientation = center;
pos = (-3846,1024);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,151);
ref = openbullet;
}
);
width = 1024;
},
{
.lastUpdate = 757876950.02;
guides = (
{
orientation = center;
pos = (-580,1024);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,151);
ref = openbullet;
}
);
width = 752;
},
{
.lastUpdate = 757876950.02;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,151);
ref = openbullet;
}
);
width = 894;
}
);
metricLeft = openbullet;
metricWidth = openbullet;
unicode = 57485;
}
