{
glyphname = otildeacute;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987438.421;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (101,0);
ref = tildeacute.lc;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.911;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (128,0);
ref = tildeacute.lc;
}
);
width = 1280;
},
{
.lastUpdate = 757974628.08;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (90,0);
ref = tildeacute.lc;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.911;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (81,0);
ref = tildeacute.lc;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.911;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (110,0);
ref = tildeacute.lc;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.911;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (82,0);
ref = tildeacute.lc;
}
);
width = 1058;
}
);
unicode = 7757;
}
