{
glyphname = oxia;
layers = (
{
.lastUpdate = 757987439.144;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = tonos.top;
}
);
width = 553;
},
{
.lastUpdate = 757876950.207;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = tonos.top;
}
);
width = 822;
},
{
.lastUpdate = 757974621.764;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = tonos.top;
}
);
width = 326;
},
{
.lastUpdate = 757876950.207;
layerId = m007;
shapes = (
{
ref = tonos.top;
}
);
width = 482;
},
{
.lastUpdate = 757876950.207;
layerId = m009;
shapes = (
{
ref = tonos.top;
}
);
width = 774;
},
{
.lastUpdate = 757876950.207;
layerId = m011;
shapes = (
{
ref = tonos.top;
}
);
width = 198;
}
);
unicode = 8189;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
