{
glyphname = Pamphyliandigamma;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.784;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ii-cy";
}
);
width = 1543;
},
{
.lastUpdate = 757876949.784;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ii-cy";
}
);
width = 1576;
},
{
.lastUpdate = 757893228.737;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ii-cy";
}
);
width = 1580;
},
{
.lastUpdate = 757876949.784;
layerId = m007;
shapes = (
{
ref = "Ii-cy";
}
);
width = 1454;
},
{
.lastUpdate = 757876949.785;
layerId = m009;
shapes = (
{
ref = "Ii-cy";
}
);
width = 1512;
},
{
.lastUpdate = 757876949.785;
layerId = m011;
shapes = (
{
ref = "Ii-cy";
}
);
width = 1452;
}
);
unicode = 886;
userData = {
interface.gridadjust.original = "{'width': 2010, 'leftMargin': 241, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
