{
color = 1;
glyphname = Pdotaccent.ss07;
kernLeft = B;
kernRight = P;
layers = (
{
.lastUpdate = 757876950.082;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = P;
},
{
pos = (404,372);
ref = dotaccentcomb.ss07;
}
);
width = 1308;
},
{
.lastUpdate = 757876950.082;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = P;
},
{
pos = (323,372);
ref = dotaccentcomb.ss07;
}
);
width = 1344;
},
{
.lastUpdate = 757876950.082;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = P;
},
{
pos = (452,372);
ref = dotaccentcomb.ss07;
}
);
width = 1242;
},
{
.lastUpdate = 757876950.082;
layerId = m007;
shapes = (
{
ref = P;
},
{
pos = (404,434);
ref = dotaccentcomb.ss07;
}
);
width = 1253;
},
{
.lastUpdate = 757876950.082;
layerId = m009;
shapes = (
{
ref = P;
},
{
pos = (334,434);
ref = dotaccentcomb.ss07;
}
);
width = 1327;
},
{
.lastUpdate = 757876950.082;
layerId = m011;
shapes = (
{
ref = P;
},
{
pos = (451,434);
ref = dotaccentcomb.ss07;
}
);
width = 1125;
}
);
unicode = 57864;
}
