{
glyphname = "Pe-cy";
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.174;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Pi;
}
);
width = 1522;
},
{
.lastUpdate = 757876950.174;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Pi;
}
);
width = 1536;
},
{
.lastUpdate = 757975528.235;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Pi;
}
);
width = 1504;
},
{
.lastUpdate = 757876950.174;
layerId = m007;
shapes = (
{
ref = Pi;
}
);
width = 1450;
},
{
.lastUpdate = 757876950.174;
layerId = m009;
shapes = (
{
ref = Pi;
}
);
width = 1488;
},
{
.lastUpdate = 757876950.174;
layerId = m011;
shapes = (
{
ref = Pi;
}
);
width = 1376;
}
);
unicode = 1055;
}
