{
glyphname = Pemiddlehookcyrillic;
kernLeft = B;
kernRight = o;
layers = (
{
.lastUpdate = 757876949.968;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1146,0);
ref = largerighthook;
}
);
width = 2269;
},
{
.lastUpdate = 757876949.968;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1196,0);
ref = largerighthook;
}
);
width = 2346;
},
{
.lastUpdate = 757975528.278;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1088,0);
ref = largerighthook;
}
);
width = 2324;
},
{
.lastUpdate = 757876949.968;
layerId = m007;
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1114,0);
ref = largerighthook;
}
);
width = 2202;
},
{
.lastUpdate = 757876949.968;
layerId = m009;
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1114,0);
ref = largerighthook;
}
);
width = 2248;
},
{
.lastUpdate = 757876949.968;
layerId = m011;
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1024,0);
ref = largerighthook;
}
);
width = 2196;
}
);
metricLeft = H;
metricRight = b;
unicode = 1190;
userData = {
interface.gridadjust.original = "{'width': 2886, 'leftMargin': 242, 'rightMargin': -75}";
"interface.width-adjustments" = (
-16
);
};
}
