{
glyphname = Psicyrillic;
layers = (
{
.lastUpdate = 757876950.175;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Psi;
}
);
width = 1802;
},
{
.lastUpdate = 757876950.175;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Psi;
}
);
width = 1856;
},
{
.lastUpdate = 757975528.296;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Psi;
}
);
width = 1752;
},
{
.lastUpdate = 757876950.175;
layerId = m007;
shapes = (
{
ref = Psi;
}
);
width = 1728;
},
{
.lastUpdate = 757876950.175;
layerId = m009;
shapes = (
{
ref = Psi;
}
);
width = 1832;
},
{
.lastUpdate = 757876950.175;
layerId = m011;
shapes = (
{
ref = Psi;
}
);
width = 1624;
}
);
unicode = 1136;
}
