{
glyphname = percent;
lastChange = "2025-01-07 23:41:04 +0000";
layers = (
{
.lastUpdate = 757989562.358;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+160";
metricRight = "=+160";
shapes = (
{
pos = (160,0);
ref = _zero_percent;
},
{
pos = (804,0);
ref = fraction;
},
{
pos = (1127,0);
ref = _zero_percent1;
}
);
width = 2011;
},
{
.lastUpdate = 757989567.784;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (832,0);
ref = fraction;
},
{
pos = (1236,0);
ref = _zero_percent1;
}
);
width = 2138;
},
{
.lastUpdate = 757989564.707;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+140";
metricRight = "=+140";
shapes = (
{
pos = (140,0);
ref = _zero_percent;
},
{
pos = (729,0);
ref = fraction;
},
{
pos = (985,0);
ref = _zero_percent1;
}
);
width = 1734;
},
{
.lastUpdate = 757881455.409;
layerId = m007;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (732,0);
ref = fraction;
},
{
pos = (946,0);
ref = _zero_percent1;
}
);
width = 1728;
},
{
.lastUpdate = 757881447.94;
layerId = m009;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1182,0);
ref = _zero_percent1;
}
);
width = 2084;
},
{
.lastUpdate = 757881456.509;
layerId = m011;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (673,0);
ref = fraction;
},
{
pos = (889,0);
ref = _zero_percent1;
}
);
width = 1622;
}
);
unicode = 37;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
