{
glyphname = pipedbl;
layers = (
{
.lastUpdate = 757876950.173;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = pipe;
},
{
alignment = -1;
pos = (216,0);
ref = pipe;
}
);
width = 734;
},
{
.lastUpdate = 757876950.173;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = pipe;
},
{
alignment = -1;
pos = (250,0);
ref = pipe;
}
);
width = 856;
},
{
.lastUpdate = 757893430.16;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = pipe;
},
{
alignment = -1;
pos = (194,0);
ref = pipe;
}
);
width = 660;
},
{
.lastUpdate = 757876950.173;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = pipe;
},
{
alignment = -1;
pos = (216,0);
ref = pipe;
}
);
width = 670;
},
{
.lastUpdate = 757876950.173;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = pipe;
},
{
alignment = -1;
pos = (250,0);
ref = pipe;
}
);
width = 824;
},
{
.lastUpdate = 757876950.173;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = pipe;
},
{
alignment = -1;
pos = (194,0);
ref = pipe;
}
);
width = 532;
}
);
unicode = 449;
userData = {
interface.gridadjust.original = "{'width': 1086, 'leftMargin': 276, 'rightMargin': 219}";
"interface.width-adjustments" = (
-16
);
};
}
