{
case = minor;
glyphname = plus.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757989562.361;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = plus.sups;
}
);
width = 878;
},
{
.lastUpdate = 757989567.79;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = plus.sups;
}
);
width = 1036;
},
{
.lastUpdate = 757989564.71;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = plus.sups;
}
);
width = 758;
},
{
.lastUpdate = 757881455.418;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = plus.sups;
}
);
width = 860;
},
{
.lastUpdate = 757881447.948;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = plus.sups;
}
);
width = 887;
},
{
.lastUpdate = 757881456.518;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = plus.sups;
}
);
width = 746;
}
);
unicode = 8330;
}
