{
glyphname = psicyrillic;
layers = (
{
.lastUpdate = 757987476.472;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = psi;
}
);
width = 1593;
},
{
.lastUpdate = 757876950.181;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = psi;
}
);
width = 1792;
},
{
.lastUpdate = 757974686.434;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = psi;
}
);
width = 1486;
},
{
.lastUpdate = 757876950.181;
layerId = m007;
shapes = (
{
ref = psi;
}
);
width = 1514;
},
{
.lastUpdate = 757876950.181;
layerId = m009;
shapes = (
{
ref = psi;
}
);
width = 1784;
},
{
.lastUpdate = 757876950.181;
layerId = m011;
shapes = (
{
ref = psi;
}
);
width = 1358;
}
);
unicode = 1137;
}
