{
glyphname = Q.squared;
layers = (
{
.lastUpdate = 757980739.061;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (649,0);
ref = Q;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.054;
layerId = m011;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (713,0);
ref = Q;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.054;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = Q;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.054;
layerId = m007;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (647,0);
ref = Q;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.054;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = Q;
}
);
width = 2828;
},
{
.lastUpdate = 757876950.054;
layerId = m009;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (650,0);
ref = Q;
}
);
width = 2828;
}
);
unicode = 127296;
}
