{
glyphname = qrthook;
kernLeft = m;
kernRight = rthook;
layers = (
{
.lastUpdate = 757987439.18;
background = {
shapes = (
{
ref = q;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (788,0);
ref = _part.bottom_rthook_d;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.922;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (690,0);
ref = _part.bottom_rthook_d;
}
);
width = 1322;
},
{
.lastUpdate = 757974668.682;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (882,0);
ref = _part.bottom_rthook_d;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.922;
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (736,0);
ref = _part.bottom_rthook_d;
}
);
width = 1160;
},
{
.lastUpdate = 757876949.922;
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (660,0);
ref = _part.bottom_rthook_d;
}
);
width = 1274;
},
{
.lastUpdate = 757876949.922;
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (874,0);
ref = _part.bottom_rthook_d;
}
);
width = 1118;
}
);
metricLeft = q;
unicode = 587;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
