{
glyphname = quotereversed;
layers = (
{
.lastUpdate = 757876950.02;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (534,0);
ref = quoteright;
scale = (-1,1);
}
);
width = 534;
},
{
.lastUpdate = 757876950.02;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (723,0);
ref = quoteright;
scale = (-1,1);
}
);
width = 723;
},
{
.lastUpdate = 757980639.605;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (420,0);
ref = quoteright;
scale = (-1,1);
}
);
width = 420;
},
{
.lastUpdate = 757876950.02;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (390,0);
ref = quoteright;
scale = (-1,1);
}
);
width = 390;
},
{
.lastUpdate = 757876950.02;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (527,0);
ref = quoteright;
scale = (-1,1);
}
);
width = 527;
},
{
.lastUpdate = 757876950.02;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (286,0);
ref = quoteright;
scale = (-1,1);
}
);
width = 286;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8219;
userData = {
interface.gridadjust.original = "{'width': 578, 'leftMargin': 106, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
