{
color = 1;
glyphname = quotedblleft.ss08;
kernLeft = quoteleft.ss08;
kernRight = quoteleft.ss08;
layers = (
{
.lastUpdate = 757876950.166;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (460,0);
ref = quoteleft.ss08;
}
);
width = 970;
},
{
.lastUpdate = 757876950.166;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (604,0);
ref = quoteleft.ss08;
}
);
width = 1288;
},
{
.lastUpdate = 757980639.609;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (294,0);
ref = quoteleft.ss08;
}
);
width = 728;
},
{
.lastUpdate = 757876950.166;
layerId = m007;
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (330,0);
ref = quoteleft.ss08;
}
);
width = 700;
},
{
.lastUpdate = 757876950.166;
layerId = m009;
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (474,0);
ref = quoteleft.ss08;
}
);
width = 978;
},
{
.lastUpdate = 757876950.166;
layerId = m011;
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (200,0);
ref = quoteleft.ss08;
}
);
width = 480;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
