{
color = 1;
glyphname = Rdotaccent.ss07;
kernLeft = B;
kernRight = R;
layers = (
{
.lastUpdate = 757876950.083;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = R;
},
{
pos = (403,372);
ref = dotaccentcomb.ss07;
}
);
width = 1318;
},
{
.lastUpdate = 757876950.083;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = R;
},
{
pos = (339,372);
ref = dotaccentcomb.ss07;
}
);
width = 1368;
},
{
.lastUpdate = 757876950.083;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = R;
},
{
pos = (440,372);
ref = dotaccentcomb.ss07;
}
);
width = 1260;
},
{
.lastUpdate = 757876950.083;
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (430,434);
ref = dotaccentcomb.ss07;
}
);
width = 1295;
},
{
.lastUpdate = 757876950.083;
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (360,434);
ref = dotaccentcomb.ss07;
}
);
width = 1363;
},
{
.lastUpdate = 757876950.083;
layerId = m011;
shapes = (
{
ref = R;
},
{
pos = (473,434);
ref = dotaccentcomb.ss07;
}
);
width = 1184;
}
);
unicode = 57865;
}
