{
glyphname = Rinvertedbreve;
kernLeft = B;
kernRight = R;
layers = (
{
.lastUpdate = 757876949.806;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = R;
},
{
pos = (231,372);
ref = breveinvcomb;
}
);
width = 1318;
},
{
.lastUpdate = 757876949.806;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = R;
},
{
pos = (162,372);
ref = breveinvcomb;
}
);
width = 1368;
},
{
.lastUpdate = 757876949.806;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = R;
},
{
pos = (264,372);
ref = breveinvcomb;
}
);
width = 1260;
},
{
.lastUpdate = 757876949.806;
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (242,434);
ref = breveinvcomb;
}
);
width = 1295;
},
{
.lastUpdate = 757876949.806;
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (248,434);
ref = breveinvcomb;
}
);
width = 1363;
},
{
.lastUpdate = 757876949.806;
layerId = m011;
shapes = (
{
ref = R;
},
{
pos = (244,434);
ref = breveinvcomb;
}
);
width = 1184;
}
);
unicode = 530;
}
