{
glyphname = racute;
kernLeft = m;
kernRight = r;
layers = (
{
.lastUpdate = 757987439.197;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = r;
},
{
pos = (180,0);
ref = acutecomb;
}
);
width = 771;
},
{
.lastUpdate = 757876949.923;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = r;
},
{
pos = (178,0);
ref = acutecomb;
}
);
width = 888;
},
{
.lastUpdate = 757974669.818;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = r;
},
{
pos = (216,0);
ref = acutecomb;
}
);
width = 666;
},
{
.lastUpdate = 757876949.923;
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (203,0);
ref = acutecomb;
}
);
width = 660;
},
{
.lastUpdate = 757876949.923;
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (248,0);
ref = acutecomb;
}
);
width = 852;
},
{
.lastUpdate = 757876949.923;
layerId = m011;
shapes = (
{
ref = r;
},
{
pos = (234,0);
ref = acutecomb;
}
);
width = 538;
}
);
unicode = 341;
}
