{
glyphname = ratio;
kernLeft = colon;
kernRight = colon.case;
layers = (
{
.lastUpdate = 757989564.708;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = colon.case;
}
);
width = 554;
},
{
.lastUpdate = 757989562.359;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = colon.case;
}
);
width = 590;
},
{
.lastUpdate = 757989567.787;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = colon.case;
}
);
width = 764;
},
{
.lastUpdate = 757881455.422;
layerId = m007;
shapes = (
{
alignment = 1;
ref = colon.case;
}
);
width = 450;
},
{
.lastUpdate = 757881447.953;
layerId = m009;
shapes = (
{
alignment = 1;
ref = colon.case;
}
);
width = 544;
},
{
.lastUpdate = 757881456.523;
layerId = m011;
shapes = (
{
alignment = 1;
ref = colon.case;
}
);
width = 400;
}
);
note = "mathematical ratio operator.

EE01 is a codepoint Android OS uses for the same glyph. See https://github.com/rsms/inter/pull/212";
unicode = (8758,60929);
}
