{
glyphname = rcaron;
kernLeft = m;
kernRight = r;
layers = (
{
.lastUpdate = 757987439.202;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = r;
},
{
pos = (4,0);
ref = caroncomb;
}
);
width = 771;
},
{
.lastUpdate = 757876949.924;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = r;
},
{
pos = (-30,0);
ref = caroncomb;
}
);
width = 888;
},
{
.lastUpdate = 757974669.824;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = r;
},
{
pos = (-4,0);
ref = caroncomb;
}
);
width = 666;
},
{
.lastUpdate = 757876949.924;
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (-33,0);
ref = caroncomb;
}
);
width = 660;
},
{
.lastUpdate = 757876949.924;
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (34,0);
ref = caroncomb;
}
);
width = 852;
},
{
.lastUpdate = 757876949.924;
layerId = m011;
shapes = (
{
ref = r;
},
{
pos = (12,0);
ref = caroncomb;
}
);
width = 538;
}
);
unicode = 345;
}
