{
color = 1;
glyphname = rcommaaccent.ss07;
kernLeft = m;
kernRight = r;
layers = (
{
.lastUpdate = 757987473.457;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = r;
},
{
pos = (-19,0);
ref = commaaccent.ss07;
}
);
width = 771;
},
{
.lastUpdate = 757876950.164;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = r;
},
{
pos = (39,0);
ref = commaaccent.ss07;
}
);
width = 888;
},
{
.lastUpdate = 757974680.486;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = r;
},
{
pos = (-29,0);
ref = commaaccent.ss07;
}
);
width = 666;
},
{
.lastUpdate = 757876950.165;
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (8,0);
ref = commaaccent.ss07;
}
);
width = 660;
},
{
.lastUpdate = 757876950.165;
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (95,0);
ref = commaaccent.ss07;
}
);
width = 852;
},
{
.lastUpdate = 757876950.165;
layerId = m011;
shapes = (
{
ref = r;
},
{
pos = (-22,0);
ref = commaaccent.ss07;
}
);
width = 538;
}
);
}
