{
case = minor;
color = 4;
glyphname = rightLongArrow2.case;
layers = (
{
.lastUpdate = 757893429.499;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightLongArrow2;
}
);
width = 5492;
},
{
.lastUpdate = 757876950.042;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightLongArrow2;
}
);
width = 5492;
},
{
.lastUpdate = 757876950.042;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = rightLongArrow2;
}
);
width = 5492;
},
{
.lastUpdate = 757876950.042;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightLongArrow2;
}
);
width = 5428;
},
{
.lastUpdate = 757876950.042;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,94);
ref = rightLongArrow2;
}
);
width = 5460;
},
{
.lastUpdate = 757876950.042;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightLongArrow2;
}
);
width = 5364;
}
);
metricLeft = rightLongArrow2;
metricWidth = rightLongArrow2;
unicode = 57817;
}
