{
case = minor;
category = Mark;
glyphname = ringrighthalfsubcomb;
layers = (
{
.lastUpdate = 757876950.213;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-1761);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
.lastUpdate = 757876950.213;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-1807);
ref = righthalfringabovecomb;
}
);
width = 336;
},
{
.lastUpdate = 757893431.261;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-1686);
ref = righthalfringabovecomb;
}
);
width = 308;
},
{
.lastUpdate = 757876950.213;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-1700);
ref = righthalfringabovecomb;
}
);
width = 328;
},
{
.lastUpdate = 757876950.213;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-1690);
ref = righthalfringabovecomb;
}
);
width = 328;
},
{
.lastUpdate = 757876950.213;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-1700);
ref = righthalfringabovecomb;
}
);
width = 328;
}
);
unicode = 61123;
}
