{
case = minor;
glyphname = ringhalfrightcentered;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
.lastUpdate = 757876950.204;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-566);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
.lastUpdate = 757876950.204;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-563);
ref = righthalfringabovecomb;
}
);
width = 336;
},
{
.lastUpdate = 757893065.922;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-566);
ref = righthalfringabovecomb;
}
);
width = 308;
},
{
.lastUpdate = 757876950.204;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-566);
ref = righthalfringabovecomb;
}
);
width = 328;
},
{
.lastUpdate = 757876950.204;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-563);
ref = righthalfringabovecomb;
}
);
width = 328;
},
{
.lastUpdate = 757876950.204;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-566);
ref = righthalfringabovecomb;
}
);
width = 328;
}
);
metricLeft = ringhalfright;
metricWidth = ringhalfright;
unicode = 722;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
