{
glyphname = romantwo;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.191;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (550,0);
ref = I;
}
);
width = 1100;
},
{
.lastUpdate = 757876950.191;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (596,0);
ref = I;
}
);
width = 1192;
},
{
.lastUpdate = 757876950.191;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (510,0);
ref = I;
}
);
width = 1020;
},
{
.lastUpdate = 757876950.191;
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (476,0);
ref = I;
}
);
width = 952;
},
{
.lastUpdate = 757876950.191;
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (576,0);
ref = I;
}
);
width = 1152;
},
{
.lastUpdate = 757876950.191;
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (382,0);
ref = I;
}
);
width = 764;
}
);
unicode = 8545;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 256, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
