{
glyphname = romanseven;
kernLeft = V;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.192;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = V;
},
{
pos = (1413,0);
ref = I;
},
{
pos = (1963,0);
ref = I;
}
);
width = 2513;
},
{
.lastUpdate = 757876950.193;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = V;
},
{
pos = (1628,0);
ref = I;
},
{
pos = (2224,0);
ref = I;
}
);
width = 2820;
},
{
.lastUpdate = 757876950.193;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = V;
},
{
pos = (1310,0);
ref = I;
},
{
pos = (1820,0);
ref = I;
}
);
width = 2330;
},
{
.lastUpdate = 757876950.193;
layerId = m007;
shapes = (
{
ref = V;
},
{
pos = (1338,0);
ref = I;
},
{
pos = (1814,0);
ref = I;
}
);
width = 2290;
},
{
.lastUpdate = 757876950.193;
layerId = m009;
shapes = (
{
ref = V;
},
{
pos = (1536,0);
ref = I;
},
{
pos = (2112,0);
ref = I;
}
);
width = 2688;
},
{
.lastUpdate = 757876950.193;
layerId = m011;
shapes = (
{
ref = V;
},
{
pos = (1218,0);
ref = I;
},
{
pos = (1600,0);
ref = I;
}
);
width = 1982;
}
);
unicode = 8550;
userData = {
interface.gridadjust.original = "{'width': 3293, 'leftMargin': 128, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
