{
glyphname = romanhundred;
layers = (
{
.lastUpdate = 757876950.195;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
}
);
width = 1496;
},
{
.lastUpdate = 757876950.195;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
}
);
width = 1531;
},
{
.lastUpdate = 757876950.195;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
}
);
width = 1480;
},
{
.lastUpdate = 757876950.195;
layerId = m007;
shapes = (
{
ref = C;
}
);
width = 1479;
},
{
.lastUpdate = 757876950.195;
layerId = m009;
shapes = (
{
ref = C;
}
);
width = 1494;
},
{
.lastUpdate = 757876950.196;
layerId = m011;
shapes = (
{
ref = C;
}
);
width = 1352;
}
);
unicode = 8557;
userData = {
interface.gridadjust.original = "{'width': 1827, 'leftMargin': 249, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
