{
glyphname = romanone;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876950.19;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
}
);
width = 550;
},
{
.lastUpdate = 757876950.19;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
}
);
width = 596;
},
{
.lastUpdate = 757876950.19;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
}
);
width = 510;
},
{
.lastUpdate = 757876950.19;
layerId = m007;
shapes = (
{
ref = I;
}
);
width = 476;
},
{
.lastUpdate = 757876950.191;
layerId = m009;
shapes = (
{
ref = I;
}
);
width = 576;
},
{
.lastUpdate = 757876950.191;
layerId = m011;
shapes = (
{
ref = I;
}
);
width = 382;
}
);
unicode = 8544;
userData = {
interface.gridadjust.original = "{'width': 773, 'leftMargin': 256, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
