{
glyphname = rrthook;
kernLeft = m;
kernRight = r;
layers = (
{
.lastUpdate = 757876949.922;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = r;
},
{
pos = (30,0);
ref = _part.bottom_rthook;
}
);
width = 771;
},
{
.lastUpdate = 757876949.922;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = r;
},
{
pos = (-26,0);
ref = _part.bottom_rthook;
}
);
width = 888;
},
{
.lastUpdate = 757876949.922;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = r;
},
{
pos = (134,0);
ref = _part.bottom_rthook;
}
);
width = 666;
},
{
.lastUpdate = 757876949.922;
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (-2,0);
ref = _part.bottom_rthook;
}
);
width = 660;
},
{
.lastUpdate = 757876949.922;
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (-42,0);
ref = _part.bottom_rthook;
}
);
width = 852;
},
{
.lastUpdate = 757876949.922;
layerId = m011;
shapes = (
{
ref = r;
},
{
pos = (70,0);
ref = _part.bottom_rthook;
}
);
width = 538;
}
);
metricLeft = n;
metricRight = r;
unicode = 57437;
}
