{
glyphname = Sacute;
kernLeft = S;
kernRight = S;
layers = (
{
.lastUpdate = 757876949.807;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = S;
},
{
pos = (409,372);
ref = acutecomb;
}
);
width = 1314;
},
{
.lastUpdate = 757876949.807;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = S;
},
{
pos = (380,372);
ref = acutecomb;
}
);
width = 1364;
},
{
.lastUpdate = 757876949.807;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = S;
},
{
pos = (416,372);
ref = acutecomb;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.807;
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (460,434);
ref = acutecomb;
}
);
width = 1258;
},
{
.lastUpdate = 757876949.807;
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (483,434);
ref = acutecomb;
}
);
width = 1403;
},
{
.lastUpdate = 757876949.807;
layerId = m011;
shapes = (
{
ref = S;
},
{
pos = (434,434);
ref = acutecomb;
}
);
width = 1126;
}
);
unicode = 346;
}
