{
glyphname = Sacutedotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
.lastUpdate = 757876949.809;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = S;
},
{
pos = (362,0);
ref = acutedotcomb.cn;
}
);
width = 1314;
},
{
.lastUpdate = 757876949.809;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = S;
},
{
pos = (256,0);
ref = acutedotcomb.cn;
}
);
width = 1364;
},
{
.lastUpdate = 757876949.809;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = S;
},
{
pos = (518,0);
ref = acutedotcomb.cn;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.809;
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (336,0);
ref = acutedotcomb.cn;
}
);
width = 1258;
},
{
.lastUpdate = 757876949.809;
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (273,0);
ref = acutedotcomb.cn;
}
);
width = 1403;
},
{
.lastUpdate = 757876949.809;
layerId = m011;
shapes = (
{
ref = S;
},
{
pos = (443,112);
ref = acutedotcomb.cn;
}
);
width = 1126;
}
);
unicode = 7780;
}
