{
glyphname = Schwadieresiscyrillic;
kernLeft = C;
kernRight = D;
layers = (
{
.lastUpdate = 757876950.178;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1527;
},
{
.lastUpdate = 757876950.178;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (76,372);
ref = dieresiscomb;
}
);
width = 1537;
},
{
.lastUpdate = 757975528.347;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (171,372);
ref = dieresiscomb;
}
);
width = 1536;
},
{
.lastUpdate = 757876950.178;
layerId = m007;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (173,434);
ref = dieresiscomb;
}
);
width = 1496;
},
{
.lastUpdate = 757876950.178;
layerId = m009;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (106,434);
ref = dieresiscomb;
}
);
width = 1505;
},
{
.lastUpdate = 757876950.178;
layerId = m011;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (155,434);
ref = dieresiscomb;
}
);
width = 1392;
}
);
unicode = 1242;
}
