{
glyphname = "Shcha-cy";
kernLeft = B;
kernRight = Decyrillic;
layers = (
{
.lastUpdate = 757876949.967;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+30";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1622,0);
ref = _part.cyrtic;
}
);
width = 1991;
},
{
.lastUpdate = 757876949.967;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+80";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1598,0);
ref = _part.cyrtic;
}
);
width = 2160;
},
{
.lastUpdate = 757975528.287;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+10";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1566,0);
ref = _part.cyrtic;
}
);
width = 1872;
},
{
.lastUpdate = 757876949.968;
layerId = m007;
metricRight = "=+20";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1577,0);
ref = _part.cyrtic;
}
);
width = 1904;
},
{
.lastUpdate = 757876949.968;
layerId = m009;
metricRight = "=+80";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1582,0);
ref = _part.cyrtic;
}
);
width = 2128;
},
{
.lastUpdate = 757876949.968;
layerId = m011;
metricRight = "=+10";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1502,0);
ref = _part.cyrtic;
}
);
width = 1744;
}
);
metricLeft = afii10042;
metricRight = t;
unicode = 1065;
userData = {
interface.gridadjust.original = "{'width': 2745, 'leftMargin': 241, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
