{
color = 1;
glyphname = sacutedotaccent.ss07;
kernLeft = s;
kernRight = s;
layers = (
{
.lastUpdate = 757876950.118;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = s;
},
{
pos = (396,0);
ref = acutedotcomb.lc.ss07;
}
);
width = 1081;
},
{
.lastUpdate = 757876950.118;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = s;
},
{
pos = (373,0);
ref = acutedotcomb.lc.ss07;
}
);
width = 1204;
},
{
.lastUpdate = 757876950.118;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = s;
},
{
pos = (416,0);
ref = acutedotcomb.lc.ss07;
}
);
width = 1010;
},
{
.lastUpdate = 757876950.118;
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (333,0);
ref = acutedotcomb.lc.ss07;
}
);
width = 972;
},
{
.lastUpdate = 757876950.118;
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (352,0);
ref = acutedotcomb.lc.ss07;
}
);
width = 1144;
},
{
.lastUpdate = 757876950.118;
layerId = m011;
shapes = (
{
ref = s;
},
{
pos = (359,0);
ref = acutedotcomb.lc.ss07;
}
);
width = 915;
}
);
unicode = 57945;
}
