{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
.lastUpdate = 757987439.257;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = s;
},
{
pos = (284,0);
ref = cedillacomb;
}
);
width = 1081;
},
{
.lastUpdate = 757876949.926;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = s;
},
{
pos = (160,0);
ref = cedillacomb;
}
);
width = 1204;
},
{
.lastUpdate = 757974669.872;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = s;
},
{
pos = (299,0);
ref = cedillacomb;
}
);
width = 1010;
},
{
.lastUpdate = 757876949.926;
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (252,0);
ref = cedillacomb;
}
);
width = 972;
},
{
.lastUpdate = 757876949.926;
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (133,0);
ref = cedillacomb;
}
);
width = 1144;
},
{
.lastUpdate = 757876949.926;
layerId = m011;
shapes = (
{
ref = s;
},
{
pos = (300,0);
ref = cedillacomb;
}
);
width = 915;
}
);
unicode = 351;
}
