{
glyphname = schwacyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987476.503;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = schwa;
}
);
width = 1194;
},
{
.lastUpdate = 757876950.183;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = schwa;
}
);
width = 1242;
},
{
.lastUpdate = 757974686.498;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = schwa;
}
);
width = 1172;
},
{
.lastUpdate = 757876950.183;
layerId = m007;
shapes = (
{
ref = schwa;
}
);
width = 1098;
},
{
.lastUpdate = 757876950.183;
layerId = m009;
shapes = (
{
ref = schwa;
}
);
width = 1194;
},
{
.lastUpdate = 757876950.184;
layerId = m011;
shapes = (
{
ref = schwa;
}
);
width = 1048;
}
);
unicode = 1241;
}
