{
case = minor;
glyphname = seven.subs;
kernLeft = seven.subs;
kernRight = seven.subs;
layers = (
{
.lastUpdate = 757876950.028;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = seven.sups;
}
);
width = 831;
},
{
.lastUpdate = 757876950.028;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = seven.sups;
}
);
width = 901;
},
{
.lastUpdate = 757980603.172;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = seven.sups;
}
);
width = 774;
},
{
.lastUpdate = 757876950.028;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = seven.sups;
}
);
width = 730;
},
{
.lastUpdate = 757876950.028;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = seven.sups;
}
);
width = 765;
},
{
.lastUpdate = 757876950.028;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = seven.sups;
}
);
width = 715;
}
);
unicode = 8327;
}
