{
glyphname = shhacyrillic;
kernLeft = B;
kernRight = a;
layers = (
{
.lastUpdate = 757987437.39;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.883;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h;
}
);
width = 1330;
},
{
.lastUpdate = 757974626.647;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.883;
layerId = m007;
shapes = (
{
ref = h;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.883;
layerId = m009;
shapes = (
{
ref = h;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.883;
layerId = m011;
shapes = (
{
ref = h;
}
);
width = 1068;
}
);
unicode = 1211;
}
