{
case = noCase;
category = Symbol;
color = 7;
glyphname = sinus;
kernLeft = hyphen;
kernRight = hyphen;
lastChange = "2025-01-06 23:28:17 +0000";
layers = (
{
.lastUpdate = 757878177.802;
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(604,129,o),
(599,882,o),
(456,882,c),
(334,882,o),
(349,506,o),
(349,504,c),
(193,504,l),
(193,519,o),
(196,1036,o),
(456,1036,c),
(729,1036,o),
(738,283,o),
(887,283,c),
(1003,283,o),
(1006,647,o),
(1006,663,c),
(1160,663,ls),
(1160,663,o),
(1148,129,o),
(887,129,c)
);
}
);
width = 1355;
},
{
.lastUpdate = 757881152.275;
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(553,129,o),
(612,775,o),
(501,775,c),
(425,775,o),
(426,506,o),
(426,504,c),
(164,504,l),
(164,519,o),
(145,1036,o),
(501,1036,c),
(862,1036,o),
(797,390,o),
(914,390,c),
(990,390,o),
(989,647,o),
(989,663,c),
(1251,663,ls),
(1251,663,o),
(1270,129,o),
(914,129,c)
);
}
);
width = 1420;
},
{
.lastUpdate = 757893325.914;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,170,o),
(567,946,o),
(424,946,c),
(254,946,o),
(255,506,o),
(255,504,c),
(209,504,l),
(209,519,o),
(196,996,o),
(424,996,c),
(623,996,o),
(712,220,o),
(855,220,c),
(1025,220,o),
(1024,647,o),
(1024,663,c),
(1070,663,ls),
(1070,663,o),
(1076,170,o),
(855,170,c)
);
}
);
width = 1304;
},
{
.lastUpdate = 757881146.735;
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(604,129,o),
(599,882,o),
(456,882,c),
(334,882,o),
(349,506,o),
(349,504,c),
(193,504,l),
(193,519,o),
(196,1036,o),
(456,1036,c),
(729,1036,o),
(738,283,o),
(887,283,c),
(1003,283,o),
(1006,647,o),
(1006,663,c),
(1160,663,ls),
(1160,663,o),
(1148,129,o),
(887,129,c)
);
}
);
width = 1286;
},
{
.lastUpdate = 757881156.485;
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(553,129,o),
(612,775,o),
(501,775,c),
(425,775,o),
(426,506,o),
(426,504,c),
(164,504,l),
(164,519,o),
(145,1036,o),
(501,1036,c),
(862,1036,o),
(797,390,o),
(914,390,c),
(990,390,o),
(989,647,o),
(989,663,c),
(1251,663,ls),
(1251,663,o),
(1270,129,o),
(914,129,c)
);
}
);
width = 1388;
},
{
.lastUpdate = 757881131.129;
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(514,946,o),
(371,946,c),
(201,946,o),
(202,506,o),
(202,504,c),
(156,504,l),
(156,519,o),
(143,996,o),
(371,996,c),
(570,996,o),
(659,220,o),
(802,220,c),
(972,220,o),
(971,647,o),
(971,663,c),
(1017,663,ls),
(1017,663,o),
(1023,170,o),
(802,170,c)
);
}
);
width = 1176;
}
);
metricWidth = plus;
subCategory = Math;
unicode = 12290;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
