{
case = minor;
color = 9;
glyphname = six.subs.ss01;
kernLeft = six.subs.ss01;
kernRight = six.subs.ss01;
layers = (
{
.lastUpdate = 757876950.028;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = six.sups.ss01;
}
);
width = 866;
},
{
.lastUpdate = 757876950.028;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = six.sups.ss01;
}
);
width = 978;
},
{
.lastUpdate = 757980603.181;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = six.sups.ss01;
}
);
width = 800;
},
{
.lastUpdate = 757876950.028;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = six.sups.ss01;
}
);
width = 791;
},
{
.lastUpdate = 757876950.028;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = six.sups.ss01;
}
);
width = 813;
},
{
.lastUpdate = 757876950.028;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = six.sups.ss01;
}
);
width = 727;
}
);
}
