{
glyphname = slongdotaccent;
kernLeft = B;
kernRight = longs;
layers = (
{
.lastUpdate = 757987436.226;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = longs;
},
{
alignment = 1;
pos = (79,434);
ref = dotaccentcomb;
}
);
width = 644;
},
{
.lastUpdate = 757876949.875;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = longs;
},
{
alignment = 1;
pos = (25,434);
ref = dotaccentcomb;
}
);
width = 758;
},
{
.lastUpdate = 757974623.573;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = longs;
},
{
alignment = 1;
pos = (132,434);
ref = dotaccentcomb;
}
);
width = 542;
},
{
.lastUpdate = 757876949.875;
layerId = m007;
shapes = (
{
alignment = 1;
ref = longs;
},
{
alignment = 1;
pos = (78,434);
ref = dotaccentcomb;
}
);
width = 511;
},
{
.lastUpdate = 757876949.875;
layerId = m009;
shapes = (
{
alignment = 1;
ref = longs;
},
{
alignment = 1;
pos = (22,434);
ref = dotaccentcomb;
}
);
width = 704;
},
{
.lastUpdate = 757876949.875;
layerId = m011;
shapes = (
{
alignment = 1;
ref = longs;
},
{
alignment = 1;
pos = (114,434);
ref = dotaccentcomb;
}
);
width = 412;
}
);
metricLeft = i;
metricRight = f;
unicode = 7835;
userData = {
interface.gridadjust.original = "{'width': 989, 'leftMargin': 315, 'rightMargin': -1}";
"interface.width-adjustments" = (
-16
);
};
}
