{
glyphname = slongstroke;
layers = (
{
.lastUpdate = 757876949.875;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = _part.f_base;
},
{
pos = (126,0);
ref = slashshort.lc;
}
);
width = 678;
},
{
.lastUpdate = 757876949.875;
layerId = m011;
shapes = (
{
ref = _part.f_base;
},
{
pos = (62,-23);
ref = slashshort.lc;
}
);
width = 550;
},
{
.lastUpdate = 757876949.875;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = _part.f_base;
},
{
pos = (63,0);
ref = slashshort.lc;
}
);
width = 746;
},
{
.lastUpdate = 757876949.875;
layerId = m007;
shapes = (
{
ref = _part.f_base;
},
{
pos = (29,0);
ref = slashshort.lc;
}
);
width = 682;
},
{
.lastUpdate = 757876949.875;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = _part.f_base;
},
{
pos = (58,0);
ref = slashshort.lc;
}
);
width = 840;
},
{
.lastUpdate = 757876949.875;
layerId = m009;
shapes = (
{
ref = _part.f_base;
},
{
pos = (42,0);
ref = slashshort.lc;
}
);
width = 828;
}
);
unicode = 60946;
}
