{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
.lastUpdate = 757876950.169;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (206,18);
ref = crossbar.uc;
}
);
width = 1322;
},
{
.lastUpdate = 757876950.169;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (193,-79);
ref = crossbar.uc;
}
);
width = 1406;
},
{
.lastUpdate = 757975528.385;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (247,23);
ref = crossbar.uc;
}
);
width = 1262;
},
{
.lastUpdate = 757876950.169;
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (180,23);
ref = crossbar.uc;
}
);
width = 1250;
},
{
.lastUpdate = 757876950.169;
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (141,-79);
ref = crossbar.uc;
}
);
width = 1344;
},
{
.lastUpdate = 757876950.169;
layerId = m011;
shapes = (
{
ref = T;
},
{
pos = (220,23);
ref = crossbar.uc;
}
);
width = 1206;
}
);
unicode = 358;
}
