{
color = 1;
glyphname = Tdotaccent.ss07;
kernLeft = T;
kernRight = T;
layers = (
{
.lastUpdate = 757876950.085;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (414,372);
ref = dotaccentcomb.ss07;
}
);
width = 1322;
},
{
.lastUpdate = 757876950.085;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (368,372);
ref = dotaccentcomb.ss07;
}
);
width = 1406;
},
{
.lastUpdate = 757876950.085;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (444,372);
ref = dotaccentcomb.ss07;
}
);
width = 1262;
},
{
.lastUpdate = 757876950.085;
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (414,434);
ref = dotaccentcomb.ss07;
}
);
width = 1250;
},
{
.lastUpdate = 757876950.086;
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (353,434);
ref = dotaccentcomb.ss07;
}
);
width = 1344;
},
{
.lastUpdate = 757876950.086;
layerId = m011;
shapes = (
{
ref = T;
},
{
pos = (479,434);
ref = dotaccentcomb.ss07;
}
);
width = 1206;
}
);
unicode = 57872;
}
