{
glyphname = Tedescendercyrillic;
kernLeft = T;
kernRight = T;
layers = (
{
.lastUpdate = 757876950.176;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (598,0);
ref = _part.cyrtic;
}
);
width = 1322;
},
{
.lastUpdate = 757876950.176;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (519,0);
ref = _part.cyrtic;
}
);
width = 1406;
},
{
.lastUpdate = 757975528.286;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (590,0);
ref = _part.cyrtic;
}
);
width = 1262;
},
{
.lastUpdate = 757876950.176;
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (557,0);
ref = _part.cyrtic;
}
);
width = 1250;
},
{
.lastUpdate = 757876950.176;
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (494,0);
ref = _part.cyrtic;
}
);
width = 1344;
},
{
.lastUpdate = 757876950.176;
layerId = m011;
shapes = (
{
ref = T;
},
{
pos = (562,0);
ref = _part.cyrtic;
}
);
width = 1206;
}
);
unicode = 1196;
}
