{
glyphname = Tlinebelow;
kernLeft = T;
kernRight = T;
layers = (
{
.lastUpdate = 757876949.811;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (174,0);
ref = macronsub;
}
);
width = 1322;
},
{
.lastUpdate = 757876949.811;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (287,0);
ref = macronsub;
}
);
width = 1406;
},
{
.lastUpdate = 757876949.811;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (231,0);
ref = macronsub;
}
);
width = 1262;
},
{
.lastUpdate = 757876949.811;
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (210,0);
ref = macronsub;
}
);
width = 1250;
},
{
.lastUpdate = 757876949.811;
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (287,0);
ref = macronsub;
}
);
width = 1344;
},
{
.lastUpdate = 757876949.811;
layerId = m011;
shapes = (
{
ref = T;
},
{
pos = (219,0);
ref = macronsub;
}
);
width = 1206;
}
);
unicode = 7790;
}
