{
color = 7;
glyphname = tangent;
kernLeft = hyphen;
kernRight = hyphen;
lastChange = "2025-01-08 01:06:46 +0000";
layers = (
{
.lastUpdate = 757985200.091;
background = {
shapes = (
{
pos = (108,0);
ref = e;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(364,100,l),
(363,558,o),
(1155,464,o),
(1154,1066,c),
(985,1066,l),
(986,600,o),
(194,686,o),
(195,100,c)
);
}
);
width = 1355;
},
{
.lastUpdate = 757987966.146;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(441,100,l),
(440,558,o),
(1304,464,o),
(1303,1066,c),
(977,1066,l),
(978,600,o),
(114,686,o),
(115,100,c)
);
}
);
width = 1420;
},
{
.lastUpdate = 757987882.46;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,100,l),
(299,558,o),
(1096,544,o),
(1095,1066,c),
(1049,1066,l),
(1050,600,o),
(253,606,o),
(254,100,c)
);
}
);
width = 1304;
},
{
.lastUpdate = 757988066.859;
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(364,52,l),
(363,510,o),
(1155,416,o),
(1154,1018,c),
(985,1018,l),
(986,552,o),
(194,638,o),
(195,52,c)
);
}
);
width = 1286;
},
{
.lastUpdate = 757988056.622;
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(441,44,l),
(440,502,o),
(1304,408,o),
(1303,1010,c),
(977,1010,l),
(978,544,o),
(114,630,o),
(115,44,c)
);
}
);
width = 1388;
},
{
.lastUpdate = 757988082.572;
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(212,60,l),
(211,518,o),
(1008,504,o),
(1007,1026,c),
(961,1026,l),
(962,560,o),
(165,566,o),
(166,60,c)
);
}
);
width = 1176;
}
);
unicode = 12291;
userData = {
com.typemytype.robofont.guideline.magnetic.vWa5hxe2x0 = 5;
"interface.width-adjustments" = (
-16
);
};
}
