{
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
.lastUpdate = 757987439.955;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+100";
shapes = (
{
ref = t;
},
{
pos = (286,72);
ref = commaaccentright.cn;
}
);
width = 770;
},
{
.lastUpdate = 757876949.929;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+200";
shapes = (
{
ref = t;
},
{
pos = (568,72);
ref = commaaccentright.cn;
}
);
width = 1018;
},
{
.lastUpdate = 757974669.938;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (-144,36);
ref = commaaccentright.cn;
}
);
width = 492;
},
{
.lastUpdate = 757876949.929;
layerId = m007;
metricRight = "=+100";
shapes = (
{
ref = t;
},
{
pos = (333,0);
ref = commaaccentright.cn;
}
);
width = 737;
},
{
.lastUpdate = 757876949.93;
layerId = m009;
metricRight = "=+200";
shapes = (
{
ref = t;
},
{
pos = (620,0);
ref = commaaccentright.cn;
}
);
width = 1056;
},
{
.lastUpdate = 757876949.93;
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (156,0);
ref = commaaccentright.cn;
}
);
width = 472;
}
);
metricLeft = t;
unicode = 357;
}
