{
color = 9;
glyphname = tcedilla.1;
kernLeft = B;
kernRight = t;
layers = (
{
.lastUpdate = 757876949.932;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
anchor = cedilla;
pos = (135,0);
ref = cedillacomb;
}
);
width = 640;
},
{
.lastUpdate = 757876949.932;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
anchor = cedilla;
pos = (-13,0);
ref = cedillacomb;
}
);
width = 758;
},
{
.lastUpdate = 757876949.932;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
anchor = cedilla;
pos = (117,0);
ref = cedillacomb;
}
);
width = 516;
},
{
.lastUpdate = 757876949.932;
layerId = m007;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
anchor = cedilla;
pos = (82,0);
ref = cedillacomb;
}
);
width = 560;
},
{
.lastUpdate = 757876949.932;
layerId = m009;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
anchor = cedilla;
pos = (-12,0);
ref = cedillacomb;
}
);
width = 744;
},
{
.lastUpdate = 757876949.932;
layerId = m011;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
anchor = cedilla;
pos = (118,0);
ref = cedillacomb;
}
);
width = 442;
}
);
unicode = 60958;
}
