{
color = 9;
glyphname = tcommaaccent.1;
kernLeft = B;
kernRight = t;
layers = (
{
.lastUpdate = 757876949.933;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
alignment = 1;
pos = (62,0);
ref = commaaccent;
}
);
width = 640;
},
{
.lastUpdate = 757876949.933;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
alignment = 1;
pos = (112,0);
ref = commaaccent;
}
);
width = 758;
},
{
.lastUpdate = 757876949.933;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
alignment = 1;
pos = (54,0);
ref = commaaccent;
}
);
width = 516;
},
{
.lastUpdate = 757876949.933;
layerId = m007;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
alignment = 1;
pos = (62,0);
ref = commaaccent;
}
);
width = 560;
},
{
.lastUpdate = 757876949.933;
layerId = m009;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
alignment = 1;
pos = (112,0);
ref = commaaccent;
}
);
width = 744;
},
{
.lastUpdate = 757876949.933;
layerId = m011;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
alignment = 1;
pos = (62,0);
ref = commaaccent;
}
);
width = 442;
}
);
unicode = 60960;
}
