{
color = 1;
glyphname = tcommaaccent.ss07;
kernLeft = t;
kernRight = t;
layers = (
{
.lastUpdate = 757987473.462;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (111,0);
ref = commaaccent.ss07;
}
);
width = 670;
},
{
.lastUpdate = 757876950.165;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (185,0);
ref = commaaccent.ss07;
}
);
width = 818;
},
{
.lastUpdate = 757974680.488;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (59,0);
ref = commaaccent.ss07;
}
);
width = 492;
},
{
.lastUpdate = 757876950.165;
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (185,0);
ref = commaaccent.ss07;
}
);
width = 637;
},
{
.lastUpdate = 757876950.165;
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (297,0);
ref = commaaccent.ss07;
}
);
width = 856;
},
{
.lastUpdate = 757876950.165;
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (128,0);
ref = commaaccent.ss07;
}
);
width = 472;
}
);
}
