{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
.lastUpdate = 757987439.955;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (92,0);
ref = commaaccent;
}
);
width = 670;
},
{
.lastUpdate = 757876949.93;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (172,0);
ref = commaaccent;
}
);
width = 818;
},
{
.lastUpdate = 757974669.933;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (30,0);
ref = commaaccent;
}
);
width = 492;
},
{
.lastUpdate = 757876949.93;
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (139,0);
ref = commaaccent;
}
);
width = 637;
},
{
.lastUpdate = 757876949.93;
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (224,0);
ref = commaaccent;
}
);
width = 856;
},
{
.lastUpdate = 757876949.93;
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (92,0);
ref = commaaccent;
}
);
width = 472;
}
);
unicode = 539;
}
