{
glyphname = tecyrillic;
kernLeft = t;
kernRight = r;
layers = (
{
.lastUpdate = 757987442.868;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t.sc;
}
);
width = 954;
},
{
.lastUpdate = 757876950.009;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t.sc;
}
);
width = 1122;
},
{
.lastUpdate = 757974678.94;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t.sc;
}
);
width = 824;
},
{
.lastUpdate = 757876950.009;
layerId = m007;
shapes = (
{
ref = t.sc;
}
);
width = 936;
},
{
.lastUpdate = 757876950.009;
layerId = m009;
shapes = (
{
ref = t.sc;
}
);
width = 1122;
},
{
.lastUpdate = 757876950.009;
layerId = m011;
shapes = (
{
ref = t.sc;
}
);
width = 804;
}
);
unicode = 1090;
userData = {
interface.gridadjust.original = "{'width': 1357, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
