{
glyphname = tedescendercyrillic;
kernLeft = t;
kernRight = r;
layers = (
{
.lastUpdate = 757987476.501;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = tecyrillic;
},
{
pos = (409,0);
ref = _part.cyrtic;
}
);
width = 954;
},
{
.lastUpdate = 757876950.182;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = tecyrillic;
},
{
pos = (376,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
.lastUpdate = 757974686.502;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = tecyrillic;
},
{
pos = (371,0);
ref = _part.cyrtic;
}
);
width = 824;
},
{
.lastUpdate = 757876950.182;
layerId = m007;
shapes = (
{
ref = tecyrillic;
},
{
pos = (395,0);
ref = _part.cyrtic;
}
);
width = 936;
},
{
.lastUpdate = 757876950.182;
layerId = m009;
shapes = (
{
ref = tecyrillic;
},
{
pos = (375,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
.lastUpdate = 757876950.182;
layerId = m011;
shapes = (
{
ref = tecyrillic;
},
{
pos = (361,0);
ref = _part.cyrtic;
}
);
width = 804;
}
);
unicode = 1197;
}
