{
case = minor;
glyphname = three.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757876950.027;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = three.sups;
}
);
width = 913;
},
{
.lastUpdate = 757876950.027;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = three.sups;
}
);
width = 1012;
},
{
.lastUpdate = 757980603.193;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = three.sups;
}
);
width = 832;
},
{
.lastUpdate = 757876950.027;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = three.sups;
}
);
width = 822;
},
{
.lastUpdate = 757876950.027;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = three.sups;
}
);
width = 846;
},
{
.lastUpdate = 757876950.027;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = three.sups;
}
);
width = 753;
}
);
unicode = 8323;
}
