{
category = Mark;
color = 1;
glyphname = tildedieresiscomb.uc.ss07;
layers = (
{
.lastUpdate = 757876950.162;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = tildedieresiscomb.lc.ss07;
}
);
width = 1024;
},
{
.lastUpdate = 757876950.162;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = tildedieresiscomb.lc.ss07;
}
);
width = 1024;
},
{
.lastUpdate = 757876950.162;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = tildedieresiscomb.lc.ss07;
}
);
width = 1018;
},
{
.lastUpdate = 757876950.162;
layerId = m007;
shapes = (
{
alignment = 1;
ref = tildedieresiscomb.lc.ss07;
}
);
width = 960;
},
{
.lastUpdate = 757876950.162;
layerId = m009;
shapes = (
{
alignment = 1;
ref = tildedieresiscomb.lc.ss07;
}
);
width = 992;
},
{
.lastUpdate = 757876950.162;
layerId = m011;
shapes = (
{
alignment = 1;
ref = tildedieresiscomb.lc.ss07;
}
);
width = 896;
}
);
unicode = 58072;
}
