{
case = minor;
color = 1;
glyphname = tripleunderdotcomb.ss07;
layers = (
{
.lastUpdate = 757876950.158;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-424);
ref = ellipsis.ss07;
}
);
width = 1770;
},
{
.lastUpdate = 757876950.158;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-450);
ref = ellipsis.ss07;
}
);
width = 2292;
},
{
.lastUpdate = 757876950.158;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-346);
ref = ellipsis.ss07;
}
);
width = 1662;
},
{
.lastUpdate = 757876950.158;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-416);
ref = ellipsis.ss07;
}
);
width = 1350;
},
{
.lastUpdate = 757876950.158;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-472);
ref = ellipsis.ss07;
}
);
width = 1632;
},
{
.lastUpdate = 757876950.158;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-351);
ref = ellipsis.ss07;
}
);
width = 1200;
}
);
unicode = 58052;
}
