{
case = minor;
glyphname = two.numr;
layers = (
{
.lastUpdate = 757876950.029;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,678);
ref = two.dnom;
}
);
width = 753;
},
{
.lastUpdate = 757876950.029;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,648);
ref = two.dnom;
}
);
width = 767;
},
{
.lastUpdate = 757980601.3;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,723);
ref = two.dnom;
}
);
width = 744;
},
{
.lastUpdate = 757876950.029;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,678);
ref = two.dnom;
}
);
width = 727;
},
{
.lastUpdate = 757876950.029;
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,648);
ref = two.dnom;
}
);
width = 759;
},
{
.lastUpdate = 757876950.029;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,723);
ref = two.dnom;
}
);
width = 693;
}
);
unicode = 57566;
}
