{
glyphname = tworoman;
layers = (
{
.lastUpdate = 757876950.196;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (496,0);
ref = i;
}
);
width = 992;
},
{
.lastUpdate = 757876950.196;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (606,0);
ref = i;
}
);
width = 1212;
},
{
.lastUpdate = 757876950.196;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = i;
}
);
width = 884;
},
{
.lastUpdate = 757876950.196;
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (422,0);
ref = i;
}
);
width = 844;
},
{
.lastUpdate = 757876950.197;
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (572,0);
ref = i;
}
);
width = 1144;
},
{
.lastUpdate = 757876950.197;
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (314,0);
ref = i;
}
);
width = 628;
}
);
unicode = 8561;
userData = {
interface.gridadjust.original = "{'width': 1398, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
