{
case = minor;
glyphname = u.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757876950.026;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = u.sups;
}
);
width = 891;
},
{
.lastUpdate = 757876950.026;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = u.sups;
}
);
width = 993;
},
{
.lastUpdate = 757980673.045;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = u.sups;
}
);
width = 828;
},
{
.lastUpdate = 757876950.026;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = u.sups;
}
);
width = 772;
},
{
.lastUpdate = 757876950.026;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = u.sups;
}
);
width = 815;
},
{
.lastUpdate = 757876950.026;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = u.sups;
}
);
width = 728;
}
);
unicode = 7524;
}
