{
glyphname = Ucircumflexbelow;
kernLeft = U;
kernRight = J;
layers = (
{
.lastUpdate = 757876949.818;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (1359,0);
ref = circumflexsubcomb;
}
);
width = 1524;
},
{
.lastUpdate = 757876949.818;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (1403,0);
ref = circumflexsubcomb;
}
);
width = 1478;
},
{
.lastUpdate = 757876949.818;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (1313,0);
ref = circumflexsubcomb;
}
);
width = 1472;
},
{
.lastUpdate = 757876949.818;
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (1286,0);
ref = circumflexsubcomb;
}
);
width = 1440;
},
{
.lastUpdate = 757876949.818;
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (1372,0);
ref = circumflexsubcomb;
}
);
width = 1444;
},
{
.lastUpdate = 757876949.818;
layerId = m011;
shapes = (
{
ref = U;
},
{
pos = (1200,0);
ref = circumflexsubcomb;
}
);
width = 1352;
}
);
unicode = 7798;
}
