{
glyphname = Udieresismacron;
kernLeft = U;
kernRight = J;
layers = (
{
.lastUpdate = 757876949.815;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (163,0);
ref = dieresismacroncomb.uc;
}
);
width = 1524;
},
{
.lastUpdate = 757876949.815;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (73,0);
ref = dieresismacroncomb.uc;
}
);
width = 1478;
},
{
.lastUpdate = 757876949.815;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (154,0);
ref = dieresismacroncomb.uc;
}
);
width = 1472;
},
{
.lastUpdate = 757876949.815;
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (152,0);
ref = dieresismacroncomb.uc;
}
);
width = 1440;
},
{
.lastUpdate = 757876949.815;
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (73,0);
ref = dieresismacroncomb.uc;
}
);
width = 1444;
},
{
.lastUpdate = 757876949.816;
layerId = m011;
shapes = (
{
ref = U;
},
{
pos = (142,0);
ref = dieresismacroncomb.uc;
}
);
width = 1352;
}
);
unicode = 469;
}
