{
color = 1;
glyphname = Udieresisbelow.ss07;
kernLeft = U;
kernRight = J;
layers = (
{
.lastUpdate = 757876950.087;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (158,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1524;
},
{
.lastUpdate = 757876950.087;
guides = (
{
angle = 90;
orientation = center;
pos = (1040,-140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (73,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1478;
},
{
.lastUpdate = 757876950.087;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (138,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1472;
},
{
.lastUpdate = 757876950.087;
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (160,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1440;
},
{
.lastUpdate = 757876950.087;
guides = (
{
angle = 90;
orientation = center;
pos = (1040,-140);
}
);
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (89,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1444;
},
{
.lastUpdate = 757876950.087;
layerId = m011;
shapes = (
{
ref = U;
},
{
pos = (142,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1352;
}
);
unicode = 57876;
}
