{
glyphname = Uhorndotbelow;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 757876949.82;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Uhorn;
},
{
pos = (519,0);
ref = dotbelow;
}
);
width = 1518;
},
{
.lastUpdate = 757876949.821;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Uhorn;
},
{
pos = (404,0);
ref = dotbelow;
}
);
width = 1478;
},
{
.lastUpdate = 757876949.821;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Uhorn;
},
{
pos = (550,0);
ref = dotbelow;
}
);
width = 1536;
},
{
.lastUpdate = 757876949.821;
layerId = m007;
shapes = (
{
ref = Uhorn;
},
{
pos = (508,0);
ref = dotbelow;
}
);
width = 1440;
},
{
.lastUpdate = 757876949.821;
layerId = m009;
shapes = (
{
ref = Uhorn;
},
{
pos = (402,0);
ref = dotbelow;
}
);
width = 1444;
},
{
.lastUpdate = 757876949.821;
layerId = m011;
shapes = (
{
ref = Uhorn;
},
{
pos = (554,0);
ref = dotbelow;
}
);
width = 1352;
}
);
unicode = 7920;
}
