{
glyphname = Uhorngrave;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 757876949.82;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Uhorn;
},
{
pos = (349,372);
ref = gravecomb;
}
);
width = 1518;
},
{
.lastUpdate = 757876949.82;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Uhorn;
},
{
pos = (220,372);
ref = gravecomb;
}
);
width = 1478;
},
{
.lastUpdate = 757876949.82;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Uhorn;
},
{
pos = (371,372);
ref = gravecomb;
}
);
width = 1536;
},
{
.lastUpdate = 757876949.82;
layerId = m007;
shapes = (
{
ref = Uhorn;
},
{
pos = (390,434);
ref = gravecomb;
}
);
width = 1440;
},
{
.lastUpdate = 757876949.82;
layerId = m009;
shapes = (
{
ref = Uhorn;
},
{
pos = (242,434);
ref = gravecomb;
}
);
width = 1444;
},
{
.lastUpdate = 757876949.82;
layerId = m011;
shapes = (
{
ref = Uhorn;
},
{
pos = (354,434);
ref = gravecomb;
}
);
width = 1352;
}
);
unicode = 7914;
}
