{
glyphname = Ukcyrillic;
kernLeft = C;
kernRight = y;
layers = (
{
.lastUpdate = 757876950.175;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (1566,0);
ref = ucyrillic;
}
);
width = 2717;
},
{
.lastUpdate = 757876950.175;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (1588,0);
ref = ucyrillic;
}
);
width = 2890;
},
{
.lastUpdate = 757975528.34;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (1530,0);
ref = ucyrillic;
}
);
width = 2644;
},
{
.lastUpdate = 757876950.176;
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (1534,0);
ref = ucyrillic;
}
);
width = 2582;
},
{
.lastUpdate = 757876950.176;
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (1528,0);
ref = ucyrillic;
}
);
width = 2736;
},
{
.lastUpdate = 757876950.176;
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (1402,0);
ref = ucyrillic;
}
);
width = 2400;
}
);
unicode = 1144;
}
