{
glyphname = Umacrondieresis;
kernLeft = U;
kernRight = J;
layers = (
{
.lastUpdate = 757876949.818;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (275,0);
ref = macrondieresiscomb.cn;
}
);
width = 1524;
},
{
.lastUpdate = 757876949.818;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (322,0);
ref = macrondieresiscomb.cn;
}
);
width = 1478;
},
{
.lastUpdate = 757876949.818;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (336,0);
ref = macrondieresiscomb.cn;
}
);
width = 1472;
},
{
.lastUpdate = 757876949.819;
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (304,0);
ref = macrondieresiscomb.cn;
}
);
width = 1440;
},
{
.lastUpdate = 757876949.819;
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (338,0);
ref = macrondieresiscomb.cn;
}
);
width = 1444;
},
{
.lastUpdate = 757876949.819;
layerId = m011;
shapes = (
{
ref = U;
},
{
pos = (292,0);
ref = macrondieresiscomb.cn;
}
);
width = 1352;
}
);
unicode = 7802;
}
