{
glyphname = Upsilondieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 757876949.826;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Ydieresis;
}
);
width = 1390;
},
{
.lastUpdate = 757876949.827;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Ydieresis;
}
);
width = 1588;
},
{
.lastUpdate = 757895200.488;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Ydieresis;
}
);
width = 1312;
},
{
.lastUpdate = 757876949.827;
layerId = m007;
shapes = (
{
ref = Ydieresis;
}
);
width = 1316;
},
{
.lastUpdate = 757876949.827;
layerId = m009;
shapes = (
{
ref = Ydieresis;
}
);
width = 1496;
},
{
.lastUpdate = 757876949.827;
layerId = m011;
shapes = (
{
ref = Ydieresis;
}
);
width = 1220;
}
);
unicode = 939;
}
