{
glyphname = udieresis;
kernLeft = u;
kernRight = u;
layers = (
{
.lastUpdate = 757987439.977;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
ref = dieresiscomb;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.934;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (1,0);
ref = dieresiscomb;
}
);
width = 1330;
},
{
.lastUpdate = 757974671.162;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
ref = dieresiscomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.935;
layerId = m007;
shapes = (
{
ref = u;
},
{
ref = dieresiscomb;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.935;
layerId = m009;
shapes = (
{
ref = u;
},
{
ref = dieresiscomb;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.935;
layerId = m011;
shapes = (
{
ref = u;
},
{
ref = dieresiscomb;
}
);
width = 1068;
}
);
unicode = 252;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
