{
glyphname = uhornacute;
kernLeft = u;
kernRight = u;
layers = (
{
.lastUpdate = 757987440.555;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uhorn;
},
{
pos = (358,0);
ref = acutecomb;
}
);
width = 1269;
},
{
.lastUpdate = 757876949.94;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uhorn;
},
{
pos = (362,0);
ref = acutecomb;
}
);
width = 1420;
},
{
.lastUpdate = 757974672.148;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uhorn;
},
{
pos = (386,0);
ref = acutecomb;
}
);
width = 1232;
},
{
.lastUpdate = 757876949.94;
layerId = m007;
shapes = (
{
ref = uhorn;
},
{
pos = (396,0);
ref = acutecomb;
}
);
width = 1220;
},
{
.lastUpdate = 757876949.94;
layerId = m009;
shapes = (
{
ref = uhorn;
},
{
pos = (415,0);
ref = acutecomb;
}
);
width = 1411;
},
{
.lastUpdate = 757876949.94;
layerId = m011;
shapes = (
{
ref = uhorn;
},
{
pos = (404,0);
ref = acutecomb;
}
);
width = 1150;
}
);
unicode = 7913;
}
