{
color = 1;
glyphname = uhorndotbelow.ss07;
kernLeft = u;
kernRight = u;
layers = (
{
.lastUpdate = 757876950.124;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uhorn;
},
{
pos = (358,0);
ref = dotbelow.ss07;
}
);
width = 1269;
},
{
.lastUpdate = 757876950.124;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uhorn;
},
{
pos = (346,0);
ref = dotbelow.ss07;
}
);
width = 1420;
},
{
.lastUpdate = 757876950.124;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uhorn;
},
{
pos = (412,0);
ref = dotbelow.ss07;
}
);
width = 1232;
},
{
.lastUpdate = 757876950.124;
layerId = m007;
shapes = (
{
ref = uhorn;
},
{
pos = (356,0);
ref = dotbelow.ss07;
}
);
width = 1220;
},
{
.lastUpdate = 757876950.124;
layerId = m009;
shapes = (
{
ref = uhorn;
},
{
pos = (337,0);
ref = dotbelow.ss07;
}
);
width = 1411;
},
{
.lastUpdate = 757876950.124;
layerId = m011;
shapes = (
{
ref = uhorn;
},
{
pos = (411,0);
ref = dotbelow.ss07;
}
);
width = 1150;
}
);
unicode = 57960;
}
