{
color = 9;
glyphname = uhorntilde.1;
layers = (
{
.lastUpdate = 757876949.945;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uhorn.1;
},
{
pos = (94,0);
ref = tildecomb;
}
);
width = 1232;
},
{
.lastUpdate = 757876949.945;
layerId = m011;
shapes = (
{
ref = uhorn.1;
},
{
pos = (86,0);
ref = tildecomb;
}
);
width = 1150;
},
{
.lastUpdate = 757876949.945;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uhorn.1;
},
{
pos = (88,0);
ref = tildecomb;
}
);
width = 1278;
},
{
.lastUpdate = 757876949.945;
layerId = m007;
shapes = (
{
ref = uhorn.1;
},
{
pos = (80,0);
ref = tildecomb;
}
);
width = 1220;
},
{
.lastUpdate = 757876949.945;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uhorn.1;
},
{
pos = (152,0);
ref = tildecomb;
}
);
width = 1420;
},
{
.lastUpdate = 757876949.945;
layerId = m009;
shapes = (
{
ref = uhorn.1;
},
{
pos = (121,0);
ref = tildecomb;
}
);
width = 1411;
}
);
unicode = 60988;
}
