{
glyphname = uhorndotbelow;
kernLeft = u;
kernRight = u;
layers = (
{
.lastUpdate = 757987440.558;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uhorn;
},
{
pos = (362,0);
ref = dotbelow;
}
);
width = 1269;
},
{
.lastUpdate = 757876949.941;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uhorn;
},
{
pos = (347,0);
ref = dotbelow;
}
);
width = 1420;
},
{
.lastUpdate = 757974672.145;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uhorn;
},
{
pos = (412,0);
ref = dotbelow;
}
);
width = 1232;
},
{
.lastUpdate = 757876949.941;
layerId = m007;
shapes = (
{
ref = uhorn;
},
{
pos = (356,0);
ref = dotbelow;
}
);
width = 1220;
},
{
.lastUpdate = 757876949.941;
layerId = m009;
shapes = (
{
ref = uhorn;
},
{
pos = (337,0);
ref = dotbelow;
}
);
width = 1411;
},
{
.lastUpdate = 757876949.941;
layerId = m011;
shapes = (
{
ref = uhorn;
},
{
pos = (412,0);
ref = dotbelow;
}
);
width = 1150;
}
);
unicode = 7921;
}
