{
glyphname = uhornhookabove;
kernLeft = u;
kernRight = uhorn;
layers = (
{
.lastUpdate = 757987440.552;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uhorn;
},
{
pos = (338,0);
ref = hookabovecomb;
}
);
width = 1269;
},
{
.lastUpdate = 757876949.941;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uhorn;
},
{
pos = (352,0);
ref = hookabovecomb;
}
);
width = 1420;
},
{
.lastUpdate = 757974672.139;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uhorn;
},
{
pos = (378,0);
ref = hookabovecomb;
}
);
width = 1232;
},
{
.lastUpdate = 757876949.941;
layerId = m007;
shapes = (
{
ref = uhorn;
},
{
pos = (295,0);
ref = hookabovecomb;
}
);
width = 1220;
},
{
.lastUpdate = 757876949.941;
layerId = m009;
shapes = (
{
ref = uhorn;
},
{
pos = (310,0);
ref = hookabovecomb;
}
);
width = 1411;
},
{
.lastUpdate = 757876949.941;
layerId = m011;
shapes = (
{
ref = uhorn;
},
{
pos = (310,0);
ref = hookabovecomb;
}
);
width = 1150;
}
);
unicode = 7917;
}
