{
glyphname = uhorntilde;
kernLeft = u;
kernRight = u;
layers = (
{
.lastUpdate = 757987440.557;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uhorn;
},
{
pos = (88,0);
ref = tildecomb;
}
);
width = 1269;
},
{
.lastUpdate = 757876949.941;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uhorn;
},
{
pos = (154,0);
ref = tildecomb;
}
);
width = 1420;
},
{
.lastUpdate = 757974672.15;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uhorn;
},
{
pos = (94,0);
ref = tildecomb;
}
);
width = 1232;
},
{
.lastUpdate = 757876949.941;
layerId = m007;
shapes = (
{
ref = uhorn;
},
{
pos = (80,0);
ref = tildecomb;
}
);
width = 1220;
},
{
.lastUpdate = 757876949.941;
layerId = m009;
shapes = (
{
ref = uhorn;
},
{
pos = (121,0);
ref = tildecomb;
}
);
width = 1411;
},
{
.lastUpdate = 757876949.941;
layerId = m011;
shapes = (
{
ref = uhorn;
},
{
pos = (86,0);
ref = tildecomb;
}
);
width = 1150;
}
);
unicode = 7919;
}
