{
glyphname = uhungarumlautcyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 757987440.673;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = y;
},
{
pos = (88,0);
ref = hungarumlaut;
}
);
width = 1151;
},
{
.lastUpdate = 757876949.953;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (95,0);
ref = hungarumlaut;
}
);
width = 1302;
},
{
.lastUpdate = 757974673.072;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (148,0);
ref = hungarumlaut;
}
);
width = 1114;
},
{
.lastUpdate = 757876949.953;
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (159,0);
ref = hungarumlaut;
}
);
width = 1048;
},
{
.lastUpdate = 757876949.953;
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (119,0);
ref = hungarumlaut;
}
);
width = 1208;
},
{
.lastUpdate = 757876949.953;
layerId = m011;
shapes = (
{
ref = y;
},
{
pos = (222,0);
ref = hungarumlaut;
}
);
width = 998;
}
);
unicode = 1267;
}
