{
glyphname = ukcyrillic;
kernLeft = o;
kernRight = f;
layers = (
{
.lastUpdate = 757987439.175;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (1188,0);
ref = ucyrillic;
}
);
width = 2339;
},
{
.lastUpdate = 757876949.92;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (1246,0);
ref = ucyrillic;
}
);
width = 2548;
},
{
.lastUpdate = 757974668.676;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (1146,0);
ref = ucyrillic;
}
);
width = 2260;
},
{
.lastUpdate = 757876949.92;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (1084,0);
ref = ucyrillic;
}
);
width = 2132;
},
{
.lastUpdate = 757876949.92;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (1210,0);
ref = ucyrillic;
}
);
width = 2418;
},
{
.lastUpdate = 757876949.92;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (1018,0);
ref = ucyrillic;
}
);
width = 2016;
}
);
unicode = 1145;
}
