{
glyphname = uni021E;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.74;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
pos = (337,372);
ref = caroncomb;
}
);
width = 1522;
},
{
.lastUpdate = 757876949.74;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
pos = (256,372);
ref = caroncomb;
}
);
width = 1536;
},
{
.lastUpdate = 757974621.868;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (320,372);
ref = caroncomb;
}
);
width = 1504;
},
{
.lastUpdate = 757876949.74;
layerId = m007;
shapes = (
{
ref = H;
},
{
pos = (325,434);
ref = caroncomb;
}
);
width = 1450;
},
{
.lastUpdate = 757876949.74;
layerId = m009;
shapes = (
{
ref = H;
},
{
pos = (312,434);
ref = caroncomb;
}
);
width = 1488;
},
{
.lastUpdate = 757876949.74;
layerId = m011;
shapes = (
{
ref = H;
},
{
pos = (336,434);
ref = caroncomb;
}
);
width = 1376;
}
);
unicode = 542;
}
