{
glyphname = uni04CF;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757987437.901;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
}
);
width = 496;
},
{
.lastUpdate = 757876949.901;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
}
);
width = 606;
},
{
.lastUpdate = 757974627.386;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
}
);
width = 442;
},
{
.lastUpdate = 757876949.901;
layerId = m007;
shapes = (
{
ref = l;
}
);
width = 422;
},
{
.lastUpdate = 757876949.901;
layerId = m009;
shapes = (
{
ref = l;
}
);
width = 572;
},
{
.lastUpdate = 757876949.901;
layerId = m011;
shapes = (
{
ref = l;
}
);
width = 314;
}
);
unicode = 1231;
}
