{
glyphname = uni02F4;
layers = (
{
.lastUpdate = 757876950.204;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (96,-1018);
ref = gravecomb;
}
);
width = 734;
},
{
.lastUpdate = 757876950.204;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-18,-1022);
ref = gravecomb;
}
);
width = 838;
},
{
.lastUpdate = 757893065.937;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (166,-1018);
ref = gravecomb;
}
);
width = 670;
},
{
.lastUpdate = 757876950.204;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (96,-1018);
ref = gravecomb;
}
);
width = 670;
},
{
.lastUpdate = 757876950.204;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-18,-1022);
ref = gravecomb;
}
);
width = 806;
},
{
.lastUpdate = 757876950.204;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (166,-1018);
ref = gravecomb;
}
);
width = 542;
}
);
unicode = 756;
userData = {
interface.gridadjust.original = "{'width': 791, 'leftMargin': 69, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
