{
glyphname = uni02F6;
layers = (
{
.lastUpdate = 757876950.205;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (40,0);
ref = acutedblcomb;
}
);
width = 1116;
},
{
.lastUpdate = 757876950.205;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (26,0);
ref = acutedblcomb;
}
);
width = 1284;
},
{
.lastUpdate = 757893065.925;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (76,0);
ref = acutedblcomb;
}
);
width = 1015;
},
{
.lastUpdate = 757876950.205;
layerId = m007;
shapes = (
{
pos = (86,0);
ref = acutedblcomb;
}
);
width = 1000;
},
{
.lastUpdate = 757876950.205;
layerId = m009;
shapes = (
{
pos = (52,0);
ref = acutedblcomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876950.205;
layerId = m011;
shapes = (
{
pos = (-2,0);
ref = acutedblcomb;
}
);
width = 596;
}
);
metricLeft = quotedbl;
metricRight = quotedbl;
unicode = 758;
userData = {
interface.gridadjust.original = "{'width': 1327, 'leftMargin': 97, 'rightMargin': 109}";
"interface.width-adjustments" = (
-16
);
};
}
