{
glyphname = uni0299;
layers = (
{
.lastUpdate = 757987475.08;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = vecyrillic;
}
);
width = 1157;
},
{
.lastUpdate = 757876950.172;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = vecyrillic;
}
);
width = 1202;
},
{
.lastUpdate = 757974683.58;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = vecyrillic;
}
);
width = 1126;
},
{
.lastUpdate = 757876950.172;
layerId = m007;
shapes = (
{
ref = vecyrillic;
}
);
width = 1074;
},
{
.lastUpdate = 757876950.172;
layerId = m009;
shapes = (
{
ref = vecyrillic;
}
);
width = 1130;
},
{
.lastUpdate = 757876950.172;
layerId = m011;
shapes = (
{
ref = vecyrillic;
}
);
width = 1008;
}
);
unicode = 665;
}
