{
glyphname = uni0228;
kernLeft = B;
kernRight = E;
layers = (
{
.lastUpdate = 757876949.725;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (373,0);
ref = cedillacomb;
}
);
width = 1231;
},
{
.lastUpdate = 757876949.725;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (187,0);
ref = cedillacomb;
}
);
width = 1255;
},
{
.lastUpdate = 757974621.995;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (423,0);
ref = cedillacomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.725;
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (401,0);
ref = cedillacomb;
}
);
width = 1187;
},
{
.lastUpdate = 757876949.725;
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (215,0);
ref = cedillacomb;
}
);
width = 1294;
},
{
.lastUpdate = 757876949.725;
layerId = m011;
shapes = (
{
ref = E;
},
{
pos = (463,0);
ref = cedillacomb;
}
);
width = 1145;
}
);
unicode = 552;
}
