{
glyphname = uni1FBA;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.71;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (-31,0);
ref = uni1FEF.tonos;
}
);
width = 1413;
},
{
.lastUpdate = 757876949.71;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (-208,0);
ref = uni1FEF.tonos;
}
);
width = 1628;
},
{
.lastUpdate = 757974622.035;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (202,0);
ref = uni1FEF.tonos;
}
);
width = 1310;
},
{
.lastUpdate = 757876949.71;
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (-25,0);
ref = uni1FEF.tonos;
}
);
width = 1338;
},
{
.lastUpdate = 757876949.71;
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (-182,0);
ref = uni1FEF.tonos;
}
);
width = 1565;
},
{
.lastUpdate = 757876949.71;
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (148,0);
ref = uni1FEF.tonos;
}
);
width = 1218;
}
);
unicode = 8122;
}
