{
glyphname = uni1EFA;
layers = (
{
.lastUpdate = 757876950.169;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (398,0);
ref = L;
}
);
width = 1550;
},
{
.lastUpdate = 757876950.17;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = L;
},
{
alignment = -1;
pos = (634,0);
ref = L;
}
);
width = 2138;
},
{
.lastUpdate = 757975528.24;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = L;
},
{
alignment = -1;
pos = (258,0);
ref = L;
}
);
width = 1198;
},
{
.lastUpdate = 757876950.17;
layerId = m007;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (398,0);
ref = L;
}
);
width = 1486;
},
{
.lastUpdate = 757876950.17;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (96,0);
ref = L;
},
{
alignment = -1;
pos = (634,0);
ref = L;
}
);
width = 2106;
},
{
.lastUpdate = 757876950.17;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = L;
},
{
alignment = -1;
pos = (258,0);
ref = L;
}
);
width = 1070;
}
);
unicode = 7930;
userData = {
interface.gridadjust.original = "{'width': 2074, 'leftMargin': 256, 'rightMargin': 104}";
"interface.width-adjustments" = (
-16
);
};
}
