{
glyphname = uni1F7B;
layers = (
{
.lastUpdate = 757987480.964;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (381,0);
ref = oxia;
}
);
width = 1211;
},
{
.lastUpdate = 757876950.189;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (292,0);
ref = oxia;
}
);
width = 1328;
},
{
.lastUpdate = 757975520.397;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (464,0);
ref = oxia;
}
);
width = 1196;
},
{
.lastUpdate = 757876950.189;
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (370,0);
ref = oxia;
}
);
width = 1120;
},
{
.lastUpdate = 757876950.189;
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (277,0);
ref = oxia;
}
);
width = 1266;
},
{
.lastUpdate = 757876950.19;
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (463,0);
ref = oxia;
}
);
width = 1068;
}
);
unicode = 8059;
}
