{
glyphname = uni1F06;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
.lastUpdate = 757987441.01;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (322,0);
ref = psiliperispomeni;
}
);
width = 1360;
},
{
.lastUpdate = 757876949.97;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (226,0);
ref = psiliperispomeni;
}
);
width = 1473;
},
{
.lastUpdate = 757974673.138;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (321,0);
ref = psiliperispomeni;
}
);
width = 1265;
},
{
.lastUpdate = 757876949.97;
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (287,0);
ref = psiliperispomeni;
}
);
width = 1284;
},
{
.lastUpdate = 757876949.97;
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (269,0);
ref = psiliperispomeni;
}
);
width = 1449;
},
{
.lastUpdate = 757876949.971;
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (231,0);
ref = psiliperispomeni;
}
);
width = 1170;
}
);
unicode = 7942;
}
