{
glyphname = uni1F7D;
layers = (
{
.lastUpdate = 757987480.961;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = omega;
},
{
pos = (601,0);
ref = oxia;
}
);
width = 1648;
},
{
.lastUpdate = 757876950.19;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = omega;
},
{
pos = (507,0);
ref = oxia;
}
);
width = 1758;
},
{
.lastUpdate = 757975520.395;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = omega;
},
{
pos = (714,0);
ref = oxia;
}
);
width = 1696;
},
{
.lastUpdate = 757876950.19;
layerId = m007;
shapes = (
{
ref = omega;
},
{
pos = (598,0);
ref = oxia;
}
);
width = 1575;
},
{
.lastUpdate = 757876950.19;
layerId = m009;
shapes = (
{
ref = omega;
},
{
pos = (507,0);
ref = oxia;
}
);
width = 1726;
},
{
.lastUpdate = 757876950.19;
layerId = m011;
shapes = (
{
ref = omega;
},
{
pos = (670,0);
ref = oxia;
}
);
width = 1482;
}
);
unicode = 8061;
}
