{
glyphname = uni1F51;
kernLeft = m;
kernRight = u;
layers = (
{
.lastUpdate = 757987442.138;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (389,0);
ref = dasia;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.993;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (447,0);
ref = dasia;
}
);
width = 1328;
},
{
.lastUpdate = 757974676.767;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (409,0);
ref = dasia;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.993;
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (336,0);
ref = dasia;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.993;
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (400,0);
ref = dasia;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.993;
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (363,0);
ref = dasia;
}
);
width = 1068;
}
);
unicode = 8017;
}
