{
glyphname = uni1F37;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
.lastUpdate = 757987442.106;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-42,0);
ref = dasiaperispomeni;
}
);
width = 564;
},
{
.lastUpdate = 757876949.989;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-61,0);
ref = dasiaperispomeni;
}
);
width = 691;
},
{
.lastUpdate = 757974675.797;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-53,0);
ref = dasiaperispomeni;
}
);
width = 472;
},
{
.lastUpdate = 757876949.989;
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-87,0);
ref = dasiaperispomeni;
}
);
width = 470;
},
{
.lastUpdate = 757876949.989;
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-63,0);
ref = dasiaperispomeni;
}
);
width = 634;
},
{
.lastUpdate = 757876949.989;
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-99,0);
ref = dasiaperispomeni;
}
);
width = 360;
}
);
unicode = 7991;
}
