{
glyphname = uni1FCD.tonos;
layers = (
{
.lastUpdate = 757876950.216;
anchors = (
{
name = _tonos;
pos = (832,1558);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = psilivaria;
}
);
width = 669;
},
{
.lastUpdate = 757876950.216;
anchors = (
{
name = _tonos;
pos = (979,1595);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = psilivaria;
}
);
width = 814;
},
{
.lastUpdate = 757974621.86;
anchors = (
{
name = _tonos;
pos = (658,1557);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = psilivaria;
}
);
width = 521;
},
{
.lastUpdate = 757876950.216;
anchors = (
{
name = _tonos;
pos = (708,1495);
}
);
layerId = m007;
shapes = (
{
ref = psilivaria;
}
);
width = 617;
},
{
.lastUpdate = 757876950.216;
anchors = (
{
name = _tonos;
pos = (841,1532);
}
);
layerId = m009;
shapes = (
{
ref = psilivaria;
}
);
width = 743;
},
{
.lastUpdate = 757876950.216;
anchors = (
{
name = _tonos;
pos = (669,1490);
}
);
layerId = m011;
shapes = (
{
ref = psilivaria;
}
);
width = 483;
}
);
unicode = 61075;
userData = {
interface.gridadjust.original = "{'width': 1119, 'leftMargin': 131, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
