{
glyphname = uni1F92;
kernLeft = m;
kernRight = etagreek;
layers = (
{
.lastUpdate = 757987441.549;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = eta;
},
{
pos = (16,0);
ref = uni1FBE;
},
{
pos = (236,0);
ref = psilivaria;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.982;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (-1,0);
ref = uni1FBE;
},
{
pos = (232,0);
ref = psilivaria;
}
);
width = 1330;
},
{
.lastUpdate = 757974675.144;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
pos = (13,0);
ref = uni1FBE;
},
{
pos = (302,0);
ref = psilivaria;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.982;
layerId = m007;
shapes = (
{
ref = eta;
},
{
pos = (3,0);
ref = uni1FBE;
},
{
pos = (234,0);
ref = psilivaria;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.982;
layerId = m009;
shapes = (
{
ref = eta;
},
{
pos = (-2,0);
ref = uni1FBE;
},
{
pos = (223,0);
ref = psilivaria;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.982;
layerId = m011;
shapes = (
{
ref = eta;
},
{
pos = (13,0);
ref = uni1FBE;
},
{
pos = (268,0);
ref = psilivaria;
}
);
width = 1068;
}
);
unicode = 8082;
}
