{
glyphname = uni1FF6;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
.lastUpdate = 757987442.803;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = omega;
},
{
pos = (308,0);
ref = uni1FC0;
}
);
width = 1648;
},
{
.lastUpdate = 757876950.005;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = omega;
},
{
pos = (367,0);
ref = uni1FC0;
}
);
width = 1758;
},
{
.lastUpdate = 757974678.792;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = omega;
},
{
pos = (344,0);
ref = uni1FC0;
}
);
width = 1696;
},
{
.lastUpdate = 757876950.005;
layerId = m007;
shapes = (
{
ref = omega;
},
{
pos = (308,0);
ref = uni1FC0;
}
);
width = 1575;
},
{
.lastUpdate = 757876950.005;
layerId = m009;
shapes = (
{
ref = omega;
},
{
pos = (351,0);
ref = uni1FC0;
}
);
width = 1726;
},
{
.lastUpdate = 757876950.005;
layerId = m011;
shapes = (
{
ref = omega;
},
{
pos = (293,0);
ref = uni1FC0;
}
);
width = 1482;
}
);
unicode = 8182;
}
