{
glyphname = uni1FE8;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 757876949.829;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Y;
},
{
pos = (306,372);
ref = brevecomb;
}
);
width = 1390;
},
{
.lastUpdate = 757876949.829;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Y;
},
{
pos = (314,372);
ref = brevecomb;
}
);
width = 1588;
},
{
.lastUpdate = 757893432.528;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Y;
},
{
pos = (304,372);
ref = brevecomb;
}
);
width = 1312;
},
{
.lastUpdate = 757876949.829;
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (258,434);
ref = brevecomb;
}
);
width = 1316;
},
{
.lastUpdate = 757876949.829;
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (268,434);
ref = brevecomb;
}
);
width = 1496;
},
{
.lastUpdate = 757876949.829;
layerId = m011;
shapes = (
{
ref = Y;
},
{
pos = (258,434);
ref = brevecomb;
}
);
width = 1220;
}
);
unicode = 8168;
}
