{
glyphname = uni1FB0;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
.lastUpdate = 757987441.307;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (225,0);
ref = brevecomb;
}
);
width = 1360;
},
{
.lastUpdate = 757876949.975;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (174,0);
ref = brevecomb;
}
);
width = 1473;
},
{
.lastUpdate = 757974674.279;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (250,0);
ref = brevecomb;
}
);
width = 1265;
},
{
.lastUpdate = 757876949.975;
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (162,0);
ref = brevecomb;
}
);
width = 1284;
},
{
.lastUpdate = 757876949.975;
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (154,0);
ref = brevecomb;
}
);
width = 1449;
},
{
.lastUpdate = 757876949.975;
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (178,0);
ref = brevecomb;
}
);
width = 1170;
}
);
unicode = 8112;
}
