{
glyphname = uni1F33;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
.lastUpdate = 757987442.083;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-168,0);
ref = dasiavaria;
}
);
width = 564;
},
{
.lastUpdate = 757876949.988;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-195,0);
ref = dasiavaria;
}
);
width = 691;
},
{
.lastUpdate = 757974675.793;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-130,0);
ref = dasiavaria;
}
);
width = 472;
},
{
.lastUpdate = 757876949.988;
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-169,0);
ref = dasiavaria;
}
);
width = 470;
},
{
.lastUpdate = 757876949.988;
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-172,0);
ref = dasiavaria;
}
);
width = 634;
},
{
.lastUpdate = 757876949.988;
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-167,0);
ref = dasiavaria;
}
);
width = 360;
}
);
unicode = 7987;
}
