{
glyphname = uni1F61;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
.lastUpdate = 757987442.185;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = omega;
},
{
pos = (609,0);
ref = dasia;
}
);
width = 1648;
},
{
.lastUpdate = 757876949.998;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = omega;
},
{
pos = (662,0);
ref = dasia;
}
);
width = 1758;
},
{
.lastUpdate = 757974677.655;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = omega;
},
{
pos = (659,0);
ref = dasia;
}
);
width = 1696;
},
{
.lastUpdate = 757876949.998;
layerId = m007;
shapes = (
{
ref = omega;
},
{
pos = (564,0);
ref = dasia;
}
);
width = 1575;
},
{
.lastUpdate = 757876949.998;
layerId = m009;
shapes = (
{
ref = omega;
},
{
pos = (630,0);
ref = dasia;
}
);
width = 1726;
},
{
.lastUpdate = 757876949.998;
layerId = m011;
shapes = (
{
ref = omega;
},
{
pos = (570,0);
ref = dasia;
}
);
width = 1482;
}
);
unicode = 8033;
}
