{
glyphname = uni1F40;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987439.13;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (413,0);
ref = koronis;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.917;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (439,0);
ref = koronis;
}
);
width = 1280;
},
{
.lastUpdate = 757974668.55;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (421,0);
ref = koronis;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.917;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (386,0);
ref = koronis;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.917;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (405,0);
ref = koronis;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.917;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (351,0);
ref = koronis;
}
);
width = 1058;
}
);
unicode = 8000;
}
