{
glyphname = uni1FE2;
kernLeft = m;
kernRight = u;
layers = (
{
.lastUpdate = 757987442.186;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (-84,0);
ref = dialytikavaria;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.996;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (-117,0);
ref = dialytikavaria;
}
);
width = 1328;
},
{
.lastUpdate = 757974677.65;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
ref = dialytikavaria;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.996;
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (-80,0);
ref = dialytikavaria;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.997;
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (-83,0);
ref = dialytikavaria;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.997;
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
ref = dialytikavaria;
}
);
width = 1068;
}
);
unicode = 8162;
}
