{
glyphname = uni1F63;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
.lastUpdate = 757987442.446;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = omega;
},
{
pos = (409,0);
ref = dasiavaria;
}
);
width = 1648;
},
{
.lastUpdate = 757876949.998;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = omega;
},
{
pos = (381,0);
ref = dasiavaria;
}
);
width = 1758;
},
{
.lastUpdate = 757974677.732;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = omega;
},
{
pos = (497,0);
ref = dasiavaria;
}
);
width = 1696;
},
{
.lastUpdate = 757876949.998;
layerId = m007;
shapes = (
{
ref = omega;
},
{
pos = (409,0);
ref = dasiavaria;
}
);
width = 1575;
},
{
.lastUpdate = 757876949.998;
layerId = m009;
shapes = (
{
ref = omega;
},
{
pos = (405,0);
ref = dasiavaria;
}
);
width = 1726;
},
{
.lastUpdate = 757876949.998;
layerId = m011;
shapes = (
{
ref = omega;
},
{
pos = (417,0);
ref = dasiavaria;
}
);
width = 1482;
}
);
unicode = 8035;
}
