{
glyphname = uni1F2B;
kernLeft = B;
kernRight = H;
layers = (
{
.lastUpdate = 757876949.744;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = H;
},
{
alignment = 1;
pos = (18,-68);
ref = uni1FDD.tonos;
}
);
width = 2216;
},
{
.lastUpdate = 757876949.744;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = H;
},
{
alignment = 1;
pos = (-24,-105);
ref = uni1FDD.tonos;
}
);
width = 2443;
},
{
.lastUpdate = 757893228.447;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = H;
},
{
alignment = 1;
pos = (48,-67);
ref = uni1FDD.tonos;
}
);
width = 1994;
},
{
.lastUpdate = 757876949.744;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (537,0);
ref = H;
},
{
alignment = 1;
pos = (-30,-5);
ref = uni1FDD.tonos;
}
);
width = 1987;
},
{
.lastUpdate = 757876949.744;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (791,0);
ref = H;
},
{
alignment = 1;
pos = (-40,-42);
ref = uni1FDD.tonos;
}
);
width = 2279;
},
{
.lastUpdate = 757876949.744;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (481,0);
ref = H;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FDD.tonos;
}
);
width = 1857;
}
);
metricLeft = T;
metricRight = H;
unicode = 7979;
}
