{
glyphname = uni1FB6;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
.lastUpdate = 757987441.307;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (97,0);
ref = uni1FC0;
}
);
width = 1360;
},
{
.lastUpdate = 757876949.976;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (142,0);
ref = uni1FC0;
}
);
width = 1473;
},
{
.lastUpdate = 757974674.276;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (98,0);
ref = uni1FC0;
}
);
width = 1265;
},
{
.lastUpdate = 757876949.976;
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (82,0);
ref = uni1FC0;
}
);
width = 1284;
},
{
.lastUpdate = 757876949.976;
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (122,0);
ref = uni1FC0;
}
);
width = 1449;
},
{
.lastUpdate = 757876949.976;
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (82,0);
ref = uni1FC0;
}
);
width = 1170;
}
);
unicode = 8118;
}
