{
glyphname = uni1F72;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
.lastUpdate = 757987441.415;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (356,0);
ref = varia;
}
);
width = 1100;
},
{
.lastUpdate = 757876949.978;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (313,0);
ref = varia;
}
);
width = 1177;
},
{
.lastUpdate = 757974675.078;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (411,0);
ref = varia;
}
);
width = 1037;
},
{
.lastUpdate = 757876949.979;
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (300,0);
ref = varia;
}
);
width = 972;
},
{
.lastUpdate = 757876949.979;
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (281,0);
ref = varia;
}
);
width = 1138;
},
{
.lastUpdate = 757876949.979;
layerId = m011;
shapes = (
{
ref = epsilon;
},
{
pos = (351,0);
ref = varia;
}
);
width = 915;
}
);
unicode = 8050;
}
