{
glyphname = uni1F78;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987439.137;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (408,0);
ref = varia;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.918;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (348,0);
ref = varia;
}
);
width = 1280;
},
{
.lastUpdate = 757974668.544;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (481,0);
ref = varia;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.918;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (373,0);
ref = varia;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.918;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (329,0);
ref = varia;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.918;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (419,0);
ref = varia;
}
);
width = 1058;
}
);
unicode = 8056;
}
