{
glyphname = uni1FE6;
kernLeft = m;
kernRight = u;
layers = (
{
.lastUpdate = 757987442.183;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (88,0);
ref = uni1FC0;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.997;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (152,0);
ref = uni1FC0;
}
);
width = 1328;
},
{
.lastUpdate = 757974677.658;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (94,0);
ref = uni1FC0;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.997;
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (80,0);
ref = uni1FC0;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.997;
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (121,0);
ref = uni1FC0;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.997;
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (86,0);
ref = uni1FC0;
}
);
width = 1068;
}
);
unicode = 8166;
}
