{
glyphname = uni1F31;
kernLeft = iota;
kernRight = iota;
layers = (
{
.lastUpdate = 757987442.113;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (32,0);
ref = dasia;
}
);
width = 564;
},
{
.lastUpdate = 757876949.987;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (86,0);
ref = dasia;
}
);
width = 691;
},
{
.lastUpdate = 757974675.796;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (32,0);
ref = dasia;
}
);
width = 472;
},
{
.lastUpdate = 757876949.987;
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-14,0);
ref = dasia;
}
);
width = 470;
},
{
.lastUpdate = 757876949.987;
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (53,0);
ref = dasia;
}
);
width = 634;
},
{
.lastUpdate = 757876949.988;
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-14,0);
ref = dasia;
}
);
width = 360;
}
);
unicode = 7985;
}
