{
glyphname = uni1F6F;
layers = (
{
.lastUpdate = 757876949.959;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = 1;
pos = (98,-70);
ref = uni1FDF.tonos;
}
);
width = 2011;
},
{
.lastUpdate = 757876949.959;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = Omega;
},
{
alignment = 1;
pos = (56,-112);
ref = uni1FDF.tonos;
}
);
width = 2209;
},
{
.lastUpdate = 757892996.508;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = 1;
pos = (128,-75);
ref = uni1FDF.tonos;
}
);
width = 1964;
},
{
.lastUpdate = 757876949.96;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (359,0);
ref = Omega;
},
{
alignment = 1;
pos = (50,-7);
ref = uni1FDF.tonos;
}
);
width = 1865;
},
{
.lastUpdate = 757876949.96;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (505,0);
ref = Omega;
},
{
alignment = 1;
pos = (40,-42);
ref = uni1FDF.tonos;
}
);
width = 2067;
},
{
.lastUpdate = 757876949.96;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (377,0);
ref = Omega;
},
{
alignment = 1;
pos = (60,-2);
ref = uni1FDF.tonos;
}
);
width = 1791;
}
);
metricLeft = T;
unicode = 8047;
}
