{
glyphname = uni1FCF.tonos;
layers = (
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (591,1544);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = psiliperispomeni;
}
);
width = 582;
},
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (689,1570);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = psiliperispomeni;
}
);
width = 792;
},
{
.lastUpdate = 757974621.902;
anchors = (
{
name = _tonos;
pos = (559,1565);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = psiliperispomeni;
}
);
width = 556;
},
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (534,1489);
}
);
layerId = m007;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 572;
},
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (628,1524);
}
);
layerId = m009;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 713;
},
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (527,1492);
}
);
layerId = m011;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 556;
}
);
unicode = 61079;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
