{
glyphname = uni1F08;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.706;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
pos = (31,-36);
ref = koronisaccentleft.cn;
}
);
width = 1459;
},
{
.lastUpdate = 757876949.706;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
pos = (-24,-89);
ref = koronisaccentleft.cn;
}
);
width = 1667;
},
{
.lastUpdate = 757974622.064;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
pos = (154,-59);
ref = koronisaccentleft.cn;
}
);
width = 1372;
},
{
.lastUpdate = 757876949.706;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = A;
},
{
pos = (78,3);
ref = koronisaccentleft.cn;
}
);
width = 1368;
},
{
.lastUpdate = 757876949.706;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (41,0);
ref = A;
},
{
pos = (-40,-34);
ref = koronisaccentleft.cn;
}
);
width = 1606;
},
{
.lastUpdate = 757876949.706;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (40,0);
ref = A;
},
{
pos = (91,0);
ref = koronisaccentleft.cn;
}
);
width = 1258;
}
);
metricLeft = T;
unicode = 7944;
}
