{
glyphname = uni1FD1;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
.lastUpdate = 757987442.114;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-241,0);
ref = macroncomb;
}
);
width = 564;
},
{
.lastUpdate = 757876949.99;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-113,0);
ref = macroncomb;
}
);
width = 691;
},
{
.lastUpdate = 757974676.7;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-179,0);
ref = macroncomb;
}
);
width = 472;
},
{
.lastUpdate = 757876949.99;
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-206,0);
ref = macroncomb;
}
);
width = 470;
},
{
.lastUpdate = 757876949.99;
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-98,0);
ref = macroncomb;
}
);
width = 634;
},
{
.lastUpdate = 757876949.99;
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-227,0);
ref = macroncomb;
}
);
width = 360;
}
);
unicode = 8145;
}
