{
glyphname = uni1FE4;
kernLeft = m;
kernRight = o;
layers = (
{
.lastUpdate = 757987442.092;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = rho;
},
{
pos = (454,0);
ref = koronis;
}
);
width = 1254;
},
{
.lastUpdate = 757876949.991;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = rho;
},
{
pos = (480,0);
ref = koronis;
}
);
width = 1322;
},
{
.lastUpdate = 757974676.694;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = rho;
},
{
pos = (457,0);
ref = koronis;
}
);
width = 1190;
},
{
.lastUpdate = 757876949.991;
layerId = m007;
shapes = (
{
ref = rho;
},
{
pos = (430,0);
ref = koronis;
}
);
width = 1158;
},
{
.lastUpdate = 757876949.991;
layerId = m009;
shapes = (
{
ref = rho;
},
{
pos = (443,0);
ref = koronis;
}
);
width = 1280;
},
{
.lastUpdate = 757876949.991;
layerId = m011;
shapes = (
{
ref = rho;
},
{
pos = (413,0);
ref = koronis;
}
);
width = 1118;
}
);
unicode = 8164;
}
