{
glyphname = uni1F0D;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 757876949.708;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (369,0);
ref = A;
},
{
pos = (18,-68);
ref = uni1FDE.tonos;
}
);
width = 1782;
},
{
.lastUpdate = 757876949.708;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (543,0);
ref = A;
},
{
pos = (-24,-105);
ref = uni1FDE.tonos;
}
);
width = 2171;
},
{
.lastUpdate = 757974621.796;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (148,0);
ref = A;
},
{
pos = (48,-67);
ref = uni1FDE.tonos;
}
);
width = 1458;
},
{
.lastUpdate = 757876949.708;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (202,0);
ref = A;
},
{
pos = (-30,-5);
ref = uni1FDE.tonos;
}
);
width = 1540;
},
{
.lastUpdate = 757876949.708;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (427,0);
ref = A;
},
{
pos = (-40,-42);
ref = uni1FDE.tonos;
}
);
width = 1992;
},
{
.lastUpdate = 757876949.708;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (161,0);
ref = A;
},
{
pos = (-20,0);
ref = uni1FDE.tonos;
}
);
width = 1379;
}
);
metricLeft = T;
unicode = 7949;
}
