{
color = 9;
glyphname = uni1FD8.1;
layers = (
{
.lastUpdate = 757876949.771;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (63,372);
ref = brevecomb;
}
);
width = 903;
},
{
.lastUpdate = 757876949.771;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (39,372);
ref = brevecomb;
}
);
width = 1038;
},
{
.lastUpdate = 757893228.54;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (32,372);
ref = brevecomb;
}
);
width = 768;
},
{
.lastUpdate = 757876949.771;
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-53,434);
ref = brevecomb;
}
);
width = 694;
},
{
.lastUpdate = 757876949.772;
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-33,434);
ref = brevecomb;
}
);
width = 894;
},
{
.lastUpdate = 757876949.772;
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-98,434);
ref = brevecomb;
}
);
width = 508;
}
);
unicode = 57382;
}
