{
glyphname = uni1F7A;
kernLeft = m;
kernRight = u;
layers = (
{
.lastUpdate = 757987442.186;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (400,0);
ref = varia;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.995;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (372,0);
ref = varia;
}
);
width = 1328;
},
{
.lastUpdate = 757974677.656;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (485,0);
ref = varia;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.996;
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (371,0);
ref = varia;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.996;
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (340,0);
ref = varia;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.996;
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (423,0);
ref = varia;
}
);
width = 1068;
}
);
unicode = 8058;
}
