{
glyphname = uni1FFA;
layers = (
{
.lastUpdate = 757876949.96;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+120";
shapes = (
{
pos = (120,0);
ref = Omega;
},
{
alignment = 1;
pos = (-149,0);
ref = uni1FEF.tonos;
}
);
width = 1697;
},
{
.lastUpdate = 757876949.96;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+250";
shapes = (
{
pos = (250,0);
ref = Omega;
},
{
alignment = 1;
pos = (-192,0);
ref = uni1FEF.tonos;
}
);
width = 1872;
},
{
.lastUpdate = 757892996.54;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+20";
shapes = (
{
pos = (20,0);
ref = Omega;
},
{
alignment = 1;
pos = (-79,0);
ref = uni1FEF.tonos;
}
);
width = 1562;
},
{
.lastUpdate = 757876949.96;
layerId = m007;
metricLeft = "=+200";
shapes = (
{
pos = (200,0);
ref = Omega;
},
{
alignment = 1;
pos = (-83,0);
ref = uni1FEF.tonos;
}
);
width = 1706;
},
{
.lastUpdate = 757876949.96;
layerId = m009;
metricLeft = "=+300";
shapes = (
{
pos = (300,0);
ref = Omega;
},
{
alignment = 1;
pos = (-123,0);
ref = uni1FEF.tonos;
}
);
width = 1862;
},
{
.lastUpdate = 757876949.96;
layerId = m011;
metricLeft = "=+140";
shapes = (
{
pos = (140,0);
ref = Omega;
},
{
alignment = 1;
pos = (17,0);
ref = uni1FEF.tonos;
}
);
width = 1554;
}
);
unicode = 8186;
}
