{
glyphname = uni1F41;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 757987439.136;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (397,0);
ref = dasia;
}
);
width = 1228;
},
{
.lastUpdate = 757876949.917;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (423,0);
ref = dasia;
}
);
width = 1280;
},
{
.lastUpdate = 757974668.552;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (405,0);
ref = dasia;
}
);
width = 1186;
},
{
.lastUpdate = 757876949.917;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (338,0);
ref = dasia;
}
);
width = 1124;
},
{
.lastUpdate = 757876949.917;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (389,0);
ref = dasia;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.917;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (359,0);
ref = dasia;
}
);
width = 1058;
}
);
unicode = 8001;
}
