{
glyphname = uni1F65;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
.lastUpdate = 757987442.445;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = omega;
},
{
pos = (409,0);
ref = dasiaoxia;
}
);
width = 1648;
},
{
.lastUpdate = 757876949.999;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = omega;
},
{
pos = (381,0);
ref = dasiaoxia;
}
);
width = 1758;
},
{
.lastUpdate = 757974677.734;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = omega;
},
{
pos = (537,0);
ref = dasiaoxia;
}
);
width = 1696;
},
{
.lastUpdate = 757876949.999;
layerId = m007;
shapes = (
{
ref = omega;
},
{
pos = (424,0);
ref = dasiaoxia;
}
);
width = 1575;
},
{
.lastUpdate = 757876949.999;
layerId = m009;
shapes = (
{
ref = omega;
},
{
pos = (413,0);
ref = dasiaoxia;
}
);
width = 1726;
},
{
.lastUpdate = 757876949.999;
layerId = m011;
shapes = (
{
ref = omega;
},
{
pos = (433,0);
ref = dasiaoxia;
}
);
width = 1482;
}
);
unicode = 8037;
}
