{
glyphname = uni1FAE;
layers = (
{
.lastUpdate = 757876949.963;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
pos = (990,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (98,-54);
ref = uni1FCF.tonos;
}
);
width = 2011;
},
{
.lastUpdate = 757876949.963;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = Omega;
},
{
pos = (1009,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (56,-80);
ref = uni1FCF.tonos;
}
);
width = 2165;
},
{
.lastUpdate = 757892996.511;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
pos = (985,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (128,-75);
ref = uni1FCF.tonos;
}
);
width = 1964;
},
{
.lastUpdate = 757876949.963;
layerId = m007;
shapes = (
{
alignment = -1;
pos = (343,0);
ref = Omega;
},
{
pos = (888,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (50,1);
ref = uni1FCF.tonos;
}
);
width = 1849;
},
{
.lastUpdate = 757876949.964;
layerId = m009;
shapes = (
{
alignment = -1;
pos = (479,0);
ref = Omega;
},
{
pos = (972,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (40,-34);
ref = uni1FCF.tonos;
}
);
width = 2041;
},
{
.lastUpdate = 757876949.964;
layerId = m011;
shapes = (
{
alignment = -1;
pos = (378,0);
ref = Omega;
},
{
pos = (941,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (60,-2);
ref = uni1FCF.tonos;
}
);
width = 1792;
}
);
metricLeft = T;
unicode = 8110;
}
