{
glyphname = uni1F79;
layers = (
{
.lastUpdate = 757987480.968;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (389,0);
ref = oxia;
}
);
width = 1228;
},
{
.lastUpdate = 757876950.189;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (268,0);
ref = oxia;
}
);
width = 1280;
},
{
.lastUpdate = 757975520.405;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (460,0);
ref = oxia;
}
);
width = 1186;
},
{
.lastUpdate = 757876950.189;
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (372,0);
ref = oxia;
}
);
width = 1124;
},
{
.lastUpdate = 757876950.189;
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (266,0);
ref = oxia;
}
);
width = 1244;
},
{
.lastUpdate = 757876950.189;
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (459,0);
ref = oxia;
}
);
width = 1058;
}
);
unicode = 8057;
}
