{
glyphname = uni1F77;
layers = (
{
.lastUpdate = 757987480.965;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (24,0);
ref = oxia;
}
);
width = 564;
},
{
.lastUpdate = 757876950.188;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-69,0);
ref = oxia;
}
);
width = 691;
},
{
.lastUpdate = 757975520.393;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (87,0);
ref = oxia;
}
);
width = 472;
},
{
.lastUpdate = 757876950.188;
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (20,0);
ref = oxia;
}
);
width = 470;
},
{
.lastUpdate = 757876950.188;
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-70,0);
ref = oxia;
}
);
width = 634;
},
{
.lastUpdate = 757876950.188;
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (86,0);
ref = oxia;
}
);
width = 360;
}
);
unicode = 8055;
}
