{
glyphname = uni1F11;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
.lastUpdate = 757987441.373;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (345,0);
ref = dasia;
}
);
width = 1100;
},
{
.lastUpdate = 757876949.977;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (388,0);
ref = dasia;
}
);
width = 1177;
},
{
.lastUpdate = 757974674.395;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (335,0);
ref = dasia;
}
);
width = 1037;
},
{
.lastUpdate = 757876949.978;
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (265,0);
ref = dasia;
}
);
width = 972;
},
{
.lastUpdate = 757876949.978;
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (341,0);
ref = dasia;
}
);
width = 1138;
},
{
.lastUpdate = 757876949.978;
layerId = m011;
shapes = (
{
ref = epsilon;
},
{
pos = (291,0);
ref = dasia;
}
);
width = 915;
}
);
unicode = 7953;
}
