{
glyphname = uni1F97;
kernLeft = m;
kernRight = etagreek;
layers = (
{
.lastUpdate = 757987441.554;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = eta;
},
{
pos = (16,0);
ref = uni1FBE;
},
{
pos = (330,0);
ref = dasiaperispomeni;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.984;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (-1,0);
ref = uni1FBE;
},
{
pos = (302,0);
ref = dasiaperispomeni;
}
);
width = 1330;
},
{
.lastUpdate = 757974675.141;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
pos = (13,0);
ref = uni1FBE;
},
{
pos = (334,0);
ref = dasiaperispomeni;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.984;
layerId = m007;
shapes = (
{
ref = eta;
},
{
pos = (3,0);
ref = uni1FBE;
},
{
pos = (277,0);
ref = dasiaperispomeni;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.984;
layerId = m009;
shapes = (
{
ref = eta;
},
{
pos = (-2,0);
ref = uni1FBE;
},
{
pos = (284,0);
ref = dasiaperispomeni;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.985;
layerId = m011;
shapes = (
{
ref = eta;
},
{
pos = (13,0);
ref = uni1FBE;
},
{
pos = (288,0);
ref = dasiaperispomeni;
}
);
width = 1068;
}
);
unicode = 8087;
}
