{
glyphname = uni1ECB.ccmp;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 757876949.888;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (5,0);
ref = dotbelow;
}
);
width = 496;
},
{
.lastUpdate = 757876949.888;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-28,0);
ref = dotbelow;
}
);
width = 606;
},
{
.lastUpdate = 757876949.888;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (34,0);
ref = dotbelow;
}
);
width = 442;
},
{
.lastUpdate = 757876949.888;
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dotbelow;
}
);
width = 422;
},
{
.lastUpdate = 757876949.888;
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-34,0);
ref = dotbelow;
}
);
width = 572;
},
{
.lastUpdate = 757876949.888;
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (35,0);
ref = dotbelow;
}
);
width = 314;
}
);
unicode = 57421;
}
