{
glyphname = uni1F75;
layers = (
{
.lastUpdate = 757987480.963;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = eta;
},
{
pos = (396,0);
ref = oxia;
}
);
width = 1211;
},
{
.lastUpdate = 757876950.188;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (294,0);
ref = oxia;
}
);
width = 1330;
},
{
.lastUpdate = 757975520.397;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
pos = (474,0);
ref = oxia;
}
);
width = 1196;
},
{
.lastUpdate = 757876950.188;
layerId = m007;
shapes = (
{
ref = eta;
},
{
pos = (384,0);
ref = oxia;
}
);
width = 1120;
},
{
.lastUpdate = 757876950.188;
layerId = m009;
shapes = (
{
ref = eta;
},
{
pos = (277,0);
ref = oxia;
}
);
width = 1266;
},
{
.lastUpdate = 757876950.188;
layerId = m011;
shapes = (
{
ref = eta;
},
{
pos = (473,0);
ref = oxia;
}
);
width = 1068;
}
);
unicode = 8053;
}
