{
glyphname = uni1FEA;
kernRight = Y;
layers = (
{
.lastUpdate = 757876949.829;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (150,0);
ref = Y;
},
{
alignment = 1;
pos = (-322,0);
ref = uni1FEF.tonos;
}
);
width = 1540;
},
{
.lastUpdate = 757876949.829;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (150,0);
ref = Y;
},
{
alignment = 1;
pos = (-488,0);
ref = uni1FEF.tonos;
}
);
width = 1738;
},
{
.lastUpdate = 757893432.53;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (150,0);
ref = Y;
},
{
alignment = 1;
pos = (-148,0);
ref = uni1FEF.tonos;
}
);
width = 1462;
},
{
.lastUpdate = 757876949.829;
layerId = m007;
shapes = (
{
pos = (150,0);
ref = Y;
},
{
alignment = 1;
pos = (-354,0);
ref = uni1FEF.tonos;
}
);
width = 1466;
},
{
.lastUpdate = 757876949.829;
layerId = m009;
shapes = (
{
pos = (150,0);
ref = Y;
},
{
alignment = 1;
pos = (-462,0);
ref = uni1FEF.tonos;
}
);
width = 1646;
},
{
.lastUpdate = 757876949.83;
layerId = m011;
shapes = (
{
pos = (150,0);
ref = Y;
},
{
alignment = 1;
pos = (-162,0);
ref = uni1FEF.tonos;
}
);
width = 1370;
}
);
metricLeft = "=+150";
unicode = 8170;
}
