{
glyphname = uni1F10;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
.lastUpdate = 757987441.365;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (361,0);
ref = koronis;
}
);
width = 1100;
},
{
.lastUpdate = 757876949.977;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (404,0);
ref = koronis;
}
);
width = 1177;
},
{
.lastUpdate = 757974674.395;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (351,0);
ref = koronis;
}
);
width = 1037;
},
{
.lastUpdate = 757876949.977;
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (313,0);
ref = koronis;
}
);
width = 972;
},
{
.lastUpdate = 757876949.977;
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (357,0);
ref = koronis;
}
);
width = 1138;
},
{
.lastUpdate = 757876949.977;
layerId = m011;
shapes = (
{
ref = epsilon;
},
{
pos = (283,0);
ref = koronis;
}
);
width = 915;
}
);
unicode = 7952;
}
