{
glyphname = uni1FE0;
kernLeft = m;
kernRight = u;
layers = (
{
.lastUpdate = 757987442.18;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (216,0);
ref = brevecomb;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.996;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (184,0);
ref = brevecomb;
}
);
width = 1328;
},
{
.lastUpdate = 757974677.652;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (246,0);
ref = brevecomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.996;
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (160,0);
ref = brevecomb;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.996;
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (153,0);
ref = brevecomb;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.996;
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (182,0);
ref = brevecomb;
}
);
width = 1068;
}
);
unicode = 8160;
}
