{
glyphname = uni1FA0;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
.lastUpdate = 757987442.443;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = omega;
},
{
pos = (593,0);
ref = uni1FBE;
},
{
pos = (625,0);
ref = koronis;
}
);
width = 1648;
},
{
.lastUpdate = 757876950;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = omega;
},
{
pos = (575,0);
ref = uni1FBE;
},
{
pos = (678,0);
ref = koronis;
}
);
width = 1758;
},
{
.lastUpdate = 757974677.73;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = omega;
},
{
pos = (640,0);
ref = uni1FBE;
},
{
pos = (675,0);
ref = koronis;
}
);
width = 1696;
},
{
.lastUpdate = 757876950;
layerId = m007;
shapes = (
{
ref = omega;
},
{
pos = (580,0);
ref = uni1FBE;
},
{
pos = (612,0);
ref = koronis;
}
);
width = 1575;
},
{
.lastUpdate = 757876950;
layerId = m009;
shapes = (
{
ref = omega;
},
{
pos = (575,0);
ref = uni1FBE;
},
{
pos = (646,0);
ref = koronis;
}
);
width = 1726;
},
{
.lastUpdate = 757876950;
layerId = m011;
shapes = (
{
ref = omega;
},
{
pos = (597,0);
ref = uni1FBE;
},
{
pos = (562,0);
ref = koronis;
}
);
width = 1482;
}
);
unicode = 8096;
}
