{
glyphname = uni1F03;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
.lastUpdate = 757987441.016;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (198,0);
ref = dasiavaria;
}
);
width = 1360;
},
{
.lastUpdate = 757876949.969;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (156,0);
ref = dasiavaria;
}
);
width = 1473;
},
{
.lastUpdate = 757974673.142;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (251,0);
ref = dasiavaria;
}
);
width = 1265;
},
{
.lastUpdate = 757876949.97;
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (183,0);
ref = dasiavaria;
}
);
width = 1284;
},
{
.lastUpdate = 757876949.97;
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (176,0);
ref = dasiavaria;
}
);
width = 1449;
},
{
.lastUpdate = 757876949.97;
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (206,0);
ref = dasiavaria;
}
);
width = 1170;
}
);
unicode = 7939;
}
