{
glyphname = uni1FF4;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
.lastUpdate = 757987442.806;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = omega;
},
{
pos = (593,0);
ref = uni1FBE;
},
{
pos = (601,0);
ref = oxia;
}
);
width = 1648;
},
{
.lastUpdate = 757876950.004;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = omega;
},
{
pos = (575,0);
ref = uni1FBE;
},
{
pos = (507,0);
ref = oxia;
}
);
width = 1758;
},
{
.lastUpdate = 757974678.782;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = omega;
},
{
pos = (640,0);
ref = uni1FBE;
},
{
pos = (714,0);
ref = oxia;
}
);
width = 1696;
},
{
.lastUpdate = 757876950.004;
layerId = m007;
shapes = (
{
ref = omega;
},
{
pos = (580,0);
ref = uni1FBE;
},
{
pos = (598,0);
ref = oxia;
}
);
width = 1575;
},
{
.lastUpdate = 757876950.004;
layerId = m009;
shapes = (
{
ref = omega;
},
{
pos = (575,0);
ref = uni1FBE;
},
{
pos = (507,0);
ref = oxia;
}
);
width = 1726;
},
{
.lastUpdate = 757876950.004;
layerId = m011;
shapes = (
{
ref = omega;
},
{
pos = (597,0);
ref = uni1FBE;
},
{
pos = (670,0);
ref = oxia;
}
);
width = 1482;
}
);
unicode = 8180;
}
