{
glyphname = uni1F07;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
.lastUpdate = 757987441.02;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (324,0);
ref = dasiaperispomeni;
}
);
width = 1360;
},
{
.lastUpdate = 757876949.971;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (290,0);
ref = dasiaperispomeni;
}
);
width = 1473;
},
{
.lastUpdate = 757974673.135;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (328,0);
ref = dasiaperispomeni;
}
);
width = 1265;
},
{
.lastUpdate = 757876949.971;
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (265,0);
ref = dasiaperispomeni;
}
);
width = 1284;
},
{
.lastUpdate = 757876949.971;
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (285,0);
ref = dasiaperispomeni;
}
);
width = 1449;
},
{
.lastUpdate = 757876949.971;
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (274,0);
ref = dasiaperispomeni;
}
);
width = 1170;
}
);
unicode = 7943;
}
