{
glyphname = uni1F93;
kernLeft = m;
kernRight = etagreek;
layers = (
{
.lastUpdate = 757987441.548;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = eta;
},
{
pos = (16,0);
ref = uni1FBE;
},
{
pos = (204,0);
ref = dasiavaria;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.982;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (-1,0);
ref = uni1FBE;
},
{
pos = (168,0);
ref = dasiavaria;
}
);
width = 1330;
},
{
.lastUpdate = 757974675.139;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
pos = (13,0);
ref = uni1FBE;
},
{
pos = (257,0);
ref = dasiavaria;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.983;
layerId = m007;
shapes = (
{
ref = eta;
},
{
pos = (3,0);
ref = uni1FBE;
},
{
pos = (195,0);
ref = dasiavaria;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.983;
layerId = m009;
shapes = (
{
ref = eta;
},
{
pos = (-2,0);
ref = uni1FBE;
},
{
pos = (175,0);
ref = dasiavaria;
}
);
width = 1266;
},
{
.lastUpdate = 757876949.983;
layerId = m011;
shapes = (
{
ref = eta;
},
{
pos = (13,0);
ref = uni1FBE;
},
{
pos = (220,0);
ref = dasiavaria;
}
);
width = 1068;
}
);
unicode = 8083;
}
