{
glyphname = uni1FC0;
layers = (
{
.lastUpdate = 757987441.307;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = tildecomb;
}
);
width = 1024;
},
{
.lastUpdate = 757876950.207;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = tildecomb;
}
);
width = 1024;
},
{
.lastUpdate = 757974674.276;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = tildecomb;
}
);
width = 1018;
},
{
.lastUpdate = 757876950.207;
layerId = m007;
shapes = (
{
ref = tildecomb;
}
);
width = 960;
},
{
.lastUpdate = 757876950.207;
layerId = m009;
shapes = (
{
ref = tildecomb;
}
);
width = 992;
},
{
.lastUpdate = 757876950.207;
layerId = m011;
shapes = (
{
ref = tildecomb;
}
);
width = 896;
}
);
unicode = 8128;
userData = {
interface.gridadjust.original = "{'width': 1125, 'leftMargin': 48, 'rightMargin': 93}";
"interface.width-adjustments" = (
-16
);
};
}
