{
glyphname = uni1FCE.tonos;
layers = (
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (836,1558);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = psilioxia;
}
);
width = 743;
},
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (995,1595);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = psilioxia;
}
);
width = 905;
},
{
.lastUpdate = 757974621.76;
anchors = (
{
name = _tonos;
pos = (658,1557);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = psilioxia;
}
);
width = 545;
},
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (723,1495);
}
);
layerId = m007;
shapes = (
{
ref = psilioxia;
}
);
width = 672;
},
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (857,1532);
}
);
layerId = m009;
shapes = (
{
ref = psilioxia;
}
);
width = 824;
},
{
.lastUpdate = 757876950.217;
anchors = (
{
name = _tonos;
pos = (661,1490);
}
);
layerId = m011;
shapes = (
{
ref = psilioxia;
}
);
width = 552;
}
);
unicode = 61077;
userData = {
interface.gridadjust.original = "{'width': 1078.0, 'leftMargin': 131, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
