{
glyphname = uni2049;
layers = (
{
.lastUpdate = 757876950.018;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (589,0);
ref = question;
}
);
width = 1636;
},
{
.lastUpdate = 757876950.018;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (780,0);
ref = question;
}
);
width = 2010;
},
{
.lastUpdate = 757980646.616;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (554,0);
ref = question;
}
);
width = 1534;
},
{
.lastUpdate = 757876950.018;
layerId = m007;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (450,0);
ref = question;
}
);
width = 1523;
},
{
.lastUpdate = 757876950.018;
layerId = m009;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (552,0);
ref = question;
}
);
width = 1790;
},
{
.lastUpdate = 757876950.018;
layerId = m011;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (400,0);
ref = question;
}
);
width = 1319;
}
);
unicode = 8265;
}
