{
glyphname = uni217C;
layers = (
{
.lastUpdate = 757876950.202;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
}
);
width = 496;
},
{
.lastUpdate = 757876950.203;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
}
);
width = 606;
},
{
.lastUpdate = 757893430.099;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
}
);
width = 442;
},
{
.lastUpdate = 757876950.203;
layerId = m007;
shapes = (
{
ref = l;
}
);
width = 422;
},
{
.lastUpdate = 757876950.203;
layerId = m009;
shapes = (
{
ref = l;
}
);
width = 572;
},
{
.lastUpdate = 757876950.203;
layerId = m011;
shapes = (
{
ref = l;
}
);
width = 314;
}
);
unicode = 8572;
userData = {
interface.gridadjust.original = "{'width': 660.0, 'leftMargin': 238, 'rightMargin': 166.0}";
"interface.width-adjustments" = (
-16
);
};
}
