{
case = minor;
glyphname = uni204E;
layers = (
{
.lastUpdate = 757876950.204;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-780);
ref = asterisk;
}
);
width = 1026;
},
{
.lastUpdate = 757876950.204;
guides = (
{
pos = (0,396);
},
{
angle = 90;
pos = (744,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-780);
ref = asterisk;
}
);
width = 1246;
},
{
.lastUpdate = 757980646.613;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-780);
ref = asterisk;
}
);
width = 1024;
},
{
.lastUpdate = 757876950.204;
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-780);
ref = asterisk;
}
);
width = 960;
},
{
.lastUpdate = 757876950.204;
guides = (
{
pos = (-96,396);
},
{
angle = 90;
pos = (648,0);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-780);
ref = asterisk;
}
);
width = 1214;
},
{
.lastUpdate = 757876950.204;
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-780);
ref = asterisk;
}
);
width = 896;
}
);
metricLeft = asterisk;
metricRight = asterisk;
unicode = 8270;
userData = {
interface.gridadjust.original = "{'width': 1359, 'leftMargin': 111, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
