{
glyphname = ushortcyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 757987440.633;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = y;
},
{
pos = (187,0);
ref = brevecomb;
}
);
width = 1151;
},
{
.lastUpdate = 757876949.952;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (175,0);
ref = brevecomb;
}
);
width = 1302;
},
{
.lastUpdate = 757974673.051;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (204,0);
ref = brevecomb;
}
);
width = 1114;
},
{
.lastUpdate = 757876949.952;
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (124,0);
ref = brevecomb;
}
);
width = 1048;
},
{
.lastUpdate = 757876949.952;
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (92,0);
ref = brevecomb;
}
);
width = 1208;
},
{
.lastUpdate = 757876949.952;
layerId = m011;
shapes = (
{
ref = y;
},
{
pos = (147,0);
ref = brevecomb;
}
);
width = 998;
}
);
unicode = 1118;
}
