{
glyphname = ustraightcyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 757987476.507;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = gamma;
}
);
width = 1151;
},
{
.lastUpdate = 757876950.182;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = gamma;
}
);
width = 1294;
},
{
.lastUpdate = 757974686.499;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = gamma;
}
);
width = 1114;
},
{
.lastUpdate = 757876950.182;
layerId = m007;
shapes = (
{
ref = gamma;
}
);
width = 1048;
},
{
.lastUpdate = 757876950.182;
layerId = m009;
shapes = (
{
ref = gamma;
}
);
width = 1208;
},
{
.lastUpdate = 757876950.182;
layerId = m011;
shapes = (
{
ref = gamma;
}
);
width = 998;
}
);
unicode = 1199;
}
