{
color = 9;
glyphname = utildebelow.1;
layers = (
{
.lastUpdate = 757876949.947;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u.1;
},
{
pos = (1181,0);
ref = tildesubcomb;
}
);
width = 1196;
},
{
.lastUpdate = 757876949.947;
layerId = m011;
shapes = (
{
ref = u.1;
},
{
pos = (1065,0);
ref = tildesubcomb;
}
);
width = 1068;
},
{
.lastUpdate = 757876949.947;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u.1;
},
{
pos = (1205,0);
ref = tildesubcomb;
}
);
width = 1211;
},
{
.lastUpdate = 757876949.947;
layerId = m007;
shapes = (
{
ref = u.1;
},
{
pos = (1128,0);
ref = tildesubcomb;
}
);
width = 1120;
},
{
.lastUpdate = 757876949.947;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u.1;
},
{
pos = (1328,0);
ref = tildesubcomb;
}
);
width = 1328;
},
{
.lastUpdate = 757876949.947;
layerId = m009;
shapes = (
{
ref = u.1;
},
{
pos = (1281,0);
ref = tildesubcomb;
}
);
width = 1266;
}
);
unicode = 60997;
}
