{
glyphname = vdotbelow;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 757987440.549;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = v;
},
{
pos = (331,0);
ref = dotbelow;
}
);
width = 1151;
},
{
.lastUpdate = 757876949.948;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = v;
},
{
pos = (313,0);
ref = dotbelow;
}
);
width = 1294;
},
{
.lastUpdate = 757974672.14;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = v;
},
{
pos = (371,0);
ref = dotbelow;
}
);
width = 1114;
},
{
.lastUpdate = 757876949.948;
layerId = m007;
shapes = (
{
ref = v;
},
{
pos = (312,0);
ref = dotbelow;
}
);
width = 1048;
},
{
.lastUpdate = 757876949.948;
layerId = m009;
shapes = (
{
ref = v;
},
{
pos = (284,0);
ref = dotbelow;
}
);
width = 1208;
},
{
.lastUpdate = 757876949.948;
layerId = m011;
shapes = (
{
ref = v;
},
{
pos = (377,0);
ref = dotbelow;
}
);
width = 998;
}
);
unicode = 7807;
}
