{
glyphname = Wacute;
kernLeft = W;
kernRight = W;
layers = (
{
.lastUpdate = 757876949.822;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = W;
},
{
pos = (762,372);
ref = acutecomb;
}
);
width = 2018;
},
{
.lastUpdate = 757876949.822;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = W;
},
{
pos = (804,372);
ref = acutecomb;
}
);
width = 2216;
},
{
.lastUpdate = 757876949.822;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = W;
},
{
pos = (739,372);
ref = acutecomb;
}
);
width = 1902;
},
{
.lastUpdate = 757876949.822;
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (808,434);
ref = acutecomb;
}
);
width = 1944;
},
{
.lastUpdate = 757876949.822;
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (844,434);
ref = acutecomb;
}
);
width = 2124;
},
{
.lastUpdate = 757876949.822;
layerId = m011;
shapes = (
{
ref = W;
},
{
pos = (775,434);
ref = acutecomb;
}
);
width = 1810;
}
);
unicode = 7810;
}
