{
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
.lastUpdate = 757876949.821;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = W;
},
{
pos = (586,372);
ref = circumflexcomb;
}
);
width = 2018;
},
{
.lastUpdate = 757876949.821;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = W;
},
{
pos = (596,372);
ref = circumflexcomb;
}
);
width = 2216;
},
{
.lastUpdate = 757876949.821;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = W;
},
{
pos = (519,372);
ref = circumflexcomb;
}
);
width = 1902;
},
{
.lastUpdate = 757876949.821;
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (572,434);
ref = circumflexcomb;
}
);
width = 1944;
},
{
.lastUpdate = 757876949.821;
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (630,434);
ref = circumflexcomb;
}
);
width = 2124;
},
{
.lastUpdate = 757876949.821;
layerId = m011;
shapes = (
{
ref = W;
},
{
pos = (553,434);
ref = circumflexcomb;
}
);
width = 1810;
}
);
unicode = 372;
}
