{
glyphname = wcircumflex;
kernLeft = w;
kernRight = w;
layers = (
{
.lastUpdate = 757987440.606;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = w;
},
{
pos = (415,0);
ref = circumflexcomb;
}
);
width = 1676;
},
{
.lastUpdate = 757876949.948;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = w;
},
{
pos = (384,0);
ref = circumflexcomb;
}
);
width = 1796;
},
{
.lastUpdate = 757974672.194;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = w;
},
{
pos = (396,0);
ref = circumflexcomb;
}
);
width = 1656;
},
{
.lastUpdate = 757876949.948;
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (370,0);
ref = circumflexcomb;
}
);
width = 1540;
},
{
.lastUpdate = 757876949.948;
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (464,0);
ref = circumflexcomb;
}
);
width = 1792;
},
{
.lastUpdate = 757876949.948;
layerId = m011;
shapes = (
{
ref = w;
},
{
pos = (387,0);
ref = circumflexcomb;
}
);
width = 1473;
}
);
unicode = 373;
}
