{
glyphname = wgrave;
kernLeft = w;
kernRight = w;
layers = (
{
.lastUpdate = 757987440.604;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = w;
},
{
pos = (424,0);
ref = gravecomb;
}
);
width = 1676;
},
{
.lastUpdate = 757876949.948;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = w;
},
{
pos = (378,0);
ref = gravecomb;
}
);
width = 1796;
},
{
.lastUpdate = 757974672.186;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = w;
},
{
pos = (463,0);
ref = gravecomb;
}
);
width = 1656;
},
{
.lastUpdate = 757876949.949;
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (440,0);
ref = gravecomb;
}
);
width = 1540;
},
{
.lastUpdate = 757876949.949;
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (416,0);
ref = gravecomb;
}
);
width = 1792;
},
{
.lastUpdate = 757876949.949;
layerId = m011;
shapes = (
{
ref = w;
},
{
pos = (417,0);
ref = gravecomb;
}
);
width = 1473;
}
);
unicode = 7809;
}
