{
case = minor;
glyphname = x.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
.lastUpdate = 757876950.026;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = x.sups;
}
);
width = 821;
},
{
.lastUpdate = 757876950.026;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = x.sups;
}
);
width = 954;
},
{
.lastUpdate = 757876950.026;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = x.sups;
}
);
width = 715;
},
{
.lastUpdate = 757876950.026;
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = x.sups;
}
);
width = 714;
},
{
.lastUpdate = 757876950.026;
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = x.sups;
}
);
width = 745;
},
{
.lastUpdate = 757876950.026;
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = x.sups;
}
);
width = 674;
}
);
unicode = 8339;
}
