{
glyphname = Xdotaccent;
kernLeft = X;
kernRight = X;
layers = (
{
.lastUpdate = 757876949.823;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = X;
},
{
pos = (451,372);
ref = dotaccentcomb;
}
);
width = 1397;
},
{
.lastUpdate = 757876949.823;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = X;
},
{
pos = (469,372);
ref = dotaccentcomb;
}
);
width = 1610;
},
{
.lastUpdate = 757876949.823;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = X;
},
{
pos = (449,372);
ref = dotaccentcomb;
}
);
width = 1270;
},
{
.lastUpdate = 757876949.823;
layerId = m007;
shapes = (
{
ref = X;
},
{
pos = (449,434);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
.lastUpdate = 757876949.823;
layerId = m009;
shapes = (
{
ref = X;
},
{
pos = (439,434);
ref = dotaccentcomb;
}
);
width = 1518;
},
{
.lastUpdate = 757876949.823;
layerId = m011;
shapes = (
{
ref = X;
},
{
pos = (472,434);
ref = dotaccentcomb;
}
);
width = 1188;
}
);
unicode = 7818;
}
