{
glyphname = Ydotbelow;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 757876949.825;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Y;
},
{
pos = (451,0);
ref = dotbelow;
}
);
width = 1390;
},
{
.lastUpdate = 757876949.825;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Y;
},
{
pos = (465,0);
ref = dotbelow;
}
);
width = 1588;
},
{
.lastUpdate = 757876949.825;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Y;
},
{
pos = (470,0);
ref = dotbelow;
}
);
width = 1312;
},
{
.lastUpdate = 757876949.825;
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (446,0);
ref = dotbelow;
}
);
width = 1316;
},
{
.lastUpdate = 757876949.825;
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (434,0);
ref = dotbelow;
}
);
width = 1496;
},
{
.lastUpdate = 757876949.826;
layerId = m011;
shapes = (
{
ref = Y;
},
{
pos = (489,0);
ref = dotbelow;
}
);
width = 1220;
}
);
unicode = 7924;
}
