{
color = 1;
glyphname = ydotaccent.ss07;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 757876950.127;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = y;
},
{
pos = (328,0);
ref = dotaccentcomb.ss07;
}
);
width = 1151;
},
{
.lastUpdate = 757876950.127;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (320,0);
ref = dotaccentcomb.ss07;
}
);
width = 1302;
},
{
.lastUpdate = 757893432.429;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (370,0);
ref = dotaccentcomb.ss07;
}
);
width = 1114;
},
{
.lastUpdate = 757876950.128;
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (312,0);
ref = dotaccentcomb.ss07;
}
);
width = 1048;
},
{
.lastUpdate = 757876950.128;
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (252,0);
ref = dotaccentcomb.ss07;
}
);
width = 1208;
},
{
.lastUpdate = 757876950.128;
layerId = m011;
shapes = (
{
ref = y;
},
{
pos = (376,0);
ref = dotaccentcomb.ss07;
}
);
width = 998;
}
);
unicode = 57969;
}
