{
glyphname = yerudieresiscyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
.lastUpdate = 757987480.112;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = yericyrillic;
},
{
pos = (144,0);
ref = dieresiscomb;
}
);
width = 1508;
},
{
.lastUpdate = 757876950.186;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = yericyrillic;
},
{
pos = (222,0);
ref = dieresiscomb;
}
);
width = 1774;
},
{
.lastUpdate = 757975518.385;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = yericyrillic;
},
{
pos = (41,0);
ref = dieresiscomb;
}
);
width = 1278;
},
{
.lastUpdate = 757876950.186;
layerId = m007;
shapes = (
{
ref = yericyrillic;
},
{
pos = (139,0);
ref = dieresiscomb;
}
);
width = 1396;
},
{
.lastUpdate = 757876950.186;
layerId = m009;
shapes = (
{
ref = yericyrillic;
},
{
pos = (176,0);
ref = dieresiscomb;
}
);
width = 1618;
},
{
.lastUpdate = 757876950.186;
layerId = m011;
shapes = (
{
ref = yericyrillic;
},
{
pos = (43,0);
ref = dieresiscomb;
}
);
width = 1162;
}
);
unicode = 1273;
}
