{
glyphname = yhookabove;
kernLeft = v;
kernRight = v;
layers = (
{
.lastUpdate = 757987440.641;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = y;
},
{
pos = (309,0);
ref = hookabovecomb;
}
);
width = 1151;
},
{
.lastUpdate = 757876949.952;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (341,0);
ref = hookabovecomb;
}
);
width = 1302;
},
{
.lastUpdate = 757974673.044;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (336,0);
ref = hookabovecomb;
}
);
width = 1114;
},
{
.lastUpdate = 757876949.952;
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (259,0);
ref = hookabovecomb;
}
);
width = 1048;
},
{
.lastUpdate = 757876949.952;
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (249,0);
ref = hookabovecomb;
}
);
width = 1208;
},
{
.lastUpdate = 757876949.952;
layerId = m011;
shapes = (
{
ref = y;
},
{
pos = (275,0);
ref = hookabovecomb;
}
);
width = 998;
}
);
unicode = 7927;
}
