{
glyphname = yotgreek;
kernLeft = j;
kernRight = i;
layers = (
{
.lastUpdate = 757987437.631;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = j;
}
);
width = 496;
},
{
.lastUpdate = 757876949.891;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = j;
}
);
width = 606;
},
{
.lastUpdate = 757974627.267;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = j;
}
);
width = 448;
},
{
.lastUpdate = 757876949.891;
layerId = m007;
shapes = (
{
ref = j;
}
);
width = 422;
},
{
.lastUpdate = 757876949.891;
layerId = m009;
shapes = (
{
ref = j;
}
);
width = 574;
},
{
.lastUpdate = 757876949.891;
layerId = m011;
shapes = (
{
ref = j;
}
);
width = 320;
}
);
unicode = 1011;
}
