{
glyphname = ypogegrammeni;
layers = (
{
.lastUpdate = 757876950.19;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1FBE;
}
);
width = 549;
},
{
.lastUpdate = 757876950.19;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uni1FBE;
}
);
width = 648;
},
{
.lastUpdate = 757876950.19;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uni1FBE;
}
);
width = 486;
},
{
.lastUpdate = 757876950.19;
layerId = m007;
shapes = (
{
ref = uni1FBE;
}
);
width = 482;
},
{
.lastUpdate = 757876950.19;
layerId = m009;
shapes = (
{
ref = uni1FBE;
}
);
width = 616;
},
{
.lastUpdate = 757876950.19;
layerId = m011;
shapes = (
{
ref = uni1FBE;
}
);
width = 358;
}
);
unicode = 890;
}
