{
glyphname = Zdotbelow;
kernLeft = Z;
kernRight = Z;
layers = (
{
.lastUpdate = 757876949.831;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Z;
},
{
pos = (394,0);
ref = dotbelow;
}
);
width = 1288;
},
{
.lastUpdate = 757876949.831;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Z;
},
{
pos = (378,0);
ref = dotbelow;
}
);
width = 1422;
},
{
.lastUpdate = 757876949.831;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Z;
},
{
pos = (434,0);
ref = dotbelow;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.831;
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (416,0);
ref = dotbelow;
}
);
width = 1256;
},
{
.lastUpdate = 757876949.831;
layerId = m009;
shapes = (
{
ref = Z;
},
{
pos = (348,0);
ref = dotbelow;
}
);
width = 1336;
},
{
.lastUpdate = 757876949.831;
layerId = m011;
shapes = (
{
ref = Z;
},
{
pos = (487,0);
ref = dotbelow;
}
);
width = 1218;
}
);
unicode = 7826;
}
