{
glyphname = Zdotaccent;
kernLeft = Z;
kernRight = Z;
layers = (
{
.lastUpdate = 757876949.83;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Z;
},
{
pos = (397,372);
ref = dotaccentcomb;
}
);
width = 1288;
},
{
.lastUpdate = 757876949.83;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Z;
},
{
pos = (382,372);
ref = dotaccentcomb;
}
);
width = 1422;
},
{
.lastUpdate = 757876949.83;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Z;
},
{
pos = (434,372);
ref = dotaccentcomb;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.83;
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (416,434);
ref = dotaccentcomb;
}
);
width = 1256;
},
{
.lastUpdate = 757876949.83;
layerId = m009;
shapes = (
{
ref = Z;
},
{
pos = (348,434);
ref = dotaccentcomb;
}
);
width = 1336;
},
{
.lastUpdate = 757876949.831;
layerId = m011;
shapes = (
{
ref = Z;
},
{
pos = (487,434);
ref = dotaccentcomb;
}
);
width = 1218;
}
);
unicode = 379;
}
