{
glyphname = Zedescendercyrillic;
kernRight = eight;
layers = (
{
.lastUpdate = 757876950.176;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10025;
},
{
pos = (394,0);
ref = cedillacomb;
}
);
width = 1265;
},
{
.lastUpdate = 757876950.176;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10025;
},
{
pos = (248,0);
ref = cedillacomb;
}
);
width = 1370;
},
{
.lastUpdate = 757975528.381;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10025;
},
{
pos = (387,0);
ref = cedillacomb;
}
);
width = 1192;
},
{
.lastUpdate = 757876950.176;
layerId = m007;
shapes = (
{
ref = afii10025;
},
{
pos = (374,0);
ref = cedillacomb;
}
);
width = 1226;
},
{
.lastUpdate = 757876950.176;
layerId = m009;
shapes = (
{
ref = afii10025;
},
{
pos = (256,0);
ref = cedillacomb;
}
);
width = 1306;
},
{
.lastUpdate = 757876950.176;
layerId = m011;
shapes = (
{
ref = afii10025;
},
{
pos = (395,0);
ref = cedillacomb;
}
);
width = 1088;
}
);
unicode = 1176;
}
