{
glyphname = Zeta;
kernLeft = Z;
kernRight = Z;
layers = (
{
.lastUpdate = 757876949.832;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Z;
}
);
width = 1288;
},
{
.lastUpdate = 757876949.832;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Z;
}
);
width = 1422;
},
{
.lastUpdate = 757895200.484;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Z;
}
);
width = 1244;
},
{
.lastUpdate = 757876949.832;
layerId = m007;
shapes = (
{
ref = Z;
}
);
width = 1256;
},
{
.lastUpdate = 757876949.832;
layerId = m009;
shapes = (
{
ref = Z;
}
);
width = 1336;
},
{
.lastUpdate = 757876949.832;
layerId = m011;
shapes = (
{
ref = Z;
}
);
width = 1218;
}
);
unicode = 918;
}
