{
glyphname = Zhedieresiscyrillic;
kernLeft = X;
kernRight = X;
layers = (
{
.lastUpdate = 757876950.178;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (378,372);
ref = dieresiscomb;
}
);
width = 1966;
},
{
.lastUpdate = 757876950.178;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (523,372);
ref = dieresiscomb;
}
);
width = 2378;
},
{
.lastUpdate = 757975528.293;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (298,372);
ref = dieresiscomb;
}
);
width = 1796;
},
{
.lastUpdate = 757876950.178;
layerId = m007;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (381,434);
ref = dieresiscomb;
}
);
width = 1879;
},
{
.lastUpdate = 757876950.178;
layerId = m009;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (469,434);
ref = dieresiscomb;
}
);
width = 2206;
},
{
.lastUpdate = 757876950.178;
layerId = m011;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (321,434);
ref = dieresiscomb;
}
);
width = 1714;
}
);
unicode = 1244;
}
