{
glyphname = Zhebrevecyrillic;
kernLeft = X;
kernRight = X;
layers = (
{
.lastUpdate = 757876950.177;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (594,372);
ref = brevecomb;
}
);
width = 1966;
},
{
.lastUpdate = 757876950.177;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (708,372);
ref = brevecomb;
}
);
width = 2378;
},
{
.lastUpdate = 757975528.248;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (544,372);
ref = brevecomb;
}
);
width = 1796;
},
{
.lastUpdate = 757876950.177;
layerId = m007;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (541,434);
ref = brevecomb;
}
);
width = 1879;
},
{
.lastUpdate = 757876950.177;
layerId = m009;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (622,434);
ref = brevecomb;
}
);
width = 2206;
},
{
.lastUpdate = 757876950.177;
layerId = m011;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (503,434);
ref = brevecomb;
}
);
width = 1714;
}
);
unicode = 1217;
}
