{
glyphname = zacute;
kernLeft = z;
kernRight = z;
layers = (
{
.lastUpdate = 757987440.67;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = z;
},
{
pos = (308,0);
ref = acutecomb;
}
);
width = 1131;
},
{
.lastUpdate = 757876949.955;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = z;
},
{
pos = (302,0);
ref = acutecomb;
}
);
width = 1208;
},
{
.lastUpdate = 757974673.078;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = z;
},
{
pos = (308,0);
ref = acutecomb;
}
);
width = 1072;
},
{
.lastUpdate = 757876949.955;
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (324,0);
ref = acutecomb;
}
);
width = 980;
},
{
.lastUpdate = 757876949.955;
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (354,0);
ref = acutecomb;
}
);
width = 1148;
},
{
.lastUpdate = 757876949.955;
layerId = m011;
shapes = (
{
ref = z;
},
{
pos = (329,0);
ref = acutecomb;
}
);
width = 914;
}
);
unicode = 378;
}
