{
glyphname = zerothird;
layers = (
{
.lastUpdate = 757980601.304;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = zero.numr;
},
{
pos = (713,0);
ref = fraction;
},
{
alignment = 1;
pos = (999,0);
ref = three.dnom;
}
);
width = 1711;
},
{
.lastUpdate = 757876950.031;
layerId = m011;
shapes = (
{
ref = zero.numr;
},
{
pos = (728,0);
ref = fraction;
},
{
alignment = 1;
pos = (1014,0);
ref = three.dnom;
}
);
width = 1717;
},
{
.lastUpdate = 757876950.031;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zero.numr;
},
{
pos = (784,0);
ref = fraction;
},
{
alignment = 1;
pos = (1177,0);
ref = three.dnom;
}
);
width = 1958;
},
{
.lastUpdate = 757876950.031;
layerId = m007;
shapes = (
{
ref = zero.numr;
},
{
pos = (785,0);
ref = fraction;
},
{
alignment = 1;
pos = (1053,0);
ref = three.dnom;
}
);
width = 1810;
},
{
.lastUpdate = 757876950.031;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zero.numr;
},
{
pos = (860,0);
ref = fraction;
},
{
alignment = 1;
pos = (1354,0);
ref = three.dnom;
}
);
width = 2158;
},
{
.lastUpdate = 757876950.031;
layerId = m009;
shapes = (
{
ref = zero.numr;
},
{
pos = (819,0);
ref = fraction;
},
{
alignment = 1;
pos = (1309,0);
ref = three.dnom;
}
);
width = 2084;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
unicode = 8585;
}
