{
glyphname = zhedieresiscyrillic;
layers = (
{
.lastUpdate = 757987476.506;
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (225,0);
ref = dieresiscomb;
}
);
width = 1659;
},
{
.lastUpdate = 757876950.184;
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (267,0);
ref = dieresiscomb;
}
);
width = 1864;
},
{
.lastUpdate = 757974686.5;
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (139,0);
ref = dieresiscomb;
}
);
width = 1474;
},
{
.lastUpdate = 757876950.184;
layerId = m007;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (228,0);
ref = dieresiscomb;
}
);
width = 1576;
},
{
.lastUpdate = 757876950.184;
layerId = m009;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (271,0);
ref = dieresiscomb;
}
);
width = 1808;
},
{
.lastUpdate = 757876950.184;
layerId = m011;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (178,0);
ref = dieresiscomb;
}
);
width = 1424;
}
);
unicode = 1245;
}
