{
case = noCase;
category = Symbol;
color = 7;
glyphname = cosinus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1165,897,l),
(1092,897,o),
(1000,659,o),
(956,505,c),
(898,296,o),
(820,99,o),
(684,99,c),
(548,99,o),
(470,296,o),
(412,505,c),
(368,659,o),
(276,897,o),
(203,897,c),
(203,1053,l),
(339,1053,o),
(458,808,o),
(516,599,c),
(559,445,o),
(612,255,o),
(684,255,c),
(757,255,o),
(809,445,o),
(852,599,c),
(910,808,o),
(1029,1053,o),
(1165,1053,c)
);
}
);
width = 1355;
},
{
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1165,761,l),
(1092,761,o),
(1000,611,o),
(956,505,c),
(898,296,o),
(860,99,o),
(684,99,c),
(508,99,o),
(470,296,o),
(412,505,c),
(368,611,o),
(276,761,o),
(203,761,c),
(203,1053,l),
(339,1053,o),
(538,808,o),
(596,599,c),
(639,445,o),
(636,311,o),
(684,311,c),
(733,311,o),
(729,445,o),
(772,599,c),
(830,808,o),
(1029,1053,o),
(1165,1053,c)
);
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1133,926,l),
(1044,926,o),
(936,736,o),
(892,582,c),
(834,373,o),
(788,176,o),
(652,176,c),
(516,176,o),
(470,373,o),
(412,582,c),
(368,736,o),
(260,926,o),
(171,926,c),
(171,973,l),
(331,973,o),
(426,776,o),
(484,567,c),
(527,413,o),
(580,231,o),
(652,231,c),
(725,231,o),
(777,413,o),
(820,567,c),
(878,776,o),
(973,973,o),
(1133,973,c)
);
}
);
width = 1304;
},
{
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1125,897,l),
(1052,897,o),
(960,659,o),
(916,505,c),
(858,296,o),
(780,99,o),
(644,99,c),
(508,99,o),
(430,296,o),
(372,505,c),
(328,659,o),
(236,897,o),
(163,897,c),
(163,1053,l),
(299,1053,o),
(418,808,o),
(476,599,c),
(519,445,o),
(572,255,o),
(644,255,c),
(717,255,o),
(769,445,o),
(812,599,c),
(870,808,o),
(989,1053,o),
(1125,1053,c)
);
}
);
width = 1286;
},
{
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1165,761,l),
(1092,761,o),
(1000,611,o),
(956,505,c),
(898,296,o),
(860,99,o),
(684,99,c),
(508,99,o),
(470,296,o),
(412,505,c),
(368,611,o),
(276,761,o),
(203,761,c),
(203,1053,l),
(339,1053,o),
(538,808,o),
(596,599,c),
(639,445,o),
(636,311,o),
(684,311,c),
(733,311,o),
(729,445,o),
(772,599,c),
(830,808,o),
(1029,1053,o),
(1165,1053,c)
);
}
);
width = 1388;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1077,926,l),
(988,926,o),
(880,736,o),
(836,582,c),
(778,373,o),
(732,176,o),
(596,176,c),
(460,176,o),
(414,373,o),
(356,582,c),
(312,736,o),
(204,926,o),
(115,926,c),
(115,973,l),
(275,973,o),
(370,776,o),
(428,567,c),
(471,413,o),
(524,231,o),
(596,231,c),
(669,231,o),
(721,413,o),
(764,567,c),
(822,776,o),
(917,973,o),
(1077,973,c)
);
}
);
width = 1176;
}
);
metricWidth = plus;
subCategory = Math;
unicode = 12289;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
