{
color = 7;
glyphname = pow;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(456,741,l),
(508,741,l),
(508,816,l),
(456,816,l)
);
},
{
closed = 1;
nodes = (
(261,270,l),
(490,771,l),
(475,771,l),
(706,270,l),
(883,270,l),
(582,899,l),
(383,899,l),
(82,270,l)
);
}
);
width = 965;
},
{
guides = (
{
pos = (8,248);
},
{
pos = (8,724);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,662,l),
(538,662,l),
(538,746,l),
(486,746,l)
);
},
{
closed = 1;
nodes = (
(334,254,l),
(518,690,l),
(506,690,l),
(690,254,l),
(966,254,l),
(654,906,l),
(370,906,l),
(58,254,l)
);
}
);
width = 1024;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,824,l),
(424,824,l),
(424,870,l),
(396,870,l)
);
},
{
closed = 1;
nodes = (
(148,270,l),
(422,852,l),
(398,852,l),
(672,270,l),
(724,270,l),
(428,898,l),
(392,898,l),
(96,270,l)
);
}
);
width = 820;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(504,1442,l),
(392,1442,l),
(94,814,l),
(268,814,l),
(504,1326,l)
);
},
{
closed = 1;
nodes = (
(890,814,l),
(590,1442,l),
(480,1442,l),
(480,1326,l),
(718,814,l)
);
},
{
closed = 1;
nodes = (
(466,1288,l),
(518,1288,l),
(518,1362,l),
(466,1362,l)
);
}
);
};
layerId = "B615D642-EEA5-4A95-8327-16AD9E504C2F";
name = "Dec 27 18, 16:25";
shapes = (
{
closed = 0;
nodes = (
(186,780,l),
(488,1420,l),
(494,1420,l),
(798,780,l)
);
}
);
width = 984;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(422,1288,l),
(474,1288,l),
(474,1362,l),
(422,1362,l)
);
},
{
closed = 1;
nodes = (
(224,814,l),
(456,1318,l),
(440,1318,l),
(674,814,l),
(846,814,l),
(546,1442,l),
(350,1442,l),
(50,814,l)
);
}
);
width = 896;
},
{
guides = (
{
pos = (-88,248);
},
{
pos = (-88,724);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(470,1222,l),
(522,1222,l),
(522,1306,l),
(470,1306,l)
);
},
{
closed = 1;
nodes = (
(318,814,l),
(502,1250,l),
(490,1250,l),
(674,814,l),
(950,814,l),
(638,1466,l),
(354,1466,l),
(42,814,l)
);
}
);
width = 992;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(332,1368,l),
(360,1368,l),
(360,1414,l),
(332,1414,l)
);
},
{
closed = 1;
nodes = (
(84,814,l),
(358,1396,l),
(334,1396,l),
(608,814,l),
(660,814,l),
(364,1442,l),
(328,1442,l),
(32,814,l)
);
}
);
width = 692;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,1442,l),
(392,1442,l),
(94,814,l),
(268,814,l),
(504,1326,l)
);
},
{
closed = 1;
nodes = (
(890,814,l),
(590,1442,l),
(480,1442,l),
(480,1326,l),
(718,814,l)
);
},
{
closed = 1;
nodes = (
(466,1288,l),
(518,1288,l),
(518,1362,l),
(466,1362,l)
);
}
);
};
layerId = "B0CD48DC-69E1-4202-8331-7A99130EB751";
name = "Dec 27 18, 16:25";
shapes = (
{
closed = 0;
nodes = (
(186,780,l),
(488,1420,l),
(494,1420,l),
(798,780,l)
);
}
);
width = 984;
}
);
production = "3005";
userData = {
interface.gridadjust.original = "{'width': 1178, 'leftMargin': 84, 'rightMargin': 86}";
"interface.width-adjustments" = (
-16
);
};
}
