{
glyphname = radicalLine;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(673,0,l),
(1227,1490,l),
(1019,1490,l),
(566,246,l)
);
},
{
closed = 1;
nodes = (
(205,785,l),
(513,0,l),
(648,0,l),
(611,244,l),
(413,785,l)
);
},
{
closed = 1;
nodes = (
(406,619,l),
(406,785,l),
(76,785,l),
(76,619,l)
);
},
{
closed = 1;
nodes = (
(1041,1337,l),
(1285,1337,l),
(1285,1490,l),
(1041,1490,l)
);
}
);
width = 1289;
},
{
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(922,0,l),
(1270,1490,l),
(1006,1490,l),
(724,198,l)
);
},
{
closed = 1;
nodes = (
(338,730,l),
(590,0,l),
(794,0,l),
(780,168,l),
(632,730,l)
);
},
{
closed = 1;
nodes = (
(606,428,l),
(606,730,l),
(180,730,l),
(180,428,l)
);
},
{
closed = 1;
nodes = (
(1153,1198,l),
(1440,1198,l),
(1440,1490,l),
(1153,1490,l)
);
}
);
width = 1440;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(512,0,l),
(1028,1490,l),
(978,1490,l),
(482,46,l)
);
},
{
closed = 1;
nodes = (
(126,824,l),
(472,0,l),
(504,0,l),
(504,44,l),
(174,824,l)
);
},
{
closed = 1;
nodes = (
(162,776,l),
(162,824,l),
(14,824,l),
(14,776,l)
);
},
{
closed = 1;
nodes = (
(981,1440,l),
(1195,1440,l),
(1195,1490,l),
(981,1490,l)
);
}
);
width = 1202;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(634,0,l),
(1198,1490,l),
(992,1490,l),
(532,248,l)
);
},
{
closed = 1;
nodes = (
(172,788,l),
(482,0,l),
(614,0,l),
(576,248,l),
(376,788,l)
);
},
{
closed = 1;
nodes = (
(370,628,l),
(370,788,l),
(44,788,l),
(44,628,l)
);
},
{
closed = 1;
nodes = (
(1079,1346,l),
(1229,1346,l),
(1229,1490,l),
(1079,1490,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (-72,1240);
},
{
pos = (-72,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(906,0,l),
(1254,1490,l),
(990,1490,l),
(708,198,l)
);
},
{
closed = 1;
nodes = (
(322,730,l),
(574,0,l),
(778,0,l),
(764,168,l),
(616,730,l)
);
},
{
closed = 1;
nodes = (
(590,428,l),
(590,730,l),
(164,730,l),
(164,428,l)
);
},
{
closed = 1;
nodes = (
(1117,1187,l),
(1409,1187,l),
(1409,1490,l),
(1117,1490,l)
);
}
);
width = 1408;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(448,0,l),
(964,1490,l),
(914,1490,l),
(418,46,l)
);
},
{
closed = 1;
nodes = (
(62,824,l),
(408,0,l),
(440,0,l),
(440,44,l),
(110,824,l)
);
},
{
closed = 1;
nodes = (
(98,776,l),
(98,824,l),
(-50,824,l),
(-50,776,l)
);
},
{
closed = 1;
nodes = (
(927,1440,l),
(1072,1440,l),
(1072,1490,l),
(927,1490,l)
);
}
);
width = 1074;
}
);
unicode = 12339;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 87, 'rightMargin': 57}";
"interface.width-adjustments" = (
-16
);
};
}
